Seq-submit ::= {
  sub {
    contact {
      contact {
        name name {
          last "Emirsaliev",
          first "Asan",
          middle "",
          initials "",
          suffix "",
          title ""
        },
        affil std {
          affil "IC&G SB RAS",
          div "Department of Plant Molecular Genetics",
          city "Novosibirsk",
          country "Russia",
          street "10, Ac. Lavrentieva ave.",
          email "asantaraqtasli@gmail.com",
          postal-code "630090"
        }
      }
    },
    cit {
      authors {
        names std {
          {
            name name {
              last "Emirsaliev",
              first "Asan",
              initials "A.O."
            }
          },
          {
            name name {
              last "Afonnikov",
              first "Dmitry",
              initials "D.A."
            }
          },
          {
            name name {
              last "Mitrofanova",
              first "Irina",
              initials "I.V."
            }
          },
          {
            name name {
              last "Salina",
              first "Elena",
              initials "E.A."
            }
          },
          {
            name name {
              last "Kochetov",
              first "Alex",
              initials "A.V."
            }
          }
        },
        affil std {
          affil "IC&G SB RAS",
          div "Department of Plant Molecular Genetics",
          city "Novosibirsk",
          country "Russia",
          street "10, Ac. Lavrentieva ave.",
          postal-code "630090"
        }
      },
      date std {
        year 2024,
        month 12,
        day 24
      }
    },
    subtype new,
    tool "table2asn 1.28.1094"
  },
  data entrys {
    seq {
      id {
        local str "Crepis_callicephala"
      },
      descr {
        title "149980 bp DNA Plastid",
        source {
          genome genomic,
          org {
            taxname "Crepis callicephala",
            orgname {
              gcode 11
            }
          }
        },
        molinfo {
          biomol genomic,
          completeness complete
        },
        pub {
          pub {
            gen {
              cit "Unpublished",
              authors {
                names std {
                  {
                    name name {
                      last "Emirsaliev",
                      first "Asan",
                      initials "A.O."
                    }
                  },
                  {
                    name name {
                      last "Afonnikov",
                      first "Dmitry",
                      initials "D.A."
                    }
                  },
                  {
                    name name {
                      last "Mitrofanova",
                      first "Irina",
                      initials "I.V."
                    }
                  },
                  {
                    name name {
                      last "Salina",
                      first "Elena",
                      initials "E.A."
                    }
                  },
                  {
                    name name {
                      last "Kochetov",
                      first "Alex",
                      initials "A.V."
                    }
                  }
                }
              },
              title "Phylogenetic analysis of rare Crepis species of Crimean
 flora (C. purpurea (Willd.) M. Bieb. and C. callicephala Juz.)"
            }
          }
        },
        user {
          type str "Submission",
          data {
            {
              label str "AdditionalComment",
              data str "ALT EMAIL:asantaraqtasli@gmail.com"
            }
          }
        },
        user {
          type str "Submission",
          data {
            {
              label str "AdditionalComment",
              data str "Submission Title:None"
            }
          }
        },
        create-date std {
          year 2024,
          month 12,
          day 24
        }
      },
      inst {
        repr raw,
        mol dna,
        length 149980,
        topology circular,
        seq-data ncbi2na 'FA98186A0F815993AE8F44351E5F8D47E9C4D655DC73CDCB3F73
3FF53C1380000000224CF3F7F7CFDE0340B000EC0030800F34FFFCCFF22603D4FA03407D3004F2
8028CC005D80F0C40880138C360501CC00B5FBCFFC0807232A40C75C0C000A24306577E300422A
09CF9D7FF2F40075CC43C4308402DF353FB23A27D8C9270B722A03CE24F1BD39307D4C50AF246B
C38CD2542CF0F11A5F87341C58FAF80F8053F2BE02532E78C5C092E0523171C4A5092728203B02
0622FBE01C933E823436940305389A718CF30BF7DF7E160DEC17DBC923D3FDEEBF578D01C8AF14
2814E4C91C0CA8965831149C65C93B80EAE4C28EFB9D25E8310D382F80B1480F5C8A4C5348007D
7E143EAC8D080124B649E41289E0CE4124350AD931521A01C2754746153B04271142C20BB2043C
BD30A1453ECC14F4D068E79F54CFAB0039017327920B2830E91780C33EFD6C0B22352012BD1831
4D0CD47A2892438298C303120BE6B430ACA8D34011405350EC086BFDAE72F352F1209855329FD9
FD9B77700F92D3AC037EBF3F0F34A875426460FF43E801C0A7EF3D04B304E1D3395BB41437737A
373F43FFE00C02A6BF900300020FFCC4732330483F473A43ABE56A3D815A072DA3A2C8C3F5FBC0
C2C00D5D5425B9F93FF4F911A7F577B31370074BD7D3C84200AF831D2F8FD35F1C4C713413F483
223030FBF3FBFFF277D3CF84FBF3C8FFF2E380FCCFC42BF4C1834F4C3E940FBE31030CD40C5035
97DC8C17D880E8201DFA02B4280017BDF7D6C083DF50C3D625837FD00091B12C7FCE7C62702F72
44202D82CCC7F1DCC4077DFFF82151CE30E2023F7B33195026B430CC20D63036B503A5F14328E5
50E6F100FC8FC9438D4308A4C3E8104B7407DF0C13FD0F20393FDC93F879B14F829FC96447E0E3
05480B42A0E7E9C3EBF03035F5EBE2144AC00CA3F5003E102C33F53F3D340201B97FE29083E3FD
7E31704C39300AB7F810520FD9F80257F7908E753FF5320333DBD0C2276208EF8DB0B8823EBC68
808A0948F4CF44C4E00B332820832DEE3F7FF8008207A7F7F83F82C30873543CE11D3A2020DF0C
0E408A0937FCD4326089781C23F523A9EAC2B3CB3370C4C3F03B8027B5DC00200CF8383E36C0F3
68FE1C56FD7F72208CF0D92210E93F530E3E08C5DE13C7E60C00F3EFB95400E8B7BF20FBC1E020
D030F7BE313D8F8F01BF443CB01E8FCFB4C2793FD4100E8DCFC0538D3890B130331D7808C2E8CC
20B2EFBE237372570327FA0FDD4FE03DCFC0E02B228FFAABCD038C4CB98C4B4010ACF32CC05832
31768C48C07CC068F7735DDFFD4FD0F80CFCEF6FF4F328C308E3C80D7F1FFFD0543677FE3FE80F
FF34331EFDF311113753CE8BA20EB0CFCA3C3C003020C4F5EA2025F56CFA91C37FFF06DC3C8DAB
0DBD03C2068276F9FBDFD5CC3500E03C3E0966A95CD4FCF0F61507E03E1F6BF9D5FD1C3FC20AEF
B1625A0C2F3DD2077C3E3184E73FFD4F4F57F4A34B6EB7D407F163ACE860D5D9F4DC3BB008D725
91F00962C7716F8BC90540C801AB3B2310D20C0100E380D024F02C6034003700000F20DCFE8100
03870348D238000C0C080FE0039C85355CFDCEF3517FD0D003CAB3409C350605453F8341C2B000
C0173A8680C0C89C7CD18E0F33FBD8C43BED0CC0AB08020FE3A000C4207C0F80C72C01CB000A1F
BBE8FA4793331C03FF2FDC0C0020B20028FCE43432ECF874330BA0C001F63DFEFDF1FACF20F60E
015958F92B0E520FFE3FEE28D0D030AFF4F2002BDCC0243880C8C70C8908020A03000132CC8023
3500F332034735C57CBFF3F5F0FC3E0FDBF8F2A40BD7C005DE5FFF00CD7812F5ACA78997FF4280
CC8326A06FC0C2FE3DF8DA34C00547F582377D7DDF6A3604D0F9063D8C869D36A323B230008155
5C816CCA0BFDD76C69D880438F603FEDCE8C03DC3032C0A0D6C0303C9730FC1D32D3FF33FF3F27
D7D7801C0034FEC74C1D03F0C3CD0333C08038233FFF3E2EB7F05557FFB76F80373FA3FFCF285E
E210F8269BF5FBDEA35FCDFEFF034F2BF213C7DAE7DF0D7F403AC904C55FFB8FDFDCD020D3161A
F8F6E66311CC8D000BFF9AF5043FFF83C00FE7605A35FD8FDCCD82331F182FBD43F3E3E93C15C8
DBE55E203C3431FDC7627534E073F13C4150C00082AF72C83204061B62508917D3D733003AE8EC
20C20D445A36ED7D0B646F9FDC5136FF0182FF14C13D770FE814B3A0F8F43CE834E0CB4FAF4B6B
132E3F33FFDF2713230C08FEDE0C0DF24205A9FFF3381A07FFDCC0FDCDC000370880CC080D00CC
80C13070C80C51800303DCFE1D7E1D65EF42E1D0C2321E153F507D5023D055C2834F1036E30F80
0BF5C7D84D3CFE2D0BFC7FC4B065C4FF3CD3080C00DDFFDFF40CD0320FB438FC090309C0C8D810
C0080CD0CD3EF033F43F833FCB8E40FEFF4400C80873ED1E0328C10C4C5C431317329C247D77FC
CECFF6CFFBF15E23C2C37F7907A8DCED537CDFCDE8D100A3D2F10F93B5FE0763F2F468CCE3D600
834FC034002000830CF7350CF250CF217E01206FBE000063B3DA310E8CE77A8682AF605D60C9A8
D0056F97C51FA71954FDCFFCF611C31C3020C33EB3C2EF6D0F52D41CDCC8037F7DFCF7DFCC8333
DC8F723E39CA3FE13BB33720FC1E0FCF8D3C4CC3D0F08CFB380B38FDF73DD7FBF883E8A3FF8F89
A0020A3FFFB717C3F7C3FF5F3343074340390F37618100EDEF39F0CDFCBF8DEDF0F795FCD62CB7
FDF6503E560973DFFF8350DB23BCE52D3157BDFFF7FC97FBFA4279EC2FF6308DF831C57200F4E3
F3D8C00E30C3D308D030B7A8B3017D0F404F80F7E8C965203EA76553F563DC35E0217CF2BCAB57
C83370FBAB38038FEEB0D021DF3C40FD07D3FD3F83F7813DFF73F720F4FDFAED00CA33B8CC00E8
A373CDFF76FFDFFD000E37E8AFBB0E7C77407FDBF112CB0CF7FBF777D37FA3F7350E35286C35E8
6E08300400FDBFF7E7E3FC43FDF08FF3CCC8F531BF0728003202D341A01A0222A3D815DAC60C1D
B1068F2435967F6D47494DDD50F8008C3C73BC4F11352C28F0202CFDFD13DFCDBCF330F243D4FC
8E7602350320230302086F7E7FCFFBD82E5FFA17A56B431525A97FFFBD4183D5F4FCCACCA0131D
C0023150FFB37BB083F53D3EFD3EEABF1331F34FFEF30E80F8828FFE3D008303C2CEFFB2FDF3B4
F2B0150FF23D0351834F4A0F0CBC3AF54FED303FE9FFF43803313F8FFD0C802E298AFFDA4FB3BF
E231CC434360A2E8D0710C00AA02ABF7FCC3FF313F20020F43C002A390B10C0702FCB1D415400F
F35CFB33EFFA693A58BAC29AA879035FFD54BD035AB965D341018340377CD57CCC0C00D1503FD5
41604830AA3EE8C7EBE3DC08DEF7AA3FEC003E80D3D0DC03D02023CCF3330EB60B087D78F57DC7
9C3B0EDC39FAB7E0FD3E9325A67072FBA02D7F3B0DC4CCC874620DDE2EF484F434B3CCF88FA3A3
0FC3F1FFF33F32002F0003F7CFFFFFE05576D08B30CCB37541E7D22220DA80AB1A3C8D03280002
CEC3232C3E373FF1FE0A904083A95FFFFF1CCEF53CB08F7FDC9B4FBB3FF2DFD58F2030CCA0FFF2
03A3FFF8FAF4D0CBBDA520D5FFE1DE853A3DC73CF2E2C310C3A0CFD8D30230A84C3E13A332C2DD
9FA9E7F0EB2DFC4FF57F476CB3AA082E87F23C82471C3F2F8A0E01ACD0FBFCC8DBDE4193FFCFE0
F80C3FD0340333D3FE03D4FA3DCBA203B3DCC12C010F3F48080883EAD71BC3D4CCE8F0D1C4CCFB
2320AC332CC507F3C80B42C41FCC4F1CC01C3222CE8080FDFD4C7768DD320C19F2056F8FD3F086
4000835FF8FE3F7D073E3081D00BC2FD3F42C3C3CFF87C7BFF1B038C2C8024B281C03812E4B243
0390833F1F530DC0DD36FFFF3F443076A3F0D532238C0FFD17B43D0E0E4F173638DF8368D0CD38
30431789CF03C3DB6D883E0CB304C608DFF353160D423E8F56850C003D7F3F35F7FDEF7F7FDCC1
717EADF5A320D0382CD76D6FD4F07C1C401541010C4260BA0022283CAF3008038D53FDFE861020
B38808E2D9A88023A0CF7341F473ECBCFF3F93FCABFBDFDF6520D780022A8055F683C0F39DDED5
F7F4FD1300E88AE0FCEC7CFA35B6A1E1AA7605641B597E12A6B9DF973E0710D52A030822372480
3FA3DFFB7DDDF34ACFDF08108ABDC5378CB23EB83EFA9627A3F8149B2133ED060FC4B5B553C147
6A4D8541970F21BD4C341F5FDB754A687E10313F47FE300D73D7BADFACC55C8A87E0576FF75B80
888ADB051E8532A9143A14CAA5CE945FC803491C443103100A830A582945F07C30333034962A11
7F208E0CA338340500062F07FDCAAF0E30D41FC53C07300DFE07F3F4F2DFDD37F37774F4808BDE
4FA350896B1778349281208E40000E3F140B78FEA0373E26257036CD02D3340F33CCF895C0C31E
D0FAF8957030C7B43E18482A47008220084F23A7D343104F5FCBFDEB3C0CF02C8F23C8CDF42D0B
23C8334316F313CC310807C74BFCCF700003540932C25C26A20F7BF7287BFDD0F5BD4FE4DDF003
843F0BC2CC0FFCF517374C8F52D023E3A0D00F534F8CCA3F8E8C38949403ACFDFFFFFFFF6FFFA2
0F633A38330307843F4030D6A32190ED44317A3F0D2310FE0A3FECAF4F8D2AFE12081FDC2FD400
F8231034203E1FE0F3FFA023303EB205563028088E7BB3834744CF7DE0F33B3598870FE8006329
B2B335081010FF8CA0235770E1F7FA89FF32C0E833320FB8D0D033E40B56B3F3C52D20F818C1A0
FD2DCC5A4530CD23EA8A08F20F223E320010A33ABDBB8B2904007373DCBDCF359CEABE0CC2203D
C883BF9CD781CFFEDFF78380001032AD008039CFFA2FF3410FE7EEC8A88D6B3FDE0D7CDC28FC40
003DFD0408EE0FA8A8FAD86033836887817633154810C4FFEF1662333E9259236FE3D8340FE83A
B11F8633834FE40301B3DBDEC9237FC42243DA1E97EBDBF200CE9D8A013339247C24C1E845075D
007EB03D0553C1231F302FFFD6FC454F3742FFA36070D4F8440CBD3A8803E2F3FA95AAA3E1E660
79C7FD43188CF4D72D1CEA6CFE543E1137828343BE87CFA36F273D398A3EB6FAAB77202D5FF300
FDE22340AA91A39FCFCD16A488E0C733AC9A4A03DFE97E0D2ACF4A0812BEF5276336D083D7873E
4EA04AF4DF60B3FFD7D433FF73E89F57CF5FF3624C38E40DA9FC38BDC13906D092D5DF9D2D620B
93EFA07A3E8294269DC8F4AA77E73254118A80CF3F31631E100D7FCD270EA8C770A3D4F2F3B381
BD410031FB393400D52BE26AB0393C00A840FF26DEB9E712FAE981D9FEA8006CF2C9F3394EA0AF
10FF82392C74F2E267CB338233F31B7FD131B03380F49F050A5180AB470E03164FC82D4FC7580F
C8400E83EC39DA37EAE814AE33FCB2B03C19540EB80834DB39D682323EF1814C7E939AB331F602
01FB70071732BADAA5ABCF8EE23AB522F70848E212200480B3DBB333FC4006E0340B298C0B27A0
84E80C2ACD3F400FF972108CE5F3F908E8217BE33ADF4157CA2C5F560E0ECA1033F837D1DA3C9A
AAFE721213CD83265FF8E2233810827D8809EBBFDE0F338242C2404B8353A33F8158B752800920
CFE3A0A1AA8D7FE0417BCC328097CCDF80F0F4D0BE38C0353A9BD4BA9BCF46DF1104157C0A0A9C
202AA106ACA203A2BFA9FC8AAFE9BE7CCFF1088E7C7CC0DE34CF22665282C76B1CC37FA2820C58
75E08E7520DFF6BCF6F620F18DFC9DE81E0D3FDFB378821FD49F0CA0A09F0D80D0920BFDF738D8
D8CC44D041D60FA3CBF75D040C2C7EB500033E5C3A6232FA22B84017CC5FD3C401430158008E8F
3FEE020FFEA5CD00BA0FEE7EE80F362C3E88E002085643FEE0439A2D8BFBE3DDA31823340EA713
40764C56B0E4EEEB3F806DF5CBCCFB877FC8C05DF060F2085CB31E6BBB8FE3603DE3FC48F60388
07B4D53F0D436A395EC5E13BF7EB28B04E09D20F2A3B3D086755002A0F8DCEB63F4C00FFCBC85D
B000087FF7FEC83C04BD7FFC8080F3BF0B01032008ED3AF108B737364CC87F0A936E9725B62B82
DA85C02340E812C4C842C0F5F783DC2B1DDFD3C20F1A8F4D3D8280B21C7420FD13F4FCED30F830
20F4C037030030F0A086835182FF9FADF47A01F8B0A2C8CFFE4BFDC83F809881D7F7FF7FFF3317
1F8968E02807F46D63FE2AAA35CD50FFCFF9CA54C8C00171FFF18F1AAFCFA0CE035057A03128D5
0FFFF1C5689F6313F6036223B716AA2BDCD21043C943723F1838F321CF4FAC83A020FA28228151
2A0E0EA08D802FA082008FFF9F2193A0FA7093FCF6040CC81403A3AFFBB73C52F7D75E2F8854DC
D33238A301CB85DA33C380FCC820F3736830C77C48DCF0410B327194820F0C3374A003E710825B
A391F7E30E8379A1050E2A38D10C8BF10367F48EC3E0A4082822F6621DE7EB01AB63CF4A9ADEE3
EDBA95F47F4F1363BA3E5D980C90C81FF5293FB0F6E170F2004DF9F40CCA2F9C22D03D80000163
ECEA031F4A03DE8E14D7B3E7832265C779323CA4C424F5D56FF2E82A6673FBF1353CBFB0A9F439
21FE1AA340E9EF4EE5FCDFE8A74248A66FC7CEFF74CE0DFFB75073EA8D53F69141D08CE7CBA1DC
EDF062E80DB6AB3FBB036330D4EC36C80734038230C1CC2CC000002057FFFB0D5CE390FA27CD84
0060D0FCACB5FCE9E6BA61C8D066F3E790882754D80F473837BAA173CE23F3A11CDC32C60B3000
203DFCCCCCF6051DFAD33F77F3620320825312ABFE92A7BEC3DCE7141A83D8B775ABC1CA14C3E4
C3F713834237200A0BFD4347874254FB40F71D26433A2B1E3A481A5474ADFD10C0B8C8681E5380
61F3CB63F3E3473A0CA331344CD7A342C0877ABF584271659353F4F283E38DFF04317DC023A72F
4219E04102FF3FE8004534F3A83B119AC800F1B43636033ACE510B833F984203835C3FDA3858D7
FC352D4CC3B7FF6A252280E4DD2B1343CB2B388A3C3B68D542940E3E3F153D0243F19828777F04
8313CFDF9C689DB02ABEE8C59CD605D23928CDD19921FBE0B2F4113EFB1B6048F9A45BD8ACFDEC
2D7603A0E3A684A3FF31013C3EB6ECF248E333332BD98ECF9C72034233EABE87ED2C8F4C1FF224
4143773D8155FC7ECA2C4DFA3FB43CEF3A5A2D49D38617AD83EA2096CACF3E4AD0DCFA205A91D0
F04F081FF4C5A68B3D12AAC79204EE6255F70E800C03D0628FEBD35846C46D3A135E7FDCEF7021
FB3B073E22E08CF3110EEECF59500BFDFF2F4010D0CEC834810B8F9E23D99881351FE0FE0220AF
6004CFCF78748A980E47A0C78EEC5391783F133AC33D377C50010B4FCE8CF3CA8257A2B12DCA55
EF63510A342340E05FDED0941333E7055D2C1C30D0B88440FFF2F6CFFDEB003400A2328F5F3CF4
81F0D8384EC0ADBEC3748CD694F761A43D63F3E90229860323D34D51D8363D082988151C317DF4
ACDD0E80D5680EB3DD6C80CB3DF9F3F618D7633308089DA87C70338872207C3D0DBC18128FE3E2
CD8A2D0AFFFA500C500A0B0353FFFF3D5BA0BD13FE960DF7D4C3AC6910CB3CFAA48C440D1FC0C8
20B6ACA68FAD62E08002480038078C37FDE98CD4FF5E808404293D63E31452AAAA0340F7020C40
03E043E9DCCD4183807F52B38000F3FEFFAF417B2D5330001A3ACF0FCA087FD5948DDF928098C3
7107D8BED0F335FCF18543DF80FEA110B3D0F2F687DFCBBE0FA85084008D80297B9F5FEF80C284
0EBF9F233FDC20D87C982DA73F7CC5A002818DEDABD28F8DDE20E89236670ED0D6FF7D4ECF5CF5
0A428F020D5F0E40D0A073531BEF836030A0DD0DFE30FFB4D3507BFD832953D053B00DD50EE300
8343400815503D43CA0F6FA95BCA04A6F54FCC3FE3F3FD53F0C1530D2B7EB07073F907E10FC012
3FF40C7C0CF3F1E8E01EB60FCC3573D392C174FF8353D4FE0FACFF753C43CFB82213710DBCB7EA
4BF7FB803B3B325000A158FC036A50BDC3EF42E877BAC318D27097CFE9C7529907BD3A13CEA80D
7F18288C4F2F13F333800D08DEB8CC190ADF500BA04AEF20B9BD8F8F433638176008A3E2AFA040
ECC1083DFA0F5FA93DF8FAE789C1CCB902DB377FAF0C2B500AFCDBD52AAE48C4C32933203CFB1B
40C13402EFAFD208E03B70EFFF656883C3E8FBE6278183A96A7FA082637BC5096DF3CA0C108937
3831D02FD3358272FF4201A722FF240249DD7A96CD8FAF80A5D02006FBDEAAA38C5EFAC9A7D004
5F42E05C104F5C104D97F81D40028373C82A80E0233FEF7144803CFE3DF97F40C3F538C4420435
FFFCA3E0F838D5C2248F455FDFF37FCC0A3773EB62D3F8FEB0CB0C0000C3040C80C8020C3A7DA7
BB37994372AC8220AF5B6810F3F3F4AB17777FFF402A9292EEA880E108233E813C3F2088E3A292
8BD3FE94EB1CA03A0D700E917CCDDE401B02B3D33C40DF1C81E76FFF34827EE3FAFFE39242CAA0
043DF0FBE91C00C08278F4B34EA790C2A76BB4F3BC3000E9DAEB3BC183EB51C480621F4C2FC887
E205810004AA87416DF5802239A73BE00843CDD3F901337ABA8F033386ABE5633EC34DBE349182
0CC695F420ECD1BEA0F5043FBF0D8C40FB8578DD9233F63D49438E19CCDF4358F0F7C103CB3F9C
FEE0A5BDE9CCC203538F0C308C0C1F3F4FDA05FCC8FCD836BC73F78374002230030428320FE3CB
EB3D008C63D0B2D0B620223AF834030FFBF00F73FFB48A90CE0EF734EF534111C0EAF318CCD6BB
20B29413FF3E8036AAFD42D46942C7CF1F7EAFB0F9CDF3CAF498F725BDA0544053D6149AD20FDF
60CEE7E0FCF623B8B00740FA208B3AD7EAF5FF3E81CEFDCFCFFEFDC3EB4A657FC5FA00D310F174
EA8BC9A45440E33031C7BE7FA7F1D134BA4CFDCE6ADF140028F2BCFDA80CCF4141D43DFF173C13
7C823F4409573474BFD87FDA0333C96383CB2FBEF7EFDFCB17D2EBD7357B4EF5FA3CFC42EB3D09
DF3FF907F259A7CCCAE0D4E8A9453E1CBFDC0CB7FFF2FC170B43BE6E9C0003E1F2A0E00C541C4F
3338DC8B0CC0008F10C08F10CF8CF22C883E0000A02237408DFFD700F56FEB93F334C34C5F55D0
E0F23EB4D835C33C1CF60B6C3F86082DFB18EEE3C0C0020EF732043D55FF4BE3FCF418F8501803
7C3030C0FB381F234343F739063FA54303F353F3CDF343F2BE6E30E30202A8F4C0EBDB2298AD81
CACCE83E0EACC2F077ED0A9C865D7CD0349F83E08E2A08BEBF13ED030213B33B8CF033E1CBCCCE
2F0233370DC3F95C70DC360CE0EC8EA8F7330B5F7B74DEE1EE2F8383019382D0D040D820F4089B
FFA10201A001C0BECE0FC4087F762201C0022B360B6FF8E3D083BCF1F83D02F6CBC7D87B383EC9
0E034F0B4CBD3EBE0ECD3C14FFFFEB18A07CD38351E3F7967D6F3E79EAFA7B2A7E7DCFA17A2FAD
0AC79E6AD09EC82B3672125629A2A00318AC7F3E7CB727FCE827F04333A5EBEC93C91FF3F9835F
FBF0CF4033800D40FFD33FCF97E8FE67F9FFD83CCC0CC08FE3D720F1F3DBE200C151A82A78FE68
E283C93141D9FD35F56F6EF6CA5FFF2FFC22ABE41428AC3D38FDC0D83400DCEC31002077BD8FFF
2DCDCC6288D33800EC163DFD7F7FA947A53596A2FDABF0C58CFF2410370C0DC2ECB9FAADF8DFFF
A02A2EEE62FBF3F420CA7A350523B1FFDEF307280B8C5C2020AB93CDD983C7DE0C0FC80D33B081
CC93F6C3F3E80371FE3DDCD050C3BA853D13AF02701EFE0B521926EB1DFD851CEF0CC73BC33223
AFD00C08FF343320474CD8C038FE071F0F2A3FDC57FFC9439E0D8E173B3EECC0B08007DFA3C000
2C041FE7843C4CFFFBFAD208B5D40CFFADFA3CB8F5FF8CFF8FD3FE83384220C8A329D3C10C08EE
A0FC4F89B88940E0D808F4EFEBDA82A34E83FF80E0E800C371FD3C2E3F3C8C360048837E0C73C8
0F4820F9B8AA94D8127A00256A767C680B20A209234BF66E0E8C7788C898800F83F8F8F41F3087
FA041C803C400E01CC0FF81040098B0D0B5841ABFD41097C4289DCA0778B2FBF01262F13F1B1CD
2E50CFA4CFAA98E0203068F2D7DC7F293CFFF3F3FFFD400083C2031D3AC14F4258603CB0CF35B8
1B3E24330C882C08FB0316B16C7D0B2B8EB3E76CF4EB7E382C3A6AE0F2C83F822AC43293E77C3F
20D070EFAEFB3C3AB8EBF9E31082A2F7B00904A003E748C52E2E2973FAB6EF30199E9C05CF8EB2
2980FD37DE0CCAF0F8365675283CFDD86F7B338977D012A7CF9CF8F438F58CA1BAD2620F0F3EA8
48485AC0124B2412310F703410A400EC339BF3B273EB400937DEE9D2B2E1C3F5280AA663A0CC53
EEB278069A3D579C4F10C5D9D7CC4A249DE9E0CFF3B16E06111F434FCE38D5DC0425427CD840ED
DF73C6085D7A99827CD4AA3BFFCFC4F465FFA02279C0F0BDDFF2B8282CE167F1432E805436A23B
F49F33D71C3B0FD8F1E3A1033DF37963F3D0E7A0D6159CF0EEACDDEFD48BAADE49D03C09CE010B
25AC0F00FA07A443D920F209FF910FE7DE37630271D20D0FA422B419F1B83E7C0435435957768B
20812B1F1CFCC5A040EBCDD8F4F203E84AC280FDFBE2F1B1F1F0018301643F42030CDF614213D1
628248253FE0209CF4A048A89BFCC7D2810925C000E8D15FF41FF430FFF0304C00AB1D05BE68F4
0D3D00FCFFF8DDC0DC3E377037000337A000F9B50CA3F8173140AFC82177B5CD4F210E867FD3E6
3FC8B2FF1FDF37FCFE000F20CC3DC3CCB24FDDC203F83ECCF430E0E3B3C7C8BF3C8B3F0C333033
2C231C030333088A33226AC9A8360564DBC9FA0A72ABCCB61B63D34FFC1B770F401604E01FEBF4
F69D7F3A00E883F9C8FD23B8141C00006315304DCED27FFBF8333D0F4018767F7238D5DC820A43
DC10DFDCBC7DBDDCFDCFE22AD70A00A3FCFD4589C030CE98EDDCB01C08CF7F0C9CFF9F43F2D9C4
0D40400F823F2F18F203C80CC7FDCDF4D4E8B7F3D31D3D0FA0B3A350FF3FD03FEFD90FD30D42FF
4FFF0F45FE8C00D5803E33CF5F833B4F80AC0A3E0D7FC380C8BFF0DA0CE0D01602157C1CF0AABC
32060D11FF14701CC56710E40F3CCCC0E85FFB6291F7B73AB2389F7CC80CCFF37122C4B856FCA0
F53814297FDFF074BAC8B0DD3AC29B095DAF40D630A87FB3FFF4B6CB3D0820C98CF3C32C3000B0
547B30CF34DC38BCCB330BEF22FC8B33CBCCBCD1830F30B5DEB834C033D73FD0F294780D4FB033
CC8D0D020030BA17854E834B1CCD673DE33D03D0C88E03E810BE17FCFCFF4FDFEA759083FB633F
50F436DFBC723BDCCA0D0FB4F9BD751A2057F3DC2D100C2003FD1CDFDFCA3423C3F337330CFDCC
FC8FCC9CE08D9A7E3003F53F6F93508FFEF58C34CE083A3908008770FD4B75CFCFF3E0FFFCFB3E
2CF82E0B000FA01DDDFF70488008C202008C2C3F1C84C00F2083F20222F7FF3C374E0423708353
F0F8E82088A246DE28D05ACBA98AABE7FF5F812F7F4001837378F8E2D30BE38B4C20443D38F48E
7C30C01A0C340F83D363F17ABAD0FCEA50C0A3FF37D8054FA8AACB91880034E480E361DFE8E55C
031CE2BBDA03AD82CBE0CA28F18E1CC95FAC0BC50218038FEFE33CE8E1EBC68A85BF6FFECA7AD6
973E77F5FB973F67B2AAFAF46AC417FB07D3ACC54E8FA52F5CFE829E43F7C1E592FDC75E40CBF2
44F7FBCF1CEA95E0910A23FC76FAED0F29ADEE87FEF9DD46B9FDA1C32BF4EF1B43D81F9D8DEF43
E617CC390D93DDEB50F96FFEFDECF5E3F351CAD2DEBEBDFE55CBFEBB249CCFD8FCD77FFD0A3F4C
1E84F8153F4CE3A8BE4AECFA99E7F9CE673D3AE716C80317CFE08EB8E990313D6E7FC150742782
01F3D0EB479C367FEB540DFEABE7FF50C06FAF13F7F3BCFEC52C1EBF3A38B9DFA2CB6B7A5F8171
B97387DBF74A03D99A68235E0FE21FDC450033DDF0182B3DB9FA3A69D08D25D38017CCF578A2BD
C55BA019DFC3A07F27F27ADB85080516BF67EBA96A0E569F343F35AC071CAA74EC953968F0DB3D
EA5AA438373F82E9D3F6C5220973B3812A3C3FC7D545C9C772BEAAB2B5EBAA0BCC8C7FD4C7FB35
A2C7D3F0FD7792CFA9FE9ACFCD391FF2A5E219F820DFF53DF6BCECE808C80C038510FF2B3D1F0D
FBCACCAE7FDF72CF429DFCFFAA9B338C7EA75A8A288EC20030507E19F2542CD33FAF3F1C03657F
AAA828E8FBCBB218FE82330DA294EDEBCAF53FB31FAE83FA4CDF05015F64EA761891FB3ADE88A7
C7CDF32FC9A7337B7FAFD3E7EFBFEDEBD0C3167CD72E2FF1A151E85209F7427424FC7FDCBC8850
6DFA2706EA379D0A971EBF2B033F0E6F5587A20B4FFE8A201CE6FFEA37999D7EBC81570AAD40EA
FA1F0B69E00084C417E908196F5920CCE1539D7F2BDFC0F5BABA6C9C588D0E4B43CEDDD720BEBC
9C7DD3FEF728F7DFFDB2A4FEE919A82A76E49E4928FE00283E36E3FE05EF7F53855DF0F884A234
007E0328B47DAF574C4CCA8F3B4C00033DFFFD074FCCFC353FF7A7E9CA6A3258947DDFDFCE30E0
14D6B4014350C08040DCFC1050028888A8F6057632C07316BFD085AA7F4147494DDD40210FF3FC
F5D60C813A5338B231651CD02376ACE3AD0DCDCD58CCF8C8CCE3524E54FEC03000503D4F755587
53B18302EB0AAB2C33080D33E0D6E8F6EB00D5ECE373FCB10FFE9E332A340EB32F4FEFAC9FA28F
0093877E7F50FA7BFF93C3E71F4D0DF3E3C9B15BECFE7DD78EBEB42C1003BECFF4AC4D3CE8FA3C
B7F7AEACD7C3DDD377E05CFB5C8D401503855783CF7EBEC2113D0CC2D540350303308003800F20
AAB407DF3DF838002A0CC03D0343000FEA7437822295247910339D484CCCD333BBA133EECF3A13
3EECD081804009A332D83AC03F77F94288219ABD8F567359500E0B4FCFC3F0CD30334C03B00E60
2B32F2534CBB2E3DCD7D57FFB7DC5600400BBC1C3C72F148B004C43FFF8400B3E6884A3F815B85
D0AF3897E62714079DC55996088207801C321090A3E0E655DC5337B10320C973F3120EB02296DC
E34D8D320380C088CFF0D7C507637ED956A4101393814FD182CEED68CB502DD8CBC9DFA5F52F80
041B63829BB2B91CF59AEA8FB07F5303F54FED1D061607F9F3F7FFF8A3698340E33F7BD43FF977
DFF57783407FFFE531DBC2F5CF2CD4E310B68D723B203308C20AE8DDF7FDF4D8388F3668C4013D
0F0403C140FD5E3B2290D0809E4C6C0CCC171200BA9C35050DF9FB10E80B945AFCDDD418340FA5
02BB9BD389539C0BF4343D794335194A03C004C0D4B2540423B5030013539521E301CF4C500ABC
CD4F0C2FB862FC14C0C377C1495340C2E823D3C0FB804F15E530EC3B9F50E50C00B054D43ACFC1
350007940C039B542580CD10B145D956A53646801CC16035FFCDE93C1FA051B9370645FF1C2341
B2FB3B015224324E381400B75285CFBC20CB83C73DD3C324FC1415A414CE7D8564F8396A59DBE0
8C02CCD8153382FF14E248FB353E240CCAF63C23F9F77A2C502909384D3CE04C0B542B3A015002
29E9507C0E2338C9F7F3BDC13DB94313CD74F7BD68FB0DDC3000CC9D4E240275ED38E09790ECFA
E38B330E49F8B2C0B7EE73039309AB022C4EEF89C5020B0C1570209C890A5C3E00E0983CF0FBB4
C0B57CE546D50D95D5A2A33B937008DFD31EE5435403CBDCC4CE5490C20020390C9C0E38E25334
B494C07FABFBA3A0D55882AF00E92F5E75FA8AC50303871F836A3FE24C08F51E17B002E85C15FA
A3BAC3137080F3D4D81B1D577A392832613A1C0E57B5094081F19608B5E3038E3E2188F793FF81
46011DAFD4FEAFB2BB0505673C08CE9203C30C80089D4B30237D3CBDB0163ECC51478C04520CA6
33D1EA5089155D8B009F7125AF8500E28D503E4E2432B7C4EC0AB5EC54E1D00FD7E509C4E0223F
5A0B512003CF9C3E160B882400CF78C086F5D2C334D387760B4E66B2431405031862CBAAD789C2
5FA7017E80DF0E530E5FD035D7253CD71E430F7E70820654EFBA43D45482B0EAF1D71246D7EC43
9F0A7769EAC928907FC3F3CE254063A3D0C2F7E50C146D47830013C0700953100E245CA000294C
E68C38205308783C5EA397B953080D9A25153C32C32077A902FD752E338BC71D7E367CC795404D
E3E4FF50780E033871E03E4FB135200B5C2084EB54268C7E13B5555F52953446801801423F9FCD
6B3406A27189032045FD20B34316D13836C0E4E0EE3B14003596F5C3A0CAC102717E5151E71C0D
165D542F01EB1F9EF914A25BE45AB9C09BABBFECD4F89021ABEC3E8C9ACDE004CDF8A195C099D3
ACD3CE0CC405007B8097203313952FC8EE338F936639708118DC3236FB362CBE8DB2DDF14C00E9
E4E649245073880D450D44CE3BB810E12C7B14CB4B27233A30AA93A4C4CEB89C410EBC089504C9
CAF088C3E24E538EFBCA374CCA5FCE95E95B03A17F389F700CDFF214E143954BEB5CC4EE159CD2
0020F90C9C0E3AEE5B34BC94C8554BC7AB70D751802C202D64CFF850F42B800EABE75769007A8C
0BE25008D58F42303D38A0BACFDFCA371D49BF203EBC36B02313B1F8E559508888542D72C95670
3AE3D04E8F7137E014252FFA249FCE30E0141490024F0679021439143E6B10C89EC3D9CBCF5239
D940DE000148AF3FB3D7682556544D14F433F7E951CDA50145EA472950EE2DA367C94E7D30FA00
18916E80C4E51D25028238E88BE1603991C0C7FD888DD750347ACE9CD80DB893493B2BD48D42EB
2FD2A5FC9CFBDF880E15ADC953D760E0BFF3B8D5CDC500FFC7DEBD6981830D3E2D75DFD6841131
022159412D030F2E0DDA2233F73CCC3CBF7F77DCBFDCDD537373FDFCBCF472243CE37A0B635AA4
2EF68DCF384C96E299D0685FFA37CC015FDE1FC8F8C40071FFE64170CCFD23703C00F7CAE89E7D
3BFFC8C4B1CF1DCF70346E2484F253C70C0FF4CCF4F8F6033FF8FC3CBFC32DFFFCFC3200020210
800CCC00CCFFB09CD4ECF7F3D7180C531A0C839F20A8CC080F7F8FAF7D502838DCFF3F870EE941
010F0F3040D000CDC010DC0C3703C0C30C30700C000AACDB7FCF401B72E3FD050F399F4330F14A
2C2E7325EFD431D269FAD81425D643F483557960E97BDD56B6832BABC3D7D5F205B1F88BF5C5D3
1A7692D077FFB354FE0DCD33E0C23F76C8DCD53FF6AF060082F0C038BF40700DF0BFA3C00D63FC
BFCDFF7545F48208013213F65CD3C83FDE02B07374BF4CD33203F3320FFE0021FD80A021F1CDFE
A378D711679D0C5F2E8D8773C4C268F5C1BFB744D384C2C24BCF3EED254017670E8DFC6B9F1DCD
0F237FC54C830049CA4CDCFDF4CFD07DCE0BF7F7FDC49E30036FBFC863B33B20254BFDCB3F1CA8
3FE37F7F1FFF7F732688CB646C3848D1A533CF009FBAC20EAFDBD899D8030CF5027F6CEF75BC7E
EE8C2D73BCC8B3307DAD32A343F72D9327D30C3DEC09F5930FD7DA3E2784D6F1ADB4F43D020DD6
F1205B1388FF4D931A75D5F3B930E300E30208E00DF34F381E2CA9CBBFF1080DDC9417D79088D7
F7C13406CF9C7222038C1D410FDFEF7419F543F5283CB47D0497D8EBCC6ACD40310188E8EFEFB5
414F7FC35425670202A30FCC102FF6EFBE3D723B2E75F55DE7973EB1CBA1C83E37B0C581732B30
5FD9D0C710D883E01324DE29E6F0D8A311848283EF73F501FC5F4109B23FFDFFF563460DBBB3F7
6C21E22C3000340D914DDEC32B03977FF75E0BEDA0F3DB0C23369C43EC0AFF34300FD4FCD66372
132B24353DCD3EF74F1F766A002354428020F712C60324C0048F4F74C000333AF7DCF400F423D0
BEF3FFC4F1283F3001C202030A8168F63D4DF1E83A0CB7141808073DF3F4F82F127C8305D2F8F8
3CE31020800A360C34FB38E00C8305173FFFBBEEC7CAACC47310D07300CC003EFCDCFCCFEC0032
323FFBE3077007A5CC0A0FF30F7DE33A0DB2CC0C434E37023353C14CB7100CC855F9D2E8F4F30F
DC3F3F3F0D6B6B32CC0C8C3D200208833EFFE404E0C87FFE04BFF8FF8DDFCCBC83E3EBEC5C5430
DC838F473D1D8FF2BFFAB4C34F3B2888E962EBE0A6C93E81E73B29FF9F162AF60D5DDFD6C5F45C
3C3A37C70510C8D03243A31073F412F217F7F8CE8F773D70E9EEB1A00C7B8022C8428380375776
B738C5C0E820035A34057CFCDF05F2BC3F1B6580A8900EAD815F3DF37CF2EF8FF3FFBCAFC2DE18
830CF7107243DBF3FD016153F1CDCF3F8F870D7F33E83AF822D03AFE90F5D3AAA3836220FF83C8
9FC8FFEF4D5D96432CDDAAFE498C1FACCDC731853E1C033B73AF070FA62556832DA25315058008
3BCD4A64FD0B0FB2C01785EF857FE5FD698C606CFC2C3EDBDEC214C380190FFEFFDF72983D8CFA
8FFF568198FAFDC2347C495EA5FF3CBC956B02554A69B3FFF806285DAC1984C0875F7DF3F73F0F
3C3DF3E380FD3DC48301701C00E0703DC0C09A0FC782CF3DCF023030C388E2FA30335237F33DCC
CC80CC8008028F7FDB88CBD80F1CD130C0C0E9BF940228213FFFD0CF7F8FD02393CD0D334EC013
E4C03032200961CDA0D816385364F10398E7705DE270929D130400F61393283D0C077C837FBCF4
73CC73FC3DF373D33F9CF4C38338333C08320CC83F40C1EF033CC823063C37663320320FD03FFF
3443C0CF7FFFF0CE3F83C00000020D857D0B3D003C3AA030BA088848ECC9B3B351733E0F963100
08C036FFE3C8583389F5CC8CC8238082025410203408404A2020047FF6212835937370E0F41AF5
ACC0E02000AA8CE980DAC8671A1F0FA3E25FACE807C70B8C1FD03D22015E83C3003A90D78940D1
BFD60040408F4809803400A32B9221D8E827BDC183A2F8FB7C6F2C0A0D7DCF807D3000E0A3017F
313130C0820FBED0D0CF0000D033C3E38053D1D4C378C8DFF82068F0DA388302322D5BDC4ED0C7
8400E03F32C228035B63F400DB8ABD0B57735500214FE9D5C3DFCDB35FFDBC9AF001D7CDFDD3D1
C73F310E2680C39EF77CD13B8CCCF1038137F890A0D54FE2E28CFFCF4C7807C40BEF7FE103CDA5
6A34A7FB0C57F83E132150BDDCB00E28E21B8A08BEA3274BEB2248A1E00D76ED14BD037AF5E113
CF0FECE2DDCF7143C3E3283033D3C22DC8C70C0CF753B6F6F2233154DCFECFE3FF322AAC08BF3C
C80B3B000188F63FCDF7FFCFDD73AF4008020EE0C7D31133133D82BC2BE123D0C8B2F828E60C08
23D2FFB3FDFFB3D4FF83F5D713C4E1FCC8FCC8F5570B8EEE4B502E8E792076F4BE75CD87C9D358
002CFF103F083743C3570FFFECFFFF3DCC4C30031016C0221F43C7FBF0DC83605E837320FF20B8
23FBFFCD3D0E24DFB3F4C00FA890CC35F1B0294D73507F4A4F08C6FD01BA38F34C223D504CD328
F56F7E00D447FD405480121A0F728D7D76A9001FF393177DEBE35194C773DCB08E3111C9C32D65
EB9C4D32913E22608C3EC14CC4CC038490E83943556BFCFEC0B773D7EB0D025408DCE0F254E7C1
C9424840E15E4DFFF377564FFFECC2CFD23F18E03F78A3E25987FF3DEE40A0D7B70FC70F7AA08C
781FFB3F800EFD28A0DDE2923B6BE302835F8D30FD4B3831CE5417807EE3EB6C01163DDD9E2130
F737A323F76233FDF182FFBCC93730F9F7AFCAE8495A40C84D44A0F27CD8751812C730836B1E04
C557B0FB139D5324304CFFAF4A4FEF6CC37470A0AA53FD3EF1EF5A7BC030AD67EDCA1D85FAC72D
4C18D02D826E25CF2A0903D0E09041EB14C882694C07222DF850FE0234FC3B2F80C1E0FFABEF63
40C2A01D0E83D3073703FFD7FFDFFCFB7C33D289C214F50E557F6539301C05043C23091803C09F
71031231570C4D8074F953A3020016FD04D0010400722404CC3268F703EC1426D173EBDCC563D3
07202FDD6B5FE71DA270035603800C500DA0C21E8CF3C80E5400334CF6C0920132391D7381BA00
CC5A3CB43D87E03FF0B6F4C1EFCBC0F083E7FEB605372EA6EFD7F423D363D875CFFCF1337F2377
FE3FFFCBC01C1CFBDF3583DDFBFD37437C58B3DDDC0802A3DC0C83DDFFFDFCFFFFFD83FF0F73F3
CF3C80F200F80D8FDCE35FD73F8F37F330CCF80CF3F4FFFF3C33B53FB77FFCF2EBF20C810B2D23
B0883B7283FD37433F20CCEADFACF5FF3C8340D58E8A3FDCF4F83360220872B70B0A8C608025CF
F19EF847BF10E01F24F240C4B67FD01F8FEB5103260326643141B03C73C8FE3EABEAF2BE8C876E
D38C403D4CE0FF1C608B1E0402FAFFFCD441E8008187ABD3E0380E6FFE7FFBF8CF31FC06355383
A9F32838D37FE382420B4BC010C18A03D00C00E310FFFB3E833D3FF3FCCA9DCA9CC687605B21FD
DAC0123407FF3CD00E3781EFD021504E4FFFB93EA77F4F078CC0CD272D653FF3FF85800C288E9D
4EE778B4F3BA3D2811C502FFD0A8AF37E1B2B797FA5C8F05C2E0382DDCD9DC7C00D033807D3117
C0BD32860088FFFE295F39D25C93E0C872B3D17CD0CCD03438EAB7BFA45C3EA11700A1A057ED29
CFBDDF7D5D02F3A2C21363FB4308D03FFE3D4E3A1D578004DA666EC062B9DC50789CC95F2E7EC3
333FCF3B230FCFB423803DD3833DD08E1CF538D4234CF8DACF9F70B0CF33F30D4DAEA38B57FEFF
7FB8230385C7C1D26BC8B3E7F4C69A8B4FAF40D432CAC81F3C8C596D4EB370C2FFCC54F3BFC38C
F8FFB37FDCFDFFDBE4D00DE3EE7E3ECFC76120D4B40401150332AECC0DCF3CF6864587EF380D93
E325DC56ED7256DA22723F9743EFEDDFD7D27FDD0149F59CBD08BF9F27DF7A343B451FF77934FC
7004B8DD3CF173DC9005D534894DBC94FADBC29B3DD00C58CDC79ED90CA26E3FAC31943FB51CF2
C8C03CFDFD1F78354073D8F2AB4B11023F0AD3F7D03E7753F70BC325F65B27D363BC5C5030025E
F4A085370F75A028F0F809770FBF79C0586CFF568817B031F79C4000AFB8C2019D0FFD99DF986B
C06B5DF68C3DB50D420C9CC337E0BDFEC1BEC0BF5F05FFB92ED32EF7D1418D6ABEC932F86F8370
28DC79E8C8C5FE9A70D77A32C6B2C93703B903B6C9289AADAD034DE4AC4C049F8320BCE857DFEB
20B0F7F7EC0B153F6B1C2ACAF8C151268293DC5410A68C7D235E7E8401A00CFB430300B1B7EF4F
04DDA033D6532F2A4B4050774C627569AF4F4DE16C072271FF8F7A0CFFBD3C3C7523DFD3F53B02
34FD7D18B5BD161D65031A31975B89FE90CFBC343D4C38B1EFF151949D55032D63FF5D4698C2A9
C02371C7F0F5AFD003230FFB3707B3029299237383280EF39CB371285C0F34129D94246F803DB5
88B6751616811F2E89D5B343C6D4D5DDBC85B7B2474C9C695C1D8FBF5C30F9EC5D10BC6F0FAF45
24B37615F0714893CC0CF293FE5EAA009C4DCB16850E3FA98C6552FDFFED09BA415481482CB28F
4F74C74C3304300C0037603FFE604A364F40303758E50BE36BC3D0C303A8BC9110FFFCB34D4160
D43E0FBF1F3D0FD0E2E0FF42F415173FD00CD0B23820837E200DFD3FB734F320F3210D53733CDC
E83D81781DCFC63D2CFCCDC3EBDF7CFDCF8FCADCC800F5133FD13728FC4CC4133347C4133367B4
22A3FDF2CFEAE3FF2B3F630003083EAF994CCCE022CC430E3B3F960D0314EB70C342CF78F2F8C3
FC73CBEA0FFB80AF5EC00BF4F065C3D3B62C85FBEFB883DF0F4E2FB2A2A3F3B45101221C090BBE
8F409EBBC08F303E1F3CC75E1CE01428C78CFFA493F62C1D7417A2F59782092A964B27960DF71E
B13A107BBA163A1F1897E36F102A639CE83E25EF5E88202D0FCF9F3B27C54F217FF820AF7BC704
EFC7D4FB2B0ECFEAF4095E6E771B7A08FE60D5C79B3BC01FD42B59746B350BE222303E042CEB6D
57BEA3B1CF01603EABCD67001C6B227BF383B7DBAE97E3FC70238E206E075414FCE6FA2216FDF3
FEE58273FF034427804AE0340A93C7E0E71E4AC4E6080E3802A733F94883EA2F5CDB0E4E1C5C12
AA3D1E40C727E9D3CF96230E971F7D135166439392F3E32120834EB351F5BB1C9C09BC6CEDEBA2
14CF4F5AC5B2CAC07E0AA0220347FA9FEF8FCF9B8E3FEF8008C82D9ACFCFD1508FAB77714AEF71
7B26DA9ACF46FE933979DE16237FAA38F5B1C4BDAE9A07F2A457EA80E456B96C9C362C99C824EE
C4276C38A86637E71E2AC340F35B827140E8B5E07269E7EE0B3A0A2340FE2FE290E8C73F8BFCA4
3A31FE8C0C1BDBDDF0F83F43C076950DFF1C40A3E2583504E44CFF2303021F37233200FD07001D
421C401D037F73FFBBEBE8D443C35CE8D7CA3EA33DFF235ECBF57236212B3451DFD454D7B33CCF
B5FFFD0C74475F3CBC30D72E3FCFCCE7CFF8320304CCE08C083DB5087FD373ECFB4E40CE8ECC00
00338AF7CBF3A181004C0C2810801D433A2423BDF8928319022A0423F908FF6A3410C6448C3908
0A5C901C390FFFFC87CCC63F6A55FFAA72476B32F90C36CF3CBACFCC3D9FBE2D1C37B3F32F13E8
2EB2E10F50FC83CD03CC3C2337F0CCC30B0C2337F33CC0CC033030C304AC40CB0362B152DCE107
FC1FF5DEFFAE5FCB2972CFD690D90E9F7F3F7D3BD000108FBF2258E9130DD373FFFFD006867ECD
30448CD4FC900CEB309A7DA580077CEDD48039CF2AB43A3DC9CFF40C8560D868C9F07B40FADCDC
FE9CDFCB88D3182ACEF3CBF237060FC383C75C0A344D01CB9CBE398BC7DA0100A1C0B40F4FEAB3
DDD0F5000341E8D0B38BED8D204CCE8C817306AA760010B0FDE7A9EF35FFFCAF4F28F7EFAFA05D
0BCDFAC80FE337F3F5B74A032FFFF510A0FB8EDFDCEA366ADFFCF275CFEEB910FDBA0ECACBAF38
D8FE320086832EECDFDBEA8FD7A000DB6ADF5D43F7CC0233D2D6D20C82F020ACFCE56DBB5FCCE8
CD2294A894F53E1DB1E3883FC751A80E8100279E0FA5CFDF9BB143E0B3FC203996839FDD24AAAA
AA4006820D73FF530C81F0F8AFEF4813C2D8BC0901333B042CC001CFFAA37FCCECD80CC441D0F4
300000020103403374C3434FC80C2A0F555FFFF3FBCC3E21BC98D337EC3FFD827DFFCC7FFF9DEC
305000F8377CDF30E307240FDCEBFFE51D3FF4433DF480F15D063DCD5E1C74CB0BD003FF5A93D3
6028CCEE7D8850F88CCA80433FFE3CFCD4F50FFDB73F7F3FFF723D32BD8C1FB0C81E39B8880CF2
31322D860E23ABD3C10F488E000E8000C093D1D77FCCDF93732CFFE57AE8FDDDD3F4002CE835EA
F9F3EBA0C7290D607FFF838CF82008B3DC800F4C83C8A075DF7C8A038F0A0C768844FC4017DB32
83D102010D43C342311062ADB3D318FF91F7610330DEFD3CF70BAF3DDFFAB0C081FB0F7C1DFA9D
283DF3307C2E110C027FF77DFF3C1E3F3B368FD3D954EBEA078E3E9FEDC428FCA3FBD30E240F33
7A5FBF51FF52D3DC8C43FD033E8FF5BCFC0D9B355B47ECB8FCD3D0E0E1E003CDC5C350F20EFDF1
FE4BEC4C24093E00DB1F2DFCDFDC54D5A23D35CCCC0F4B43F3D4B0304836E8CB01D4F2E171543F
3EC80FF6A343AFA14E4072030FFDFA3028123C76373F5B3674E33334C1DB9353F40E4CD53FF912
0A9CE00D4620987A9B3ECE650F94FC9C3016BA33E2BD6406B1F5631ECFE092FBD83D7CE3390780
42F7E70EB002AA7F03BAA9EF7CFF148ABFE0F255D58DB3F55623008003A90DEDFF489CD9543400
0CF7ED3295EF5EB400CCB80D1BF5CF7F55A15671C20213D1F7C0335CCC6CA6804AA0AA523F35E1
A8908B04312FCC39C4935ACCB0900D7180200AAA3180C14C9A39368EA6D0BAF8CF3575AA5207DF
BF4829837340FE3416F842C35C3BA9A3FAD2A2392032C7D08D4F1BB10A5FFBDF7C937BCFFA440C
FFEBDF002012F620AF43ED60383F728383F729D9A3F361702FEC008140F7FF2C3CF3CDCE3000E0
3DC0095FFFCC77FF7188E5A83DFEC513D72512CEC8FB820873F87E157DBDFEFFFFFFFFFB8EFA88
FC0ED3C0E4FC2DC310F87DA7235CC402C066032068C0E0A81037F7A8AAF3DBBD72DF6110802AEE
0035FF7EED80E30E3DF8C7BDB404FD72EF2FDCFFF121B3C81BFFC8BCF1B3FCFCF7CDF30C3C6CC7
303002BAE84040228AA00DEF8B03206DF8381F700037CC3CF081D06A17DD5D03C8404082A0D6F8
BDF19FD3B710743D358F1C4A8E05435A0CE05300801971C058D1083149C4B173CD408A0F7D4B2C
DA53F1547D5D44FD342EB4E72213012D3A30F388E235F583AAC22220C5C878F2DCF3FCBDDDD7FD
F0F82030FA00C01242C400E2C30554B229EB18F43D04FFBDBFABF8FBB6C9DCC3DA3CAFCDBECE07
93E78CF855000806B2B127296E04BC14D91EC00FA32BD8DCEB4F825D7002371C0F4D8BEF5020D0
0696B8F0E83D7EDAF77B80C76FE962A7D4044DB09C052E7860C141590E0CA82B32C39CE0E152C9
831EB0C33490081BDD7B9F52139E275133DFB12D00AA363D6C023E8D2C0E80F47C0037FB88DB43
3EC58A9B7F22CC5834B32735F7DE1124191FD0E2CFA02299C0C3F3F7D7F1FBEFED8EC030ED53D0
F003CFC3E00C333F7653CE2FCA9C8078235AC0338F78C2B2FDC30F0E03E3C833D570FC3CC2CDEE
2370037FBCF4CBEC806BFFBE837FFF7FC283EBC36E4B042C20C903FCB630100081020E030FA0D1
C32E393B3EFB3C8E80DA0AFFF7E150700030A3F7A063100C01F70240220C80E1CB7C8372F81401
173FF62E34EE307FFBDD3D3D08CF33598173C68370F2F00C02C02FF308F1EF65700CC03A3F8C00
00000E30022834FE30FD3D4C38F6008BFCFF00603C0E352F7CF3DBF30BE2F800F3508383D9E3E9
ACEAC8EF1238E0D4FDFFCC4BEE1FCD7EF2E7B730E323434057F43EB3FFF3F375CFF9000A01D2B0
B9FFF30533B300204CFD3F275F4E5C53072F3FEBFDC7869FC1CC17495CFCFADC2423587CFE03D3
E4C3F300A037FD981F7BB3F32F1F16EC0F943DFAD3E23D3AC3DA3C33F2B3233C5DFFF75FD4103E
038F82FFDCFE83EEF2BF0F5CF1FE9E8F3FB07933F10C4A6E98D2FA17F8F0F04DDFFFE3E175D7F7
F0CF4A2B40F08F16FD2F2E7D2D83E8D8204D60D19DECA3F817184DABFE88546F7160781C2267F3
CD3008C21EC08028FA550C4EFB39311CF32CD3043808F7338CDD43B83E374003576F1E740AA4B0
CACA8E128F605EE13FEC54010199C509E671357D4FADC4BB4FB220F7EDFBFD44DBCDD773C03720
FCCED4FDB7FFADD3F04CC30CB0007DCDCCE001A0E81572800C0E1DFFAAFAA088A1BFFDECFC3002
C0DF3F1E8E3EC4FD0DEFDECF10C03828AFFD0E6237001337F5B245AC70B1DCEBDAF7FA4AFCF8C8
8F0DBFFD5A39BE1BD57FFF4F72F3E1BA82A30208FA2330F031495577FDDFFF57FFF20C2A280880
8300B93D049E621DABD2BE83D0F0CE03F73A0B20C407BAF626022CF3108C7CCE031EC7B8FE0372
FFF737C733E2ECB80DF9308A3242F103DCFFF5F5FDF7FF6FDA3E022822F8B03800D40A2BD3A50A
B023B98316BDFFA0EC59FBBD806BBC3BC30A4D06A4FD48CCF1D00816910C65C36BE8BE600F7B53
3EF101318F46A8AC080C8D816245E655CDF10A01A000E13CCCCCCC133F04CBC08C3C00405035CF
FFFF3DC3C88C69E0328FF2A3080C0705014E8C0D42607FDF035098DFF6CA6FE556350DAA8D83E3
CC004E2FC3CB63F3CB812A0033CDC862E0C8F85F8041063C3C73E73004276CFF37FBC5FF7C30E2
010FE02058B61472175CB7C8948008CAFC7FF7D1F83C83D93581D01AABF3FFEFB00350835A3E0F
76E5B0800030DE308203FFF3E06EF8F4CFCFF871FDD33FCC33DCF4FFCF617D5A2F4F75A9077BF0
5AE8F5F507C7DFF38DD3E80D330210F5CFE33273FB90B3FC63C20907B77EC485BF3C371CC1CC93
1557F460F9E4FCF62E351018600FCFFFB7357356389601409DF3FFEF8B0CBD8B0B7E0E2555809F
8E40C060FFEF71B75898CCD56DC3DEB4F8303807F460C1C323F5FDFD2F3DFF957F5CB33C30401A
3FF50ECC07003D41A7FA71CC17D50510FFCFFF32BBFD17603180FF1CC72B3C000C90E702032032
E8F536FDCEBC7DF01AE2B7DDCC45A25FC7C3F0C0EF3E707ECCBE13DF69DC54E0F352C32B7F4418
9D45CC4B06B3F0F382BE9EAC9E15EF2D6F7E422AB733C1C23F5D67C3A3053BEF143A20F9F74DF8
3E2B8BA3F11432014C0FD3110C02A339D4FF7CFFC8CA03B2F6FFD6F73DCFE34F8CFE04F9DFD7FB
DCBD38DE062D913115CB13BD7619E2A4D56099AA8FFB84FDC3E9EDFB3F70C2FBF0DBE93BE0F331
30E87AFC8D8D705938F183D7FCF4F3D0C832C0C02D320CF20CCF0CE01DA4A0C3F40D183E199809
4A73ED3D059C423510F5309FA977BE784C004DDFD4EDF68041532ABF95BDFEC4C057ED2AFD1B2F
D24BDD51F528E0F756F9C7D20020524AF8E8D3C578E3308C302AFDDCFD938E2A82300808C020C1
08002320D8105B1A93CE4F931A7710C03E15F17C4D0302000CA36348558DAC0F8D07C515F5DDA2
83D0031CE3A75BE7F333F3CCFFFEDEE3FB7B8F490D502F9FFF3F8D0301C280020DFBFFFFF67EBB
8000FEE19E07A1F58C200DA0317FF74CF1DDD8C4C370EFF80100FDF3360F40B94E73CF1F0CF4CF
D33A60A4CB7DFFF7740C025D3E99426E2A0E721BFAC3F75D614A3008D53E09A78D53933EDEC4DE
BE440F932CD302251D7ACF153594A22FCC040C48DFEB34F7631E23334C21430BE3D88DD9CD04DF
85C000B0DFDD8C0B6BE3CAB40ECD5F6816C4A65FF864C6BD00008343BB23D431FFCFFF4C90BD7D
C1F300C002A3FDFE3FF470118BFB7D7F5F306FD3340020F4F01F350F47DD3E3A3DFD3663D03463
B8FF7EF7C0EA5DFC37FF2BF39DC75AB0235958FFCFE44CCB1039D54F147DFFEF397DFFFF43D193
D68032FA69F4E4CF1C8F8F04C22FE0307DC7C40028FCFC04CA0D7F38CC032333C51FAFFFC06897
A31F43B2CB50709414C0F7DC3E30CB0FE0D555003A370F91F467503FF8E3D0F0DFDBA98048A337
63EA8801AA0354CE150CCDE10B64733B41508E4DF5DD4A1F600A87FE81143293C0E0200081D2C7
33FC7F8EE806C1025FCF37F30CFB1FCD70D23FCF4C0F2003F30202D2000C2A00F3C60CBB5DC38E
042CEA44F674C003ACF05D54F9B3EB1F362CC830379F77FBD718100FBD4F3C504832040CE057E6
F80C351C08AABD304CB4CB33F50E4302F1B2EDFFF7F4C0AACFD4EAFE5FACDBBD31AFB3E0E35686
BE7F7BD330E4C49FEBE7AFA96BD8E95CCE0F24BFF8D7DE15EF7E350EE884AB3BDBCC57D3876FCA
0C143D3AA6BE8B346AAA1CC1435AB3FA2F18ABBA7A264CFBBFDEAFB9FFE92737A4FABB3EA37203
3FDE381B128017DFE8FE54237FA0C4FCFDF92BBA7E7FAFFAE4FD1B04AFECEB5E933ABB58D7CEA7
04A00B10DEC0D4DBAAEE8ABFE35FFBD6A28325DD34CF9A4A87FA933C92973D4DF2ED6565506DCC
40A3E6CEA433E01ED7F52CB3669EDFFF927FEFBE5A073BACEBD261C554F83CFE85C76F343A8D2A
B1F50420333608BCB9EAF2580340BF34827EB700F5E003C97FCE3C4DA030D6900AA8F3D2A6A743
A306A8E8326BE8EBCA135CDFC88C082A6607FFB1B6CE5C5FFF804FD6B6FFAC86886A3EF2258EF5
FF60A920DC2CCBB6042CAEC2EF8BDC6BAE0743A2E2F32E35EF1EE000CE721B9D0FAA80FFE0F236
E71FE0358EBBFF6C92D62ABEBF1FFA13974FE7F9DF7DF6844FE93AE7605FBF223BFF9EB3E1523F
A39D0B20FE893D4007E88D41C420840CA78C413F7FAEDFF8373FCFFFF33CCCAB14880DF8FE0DB4
FFFEF1DF95FDFCF6A339555500804003012B3A09CC3EC0510D8373A093EBF313D77CB761DCA8D3
FFF6737FFC88175003CC1C0030000E038FFD3CF3CF90F82C38975433EA29D3C7D0F2D54EF5D83A
377CBEF882BE54026B330A6C56B007C42C05233023A61CABE7BF53CF330FD08510E8DCE308DBF3
F10EA3ACC40B4123F438310F28FCE9C4407BE2063DC8DEB5086071ECAA3F3C016F83D20CEA02C9
D7ABAA06157F8EAEF90E95CFE6B3F7373CFFA23F30F7D6FF3E8E83F4383C8DCC205D42D727FD0C
003834FC89DA3F7274F73FEB2F616E83F7FBF7B3F7A0CE2EEE1FBCC3A35CF8CB12206ADED37E32
23AF71F6DA33F3DCB37A046833380C8F080CFE0738F4CFC33C01766968750003F4083DC3F20330
3403EFDF7F40E1FFCEBCBF8740840CFDF68FFEB8F373DB60C2E38D41AF7C74A837FA9F07CB3FF3
E0D36EBDCB3837AAFF0D8F4CABFC10883D73430D0801030C04F33100103008008080CA82228F42
295B0A3423021878941F8CFFACF36510208DA3FFCF6CDF58123A0DA02D20BF407F73C4C9EF60D2
CFEAEFFE7E27B188E02DD3312F768AA85A17374302DCE3EBF8206DD88F4A63E48E33072C0CEF5D
74EC04CFF3EDCAA83C67C7EFFF2D42E9C4A3F9CE17FC736D616F1E39FF9F7BD0C4C3878270FFAF
AF0D634BD363AD242CE3AD70E38D713B3F6ECCDD16BA3F0005D983C1FABC4AEEBDEAECF87937FE
BB07AF3D7C5DA8503EBCFA92E00FB04AEC5E19CF5EC328D17FAC83CF99A0B9CBBA84351FE1DBFF
32FC447FECF967DF1E5B3F3BC393F5438C6C042B3F7AD7F32208CCD3233FE0F4D3F747EAB2818C
B3FCF9C42CE8F3E00C3084ECFE8CFD5F81D6433FFCFE11432F82A0FF582200E8F3A8BBB87E073E
3EB7B923399F37944FE0F40100EEDFEF505346C254C48A329EBD9F0220CFF738D231834ED31389
29D6C2372F85C1F48F83F0CB310393D3F5DE4F8643728C7368B8002ADC08204AA729CCF2C10B03
5FEEEEFCC02B77003FEA8C0450D30ADE21054C090F8D3346373FCC25C7EACF8B3F3FB081E0FFF9
1DCCBF41D480020D5B00FFCFF1F130053D3336CCE6AEDC8C1333FCCE8F4FEBDFF8F7E7625A38E0
03CD3B5AF5C6AA3A373083D973543040005E1F838D7B3C22703E9C0ACEAD30F3C6A89593A5438D
FF333FF5ACB0F72B1CF93B06CA7C9AF72053438FAE05A48D6FE41D7FA033C560EB3F7F56CFD031
F6C4B150C0F3EAEF7FC3AFD2C5E6A3CF04B17FFC883BC303D4035BF6DB52C98416CFFE3EB164BA
57FAFAB3EB904F173E3035707F2B7FFC0F8F52EE0300CD186CECDCA812D9F40B83DD5C8C4CCF43
C0F28373943D60CCF0FB5C88ED005CFFA5FFDC0003380000D4383F007DFFDAC0D0F180FFFDC839
700FEFE137DCE600E753FD308DF7E1EF3D00AD410ECCCCF617FE290F3235EAA90F70FAD0C00D8F
D0613FFFFCFFFBCBF250FCD300AC02AAC0A053BFE3E5F703F03FDF7FACEC00A8343034340F5A8A
7DB02E7DFCA2F01F53FB533F62032CDDFEF14FF4C20E0C738F64FD8129383128DCCA307D4DF80A
CFE99FF308CD463DF773FB0D43050743ABD6D09C9CCE7BB3CD8A3F7130A6B08B337E24BC4CD4A9
578440C865D10BD4C88F1F74318FDFD03D3C03F4EC78F7E0C54F3AC833D3B8CFF748FF99BB8C4E
F5F63F75090277D93643973EEDE7E17F4C268848302654C00219F1EDEF9E3D0447D47B2ED62C8C
7BCFF7760530C33CFE348D3E0D3F3F77EFDFF9FEFDDF9CCE0337D0FFCFDC4465FFFDAAB71253CE
E932ABC4D5B180BC12CC51F7983276C39E6DDF5885A85FC34E1F79DBE4C5F8DC71E460C93F5679
AFE24901A6D5DF7EC5DA09442C5A48A14201476556C4DEC12D10EB3CF807E7E0CE0C155FEB3FC6
EC77C6E050C6D46E05FFF6B327FE533FCD374C0FE2D22333A33353F4ED004A95FD73FF326ADFC1
0A78F35FB7FBF3B7EAFA040F1CC3DB55861A3CB613FF440FF181209DF3FD33F5475F1FC3FE0D47
DDFA48030BF7E03FD4FD836CF5CE03032E0BE00045C37F60DFEF9A2D8C0F3185DEBE0D3061F1F4
3FC1DCDD7A4335B30071968DFD7804C1720D335D3CDC0605681396FA8263D2C3C05F4E0D4FFEF7
F4F1AB00557E0B342CBA2820573C8415157DDFF7FFC40C20BF6CB83DA33D828F14CCC1100FDD65
CF7F72D89776B7B4F315622B2020F10D54D51700F6283DFE32F20C8F6C856961F35BFC0FC023F7
30B1FF9CF5B73B6CABC0140023FBEFF763BFDD1BFD8C095DDB00B3FC10C7FA78CF2C8E71D81467
FF73133493F6CC8AF3CED2432CD1C54E3C3C03CFAE5D40FE8CC3413BFF7FFFFF1B3FBF3833C7FE
02B331B884C371C0E0DF0DCFCFF0315C7309336EB7CC3176A270E01CFF2C03E07B743DDA90D914
00766D5FFA3F5F7E343451E493ED34CDB3CD316FB46FC2F7F10B1A10F1277851F78DFDC8A4EFE8
1E6DFE344904306D1433893371AF9C9D738F60C44D0F762559EF379C4F40EADE2BE0D334FFF37B
FFC43102B60800080CFFFB5000201F91D9CFFFF150150A57FCFFF356038E0F89DB3293FE8679CF
80C95F7A733FDEF1D454FD302CF615AFC1049C5433DA8897F17815319BF79EB7C7B07AFCDEA0CC
68540FFD45986E4FDBB4F9D96179F73FB723B8D426AF42A5E089B3F14010334F176308CF57D3DF
5DCEFBF180DEBDFFAAF32F8EBFBFE0F53771C481686E22FDF74D49D7660C0383D03C08FF83D232
0DC3F83823313B3F0C2C331E0D3A3F4FC372340DCF383FB337EFECC8C1C0CCF0307CF0304C1CFF
EDF33F2F3FC83BC01837FFFFCDFCDB3D8F8540FC90D4100C0BFD9A9833F1DFD0FDCFD2F734F2F4
C1FF583238FADDEB6BF65356353834F60F4FF4720DFF83D12BD4DBD5367DF1F0EBCADE0F710E89
CF2F7E2D0CF7C97F3E9D8277FFFBFAE248D4FC3BFBC3CE0DE8F8E7F3C449FFF788E1D3216C4CFA
0F7334C8CF7FF7F7F774D7D4FCD4857F7FFCFD8F841F20933FFFCC300023F4BE710433800CCD33
7E1E3DFE8D48C3182E38BEBCF1F732F3EFFCCBCFEFCC9BAA7FFF71C15E0005062D111C24C90FF3
4023C3E0FFCF417CC83C83FFFF3E0480200208060FDD3FFEB5367A320E402C302BF38F55B73033
503FC3970C553036F607B32810C343FC9D83AFECBA05715DDE353D046A43F5FD6D8C6D790FE47E
0F5FFB379FBD2F0F7325FFD3E7F5C0201DCFFF0FA5A7303DE420CF2AFD4C29FF43DBB8C90EF0BF
DCFC48380F7FFB03D37B0F7D8F5DAAD87F73C23FFA0354CC8F38FE8D2B63DFFF837731B90F5761
94823BFD33FFFB130F7A330FDF3FFE37DF8215D20C3FFEBEE60502A0E385FABEC50B78050FA3F3
FFED53BD553C731334C3184CBECEFFFFDFFB853B0C8B6B36333D370A3337F4F10CBCCE92B2BFFB
36401C65762662BFC377F18CB17D3E1F69FC70E1C0FE7D3D81533E01C93F9E79A0C070FC00FA30
4E7630A4E2F70CD30BBF7DB28195183F8D0F1DF667FB892132333BE17026CC7DEFBDDF3F04C0BD
975C70D0E303373333CF3130103BFFC1862373CD9FFE4ED7680FC0B2B903DD50FEED714C637BCC
C0CAC0EF5FD4F3A32432CE9614F3AB30EB2395A852BCF3CFDFFDE7FEEF09F3F3FFFC303CF67101
A3FFFF2E06ED127D75CFFFFBFEC08E08080F73FDDD73F1C698608340F34733F3D7FF71F7FF50B9
28C1542ABEEAFFFDC50FAA5757D14554EE8EB712AF4C1C75DF1C4A99F1725067C8D69DC5407FDE
BD15413D547ED61EF9E24BFFA3340685D5482B0FF0EE963F57DFF90D2FD9C49159E77270FB515F
D42EE3F73BCECE96E5C2A4CDAF82C8F7DFFF34340157D501EC427DF5024C69FDE8EC8EB8CDCC48
E8DF3333ACC382C513ABA3332834037960D1D3BCE37DC4D72B7D5BD4D37A7CEF7D3B24F485A387
7380F1BE31F5133CEAC1B2884DDCFFD556A0FFC83C51E7C9FD0FE5DE14D0380EE0C35B5DF77F80
82A99F5AF7B6B9F8043FEDF7533C7337722D0C3FCCE281C781D0D1F9E5BC77D2FF7BE2B735EC8A
C740FA34B8D8FDCAFDB6C05C3EBC7D43C6C0D0CBD0164740ACA93F54FFCCA07DEC52010EB3750F
32555EA3B00CCDDF74535732ECE2103B393F63DAB6CF73AF18F714CCEDFFD3D6D80373FC6B3219
F385D55DCE579AC38F5DE93C617F14438E7B532340F3F6E8FA3F47E1EDC6BD4F9BB9DAAC82FFB3
03B36539CF0B3FE3F0BDFF7F708AE8320C15AF826C38D31B7B0E4FB7B54C3AB54F7DC97F5582D9
E1CF4D98F17E1140822F6150E7F3F7B5CBE35E3D84F20B33E3FF550C160C7FEDEC0C793178F535
30363F8F5738BDCB7430871C3DF1EF4CCB38CE0CC51343DBCECA8E388FD3E312270F50C87CFA2A
D53E9B9352CA0F817183D943CE2FAB9FC14F494E8E7C9AB4CB838523D43D03A0DFD07024388E7C
0E83DFF2F70C0D28A0FC384A1383D0B5E8FF20F8888CF8888D083DD1CFDF23D7A150F43D2EA37F
4F44FFFD45081BFCC01FFE1D583FA2CD71FD110F44ABD04203633F86342AEC31DFE8B26B9F3336
CF0436033AD808003773F8CA9F7D7317383D4FA152028C4FA0835BEADF50CD0CAF8FBF675ECDF5
00A0008DCE22F7F5E0D60222C7EAF754347002EC939783707AAF66BAE8A87A3680022A3DCBEC23
370E016D9E83E237CF408808DD0337A2FFDFECCF32A38D63590A14E3EA0FBF8DB7F778A08A4032
0D07E0F6A1473D80DF2E011E8FEF374EDE7FDB8003140E0BA2AFFF00410AA7AB41CF4340E33E24
EFD7377DD88042DA73F7F9003B9D0FD33BA43D6508DDF6F2FAA820D6560DA37FE281B362230FE3
FAF210EEEBEB010A36BFFD90AC683B36D033D0CE3D442372FDBD0B0A8F7250F80A37DE34352234
FF8F53CB0E28F6833444F8D0D02223D041C0202363DFEA35F5FDF40E828122320D0163D580E5FD
E8CF5D0ED5A73D1A06E209238F0D379F5A080D820FDFAC35C4235BDBDFFF77848EB481F4DEAF60
D71E22B51C88D203EF820104237F7FDD298DA00C080EBC373D08C3C6CFC40316DD0F4D73F4D23D
A0EE33AF5828E05A33A12F50423F4F7E0400D4FFFCFCFD373D4E16812A82311BC4518FF8348222
3F4207A48FCF477343058968DEBB34C223F97FDCF8F7CE8FA350043DF83AACF41D4ACE0E80184D
FCFAFF3EBDC7D73FFCE0883837FF360A3480002AD68DD79A838FE82250050032EB3F9C904130E8
A4B4343323E3580DE3D03504C91532B13080ECF8363DFFC3832378D907D8B3A0F40A8D03280A31
DE0D320770E03338D0504FCD83F8008B48223AFE35DF3FFFF7605888D4E0DA8DF8E4CC8C40EB51
EA2420FD4A04FE813F6FDE248225BFD0B2EF6363C6CF0D0CF63E3EB78AF3610008FEDC251F6FDF
FED42F9F7FFFB70747D7FFEFED2FDA833553D32B588DC4DCE0F80AD60E3512FFC83432B7D036F4
FE00078057DF3E8E34E21F9400DC0F7E343A2810CD14FFEF4308C502E8E3E1D3D4C72030D9280D
7F8C11A3D73F7438CF518D0C43E9E0D5B80D3F4C82F4F88DF7FF30240D07D8F7E0C351347DE7DC
FB04023D57FCEE80295B3430F38FF1B3A10F5D0CDFBD3D904033FCFEE6DAC00004E7FEAA888C73
F490D8B44ACDC133D3170A7FD440BAE1806CC1FB1037F53FD42D8D4353DBDB2273F1D8D9213F7A
045DC122A1032D0FF8081F3ED05DFD233837378F482A081FB34B3F43F43D013ABF8F44753BDE20
33F14D6008A00068B7FB702039BE202A48ECC81FF4108CB9F3D0777403A0DCF50133394EBD7C7D
84AB1233702FFCFFC8C7FF485CF9631C2C92D003FB353FF4E33CE4E8D23334E983DF48003CEDF5
1028378C2E23F62C2EFD4C37DF7B582038F4D80C38B453E3361137840EF6A2F5DCE435FF5F7DFB
E7933767EC46DF77FBFDAA5DCB8BC4848BD802B40DFE38F534DCE3E2F9801F7A32B35C4D60583D
FDEBC08377F70F9DE010F288F772BA4139CFABAEB567CDAB40D0C677082033F8334374D8CD7637
4C2CD3140D534340D1FFD880C621370B4C42C088DCF4F8C20020006E06A87A3E38C0320D7ABE40
4B8F63E38E000883DFAF4BDD65F0612002A3E340FF3E2DE1D32E34FDD020E1DEBCD038F8105A89
0FC7C631F2F84F4C00B370E0F38BD0C4D77F2480868CF5F9D3CD210D1F3D101F6EEA9C32FE4FD5
374E8015FF6759F25F357772AB1FCB8CAF73281E8637CFEB40C5C980075CDF5FD3C6B3F7830BD7
A3002CD8AFF8E38E37F18CF8E72E18CF8E72E10CF8E72E18CD7E33A27A079C1C938399C1CE8CE8
CE79782382161FCCE15F43D83C90090EDD7E4C33A3D404F4E37A3B838B60F1F7572B73CB817DDD
4A8F38072033DFBCF9F61D33D5400BA356770C9D60C0F031B93C231829F7CF510418091FFD1DFD
331CAA3F47E80200EF531C3A3DAB53053ABD439188DFB247C50E295CD8F2CF112080D0F3231C31
0F2359DF4C840FEA3F98D52B08DAD4A34EA35FF7308CA0A9EC9100EC7FC2C3E553235CCDCDCCE0
02034EC182E8F3CFEC43EB1F607E818938203C18C7DFCCFF8BEF7968DAD1D08DFEB7715A158E00
03A8D1D7CE876F8838F7ADCBDBA5CF20BA0A677AEA35D1A1392D2FE30A362E1BE7DF6158142835
7C8CE390068DFBDCD7E3488FDDCE00218368BF822AA0A20A2576159048C8A28FCF4344CBFA9D72
0CE995FAA7F73F8FB3602950E0FA8FD5CFAD4AD3F6A909A36FCE38228E27D08838F68BDF922E81
6E4B1484623237D40810A5FFD830943D3FA85792351DFFD73D027495FEDDEEFF44D883CFE48D08
8ED02A9F7C75500036D7133733019EBF342086420091F60FBE3C365223A7C81436F4F370E8DFD6
F70C773588BCD2CFCD037BD73706811CFA340E10293EF88008E9FF568E03903E8F4E8128828FC5
3D7C96808CEE94E02982829E8394129B73CF8385612C56FEA81B52E502C1E0EAC2D94357006873
B0E73B0EC7F359EAF1A9AD3FC722BF30DC57EEE3D7BE09331DAAAEAE4A9A18FF02487553D3C8C8
8238508FDB8D679607CF50889DA360DACF9CD62777CF83E74F43893DD0CF397E08A1D817519CFC
9188FF8B766EDC53F45142937E02E0D33D4E0CE337372EE3B3A0CCE200BA2EFA2CFDCF8DAD3B4C
CA5A0FA1350F9F63F83CD688397CCC8CD43334008E843405CFDD8F432095022B832AD503062233
B0024AD63C65CF5C35C0E83B072A3533B0132CDCFC8C6740E157DD10E20ECCC15CF4F5ADEB5ACE
0381F30D320D87634D23CC8F30BD3054254F14FFA9A048DC70F7F8F52F2C22A37E07080C857201
C002ACD7890F90C368F4F8CF5EB32C8E73444C434C743D8E83EFE37C0AA37DCC3F646E2ABCFDFA
FDB52D3C307E3CFFC8C32C8C80419FB0A2D73C01420332979794D44520C0C8BFD60005E72E8A08
5D72A30884CA9C0888940028DFDBB30D7930DD83BDD2F5AC6C8503084390900BD723D3A2332049
330BCD39F933534FE2DD410F3D430F13358FE173A183390931BF4E7EFE2C324188F550CD39C20C
9CA3F52082394F6FE3880C00A0CD803D8BA78278249C7F60B04808024187A2EA22F22D80228F5D
1F7F774F4016E4E21FD374469D70B8C0202081D77DFDFFF8F17D766CECC2160D4F43F70008F1C3
5F07FD8A0D7D34BAFB83878FFF437FD8DFAF5B2890B480B205378FE3DBDD0C94E238D37CAB8D7F
ED868E75CF11DB2DDE0A388141CEC93731620F42CFB31B4F2DE35FECA0715B0C181F90068DEFCD
30223DB6F5E179F45F0FBCFE042C02F7B7EB58BAA324FDDD793B53A2FF800D404DD22323222B28
3F36060591D7DB31B4A2D4F8E20AA7AA027E0543D712E38338990F80F5EA8BCC4FEECF8C214F47
3F7E09D8DDD55A3814CC9422014E0520C8227E551538B033F4CB25D3C85B137F7EB335230CACA2
4C07804F7A2710232F3C0DBC9164C004F5D732C9EF0C60C2201DEF3253F7B13D0EC771A3228313
22F8132C03080F808FDBE03EF6FE80FD580670D32BD777536810CA96F39D3C701FBE088E033050
ACCDFFE348AF83634D20820F29400F28C4F7A803407D4D822090380A7F4C00F76C83620E0BFD3D
EC4E5234E0F2C1E4D43F70000D50FBF53FFA0E833F3A0DD4E0CA3405F3D4EB3F138AF7DFDF3DF0
80B5588A9F2F8D4E3F3BF4DFDBF5FF6FEFD880C8D8D0F58F7F7FF77E3DFF58D88ECC8D7BD3A3C1
803B9009DCFE5DE53DCE2DDF57FE6CE93651D5FE924D470F681F0FE02533F615A1BFDA8E59C305
060E90B9FF5FBBA35CFD0EA07E38B6351711B7E7FC79CC568BC753B3E7E1B0048CBA3FBF7B7FEF
837FF469D8C8C3F8C250E3FFF5BBF4831AF0504EF070D8F18C0FA368FF92FFF7DE4B1769B84E26
E02ABD0834BFDFFCC2A700D1F3FE9FFF154CFB2AE8DD808CE0237575096C4C61FD360C69FD6483
DCCECDCE2362CE83DEFC747F03E2CD6FD5D7FD79CA3E80D7B3FC4CD4C43E2D7EAFD6032EC0082E
7D034F9CFE1DA17BDC00B62B3F60FBFBE11A102D2A005DF03FFD0CF817E84CC32F58360DDFC808
237FEDD36C979D4B55F1807F6F3EAF25311F44EFDC98F44E934D038C42DFA308371064720657EF
8635FC75849372AF5D810EE337445AB035F057555DF1C21C483BDFB83CE94316ACCC24B8FD0352
2BC36C77A41FC6C2922FEBFFFAAE32E802F848C2D15F1E51DC4816C4E23FD174C69D76F43DFD82
F2E8D7FD6EF620D5757DF51D6D5822C1CA1C3F2D1BFD3BD43E047F5BFF8F3DD028823CF77F1404
CE68D434637CC3081088DFDD8D0D57E55D3DF620D20235FF42FE0FEF4FE8378BDB71F4FFCFC7CF
F3E3FF3F0CD0CFFE5DDFFFCCF3D7C2D532BF8D7F20FA1D3FDD3E260AB180C0C23E3C02473B80CF
EBFFD77D77354CAC4BBF834362057F7DEDE0D8CF3D4F50F5F56317742803760FA35C0F86AF2EE2
7CD4E6BCE477D8328353FDE0235E9FDB9FEBAB7588D7F6385CEFBBE0A8CDCCC338D8F9B02566B2
49A05A80B3120084BDFF73CCF373CCF2DFF73F0F4CF23CB7CBCB8D5A7CB8B5FDF5B8E07BE994B5
C4FFB77BA322880AA9DA6A08A3EC5B8882428AD05DFD033104E8F7A4390ECBE8774ED8D60E0D35
FD468A40DFE5EF2B08A3242F101DEDDACA13A3773C7383F4C0E0B2E0EBAAF14F35FFECB860D7B3
BBD7080283FB53FF6AB740A26E8044C2077E0E80E80223A0752F5F680EB08DFE990002ABE35B34
DF87EBDE7D773FFF0C316ADABDF71C56CD03204678940DF7D3B005E7E3F236A00DBBAFF38053B9
CE9D835B2D0D73F58CA84BE107835CFFD53CFF4CD4C32E6008295A550BEF420CBB6F8BF7615FED
F28F2D2F73F763AA9AA0A8CC1D26B22ED17E1BAE82D34BD8978F35701503E2FF8CFF8FE7156598
F83883A308A76EA3E1B8AA92A3A733F7A8981D6A60CE0993A310BCA5FA0E0210F58359FEDC4042
82730B0E41CE0DD3A22F635E9D28E067A6939F044E42DA1A82EBBF52E9A1AB8B066C205E57EA2A
81049E8069E70C55B29E28900A2835958A2A9D9B78F272FAE2B0C9F14298E34B27AD6228E34944
7A8788469521D71A8A492EA83FD643A9809786890E59BA2B20A546AD381F7FD5A20824386B37AA
0C24DA7077B949259AC31228E426F35A0E3EA6C09B7B2BA7FF0B596D0354A9D077A129AE807142
7A2C6B2A922A0FD6BA26B80E6C88DA020450698091DE7A9611E11E221809CAA260EA3C8C552CB5
C96C063A31CA67B9B3615B92E7B27066F0B3565EA8B1BD908380740A0F86AA564426BA24EEBF0F
6390260817C52A7E139660D77E0222AB97DA819A112BAE4E9EDB49DB96C2BBEAF0B56418990576
EFCBE534F8BFA0578121E5AE30968A0AE28E1B42D34E55F395EA6111B9C43A5A840AB6635662AE
270750015B5D2F68F929E41D9793825A0D9CB0D96B494C69AE0D6F56A5FB111656D11CEA27A539
582DBC5F0590A2AA3960A4A9CB87A2E0B6C10AC96C7A0AE69E8D175FF4A889C39FBEACFFAFE11E
7D1150020A89C6DE2F01FA23A0B7DFDBF7612E0B08509D389F3CDD2B6810BE328D55FFC6D54E55
7BBA613AA980028088A8EABF7767FE932EA554BAAA9D9186A73C9D2EAC8999578C3E6DBEE5EA7B
8A9DD2513A32F43B9D3699785788EE8D350A44F24E9B1D75EF605AAFE01407DD74A28C8EA98F4A
E2350EC8D41FD8F476EA35A9AD6AAA1453A75DDF7620D4C4D5F34BB3A1273776244AFCAF69743A
80300E8917041937D1214207188D157F4F7AAE1A2A34C53D897FFFFFFF4E7FD562B7A202780D07
E1D80EA24AFE0028DF22EDCABEA528AB77C197DFFF7DD368BCFD1021F84EB0A082AA812911FA22
64B10688BECE79BDA828E0D9D58028373E3DDD50FAFA16CAE638FC7D1A98ADDEBD0B528E952799
4A8020C8209B7C75F4E4E751FA76AA8CC9D2FAC89D677E43EADBE63C6AFA3B70FB529AC38CB37E
C5E05AE9D1FFDC2C3AA08A16013947808771E21023A9ED081B4206C8B2B28EA4BEB48DCB3A36C4
E86B2FA2DA69DD72AF57CFAA357AA08A342FA57E6049F8E473757D057F8980E6900A0A00D4E858
5534DD455B281C623C550A197DA4D4AAD1A1614C815EF430BA064F27B59DDEBEA4B0AB6882A434
74F7C0149BDF0A5022DA6802AA809DD6F5EBF5EC9E8D75A0510835F2F20F20EA3D41D045FF8B88
FF8822F9DFE88912C6380BEC27BBDAAA8BCFB736FA5DCEB20D2DAA85E229AEBF15E69A3B49AF62
D67CDD41DB89F258C409CCE324543FF58F69AF63738FCD3D3A1BE308D4D4FC9245F28E9325F00F
0A98AF406280A7C6BA31729152218A0A9B2C26180E7DAA2F803093235A23D5832BC17F4079E783
53A929088417A607804DF2C948A008090098F56CB2698980EA2497016E006ABEEA2243109B6E79
CA6092C839E45723A602D4B2580934727C6778562C93AA46E8356EE0D2428517E429C0C75EAE16
3260B2C5B8A82AE00815536A8B80C813805B09D5092EA2895AA77859B97BE0838969874CA4BA7E
BC2A0545A25B260262DF4CA90FB479F3A15817AB8DCD4E14A3827EAE01C2E8AD605878EF820D26
8E2FBAF2AB80E51D81522727AF75580E6F8A6492F87A1372AB0247BF6B9A966226B140D8A40778
31C8CE1740304AAD0ADA52E218EAA309F4DB622A012568D149C295703859D2E3028ACAAE488494
A2BF972092515F808B9B0C9D1E362677E6582381AA7098DE5827BA8EC00C4DACAA26F597C8B824
566626B2E8609A09883B69F8B06404FAE20D43956005C2AF5D642BDB51A2AE2D2A5C234A580A6C
B63A104AE0CF5EC7157EFAD58A868A29CAF25808EBCDAF4286C2B8579FED2AC20AAC8803976250
EF62C5299C699E0B054E531D52802760617D0402AC5EC56016112BAB2B220C5CAA6621077770A0
76900C956C1F6A20AAE5D7440AAB64B85295A987BF140044ADD640B6C214ECEAA7865E54B9682B
4282FAE178E12A8969858255AE069A5B07306B5C2B2603D7EDAB0BD6159180A6C18DEA47B76888
A76B80C84EDEE08E68717917A120215CE09F47BD5EA3E9FEA7FD79927CAE829820A5D7D6AAAD62
534B88C51DE822720F705FBB4A1B1A942A12DD2B212FDCEA9B2975402B068A6E40AFD76A5A1A23
E95D8B902920A89F879085456D892A180B697CB8D61AE58BA0A96D9D068C02F1DCA8C129E37D54
22744D86A0AFE91763B69DF6517AA7B2CEF50ABEA7BD953C09AC6E27ABD206DB884BDAD4CD6BBA
9BC893E2285FD5CB188A16A0A19177AEC52F36E546B019EAC942E689A3079E024DC2CB09515423
8B9DD73D61F55225D6B2449621261ABDDE55E6A8E898482FF883D0882B46988625BF34F18CAED0
BA0B92E3B39278A4D70485AC87E05FBD713856343D8DA91D94DCFF4FBD077F041180014FBD077F
84138005009DE57577737350A8E82A48B5FEBB5552D083EA97643473FCDD397F7DBD3AF633DEBB
5CA6C8A051143535607EBAF01DC79AE18C7B2A8AD79A003276194A38C001F445C5BDF4C7FF4339
0000E40300C00ADB7CF401543CE1355DDD51F445DA0665BDF32230299FE137DF01603A7AA2240A
F5FFFFE2AC756A048D4BA21A2EA97B2748A3C891BA718146BB6AAF60D5D76544169500A82A5FEA
2CA00D38DA8C9A140273A07AAEEADFFB603A0E97FFCFC3F36C0FDFCFC3F36C0FDDB030B824F113
2CE56D55349B3FFFBFC665681DF5D2528EA920C92242C40CFEC930400E6F5D34F0CEFE76690FBA
5DDA8836387937F8E479CB1CB1378C3DF0FA32FB03255AA736040A2CD5A171162BBE1AF3FD0375
D0B28F605C61436BC125859DC51E271E28106A23D8DD322F53D5BDD054E143389D827D7DB07568
1F7DB2E9D5F53974FD32A05D02E9DCFD3CCF53533543D4F4FC335FFAED3C13048ED3FB2DCDDFDC
FDFF7333A02FD00D34CC30D4C0F90C802002A2BFB8E3FE037FDC72B0DCB35F3938230D0F6B6FBA
DA1DCF3A3F78513DD4CA95D7377D7DD62746F3A0828820A058820ACD24107AFF3C6A1274C3BD33
6373CE65DE4DC91EAC85D310C1ED727716CDFFBF4FFB790C744047DFE3CE8DC70480F439B0DD24
F43773D7830DD3FF43CF434FD3FC50B50EF2623CBF13FF40B032C0F1C000F9C4C2003008123086
03195555C78FC305DE710001D30850753FA0F9343CE6DCD00038982DA50FF70D524BC20DF5300A
4DCEC1563CCE1434CCC91FFCFFB4C003DCF28547F000C4F0A0B503FE008E0C05AFCCC80039CC0C
F58042731E1E0003937F1C0F4850DCD03EF20FFCEC023F321AAF053FA30CCD06DF8F80A0F5C20D
418102C0C83C310B3EA0C132CF358F4C28CC0C6FFACF9403AA0C8084ABDC523F7F4F74D0FF331F
CFE0FE0001820AECF7DF4FFC302F340606FFEF1F3BD817DFC5530233E0C82AACF5FFD47B0FF803
81BF03B5F402C2C0C8D6113300E6BC3565B214273CF90032B831050734F083F6DFE850010908AE
831640880BB170C0020FFDB0FAC0EFFBC05D530A14CF787FFFE843350422FD4F8383068D58D700
10439FE830938B0D0380C091E63085531722704D330543E213EC8329C055DF0EDFFE2422702C9D
70001EF3CD5CD022300F4F3BAACE1CE008A4C2D89C42003D59E714DB2493B308960329B695F53E
4D2B0531382A80FB923FE43A45A40C320D99102C103000F85D3CF20342F3F0CFE83034603D8075
5BCD43005700E5C30C0500D94118F2F10197FE1097F9E412B6EE0500D73C32318921D41C3D5000
EC0FECD03F81CB070D504E82C78001D3319000DD0335B8D3884CC3CD1CC0C20530F504B2E3C33E
130C82C2EAD8D0B3583DC0800D3EF8C350853133E3213079CFCFE7832123D3A000D38731F04300
677802144C61821FFEF96DA002082D50573C13281E82E8280ACF351933E33B7BD4C000BFECF7C3
C3EFD63D160DF174F6000B43003423391C2F3F0C3FC8F2CFCF78B7FD00DBD033D00420BC03AB40
E23850BC8CC0060C7CC32803003303CF3883F76C30CC30C330C3F33C3A2428C003C670022C7002
2C7A35E3383CCA3C1C2B4EADC380C0380C0077E7FCBC3F7F41D3C1C3D3CEA3C3EFF53F430028FD
F2C06F20CF323700E07FFF36202AC0058788CFFFCD030ACD7F048FFF2C37CF62FF00F83F2BF3DF
F762FE1C0008742FFF3CE402FC435FE2B3FCF13B0702DC038E00D0AFFF2BDFDFCF034F0BF8FDCE
17268FF023303F088C081881E22F501400FFEBFC40CF2380C08FFBCFD8B0FFE350FF468DFD1337
33F3FFCC802C8C383080C7FFE04323B7F44D41CC10E3FC03A4BD40006C7DCCD000993DB0033FA0
0A028CFA9A6F009FED3CA80DDFDC5A03D002FFFEC6101030B5C023E830DA0E8FE1D000FA7430F0
0C043E12D5CF7890CE03214AFCAFD0FCC23B7000083DF6BFDC0F70000008003108FFF3F7FBAEA8
B7CFF553617F10C3C03FFCFFDDA82A48CCBD03C1A3EF8070E8F53BC00FF8303F387DF4FCC3FF3C
3CF33A0E8FC5333750FF8150F0C0207CFEE8CEC41C3B343B1020EFD0FE8B0D4032AF3FEAF4F880
3F3FFEFE03E380D23018BE402FA3FCC328C071B4095C2303016A115C0C0E01C3817D03E1FF01D3
FFF340FC37F1C0007CFE3E0F83EF437618F8330329CF3CBD8809673AE036B2119E77CA092E7224
DDAF62D62E9A4E537DC022350C8D730C00C0C03D5CFECFDF0F0FF70F7CF0CF0FCAA3D5D5FFF7FF
F38CFF41FC89333D1D33F5FF63EFD0FB0F10F4BE305F3CA4380D300533AF4D200AA39CBC7FFCED
C128F3C3076FA3F3DA94FD51C2E3F33834F0DFDFD7A2FDD5F3D332D5F3F40308003CFC14430797
42C73FF150A7F9C7DAB7BC16031B01510CF2C5E7710DA2EBC30E46C2CE38CF89CE69DF7FBA34F3
CD2C91F72D3C4FC808FFF72F700B083F0FF0C0F7C73D3FAE0350CC20E02010CFFD0007DFFFF79C
00F3C42950F8F410F23CFA2F36EE3C9728FCCFFC14CACF7F4A24B3A9C3824EA8D33E8BEA350280
7EA5FCF1FA36CF643F3F931D8103403FC2AA42F590FBA61DCA7F7CC3FA339CFFAAD0DCF2832A71
32F3AF4FC6B05DCBC0F4200BDF18300126E831AECCC0017EED05A62053B8342CBB2E3D19AF7640
852B33DAE00E00E4CFFBFF3F088300220C0057DFFFD3CB4341FF0030CA2FFFDFC21073730030F2
320C5F417ED078CB808100D68C4C50C5CF12B2003A236010307666B520D001308BFA2CF0307ECD
4C8137A6C13230E0C0CA2F0CD3D43E53C402E3243FEA8F008CFFE1EB0F3D700214D1F790401474
C56B0E426094E80071E04EB033FFA4EA8C9C75953FAD88C0421B3DCD3076F5E508000992450C0D
4E223CFEC032753E2D7B36BCC8243D730B38054CE231A28329CF7FFFC0F1BE96A23BE09E4C8F3F
B3EC5C734D050A240CC8389BAAC30F533C3583435319D53FF0C03D49C824C42C7B0EE5DD6EACDE
B053B3B2AB20DAE3F8490090C00350CC833CFD40944A31878F478EFD00FC3BEBD3C814CC054454
81D53C22003A05D596EC40303FEE9E2C886FDFD755132320B2301683C3DC3D5138E0002C02B562
08038D73F851EC4F9C134203A0C3620DD8B04A529E702C9C0B2E3035EF0C01AB5CC84B5373D70F
D41A034000F8D4FCC35DC72FA3C3A36D43E80E30483932BEF20C2F704E4CC4CCB3145C3C573F5F
CEE800300C0A05640CFAC01C43CFBC14280FEF6EB02108C47E852001739500308CFFE244AFFA6B
00003A9D0B0AFF7B06CF0C2731539E6AFBF4E530301D811D000DEFA92923D137FC416110D77BDF
A248273FBFA7F135B542B34FDC3135BA84A76844F8B1158C4ECD3037F1E0E613E8DCD4FFE14E20
AFD0DCB03E30383CCCFC2C72383638BD7E2FFFCF0DC7DE8F84B94031FE3F7CEFEE304C28C5F1BA
484E70FE0F0FCF00F33CC33C7CF4103D8F8FCC62F8FF7BC6303E38043662D43249F492790C9CC1
003A000E9D7FC3E18734000D600EF100F88F0593F0CC2F421130895E14CFD87EC3435322163200
C0CA474020B13BD8934F05075F347762D3F43381040F050F63E1C833062C380C0A0CCFA8323407
1C7080C3F33FCCC40B01C800280C0EE3274C10ABF5CBDC08BCF3E189C490F9963C99070083CF80
E0F4068200037BE30383563FBE1CF1F3C0DF9DCC37AFE7FECB5030D5B14E1B37A0CB2C3CB80400
87EC4C5160BC7537506B5023A037FA0CF7814FCE04D12400E3C013F3A75C4C0C289E64927100EA
2F6320CC83023311100143542802920C0CA3E60B0C71D52155C3308543548087008034ECF2D4AC
0D4F33300D22303034037F4C1FCF856B4A00082C1DC7FFCC30F7C3CF03C400F53FD3A33A3E3823
32F36970DDD808F4FE0DCCCFF40D743311CC80C4FC03307FC128F7655F0D0CC3FC3DF450330554
F7FC0D00E2F7C2FFCFD2903C00FBD83EEC36D0F1E13EB01854090FE3CC3D0F6E18D30B602F4CF7
D2D3E3010FEFA10C74190F144033133D403431EC3C2436FDFDC334BF50FD434106A40DCCA93118
1131F4424393F340F40BA3DB51A019DA3B8D0FFDB2A33E0CBC4AC063D9BB8C2B0D3805F850CC5F
9A76C7BFBE94C3D381D2F14CA81336E0CDCC00328C7EFDFDDFBF8842DB83330C2FFF12E020BEA0
82FBC30C8F1722032B0080FD4D423F0C3EB53DD25DAC0B537EF98CA0E042040C2FF270EC302314
3CFBD40877157FCB0FD00236A040CEC68B2023D415542C081EF1030E08072C8FC0CE0906C03014
0FE316833DAFE305E71C3DF7DE7DEB0340AB0DBD11DA72A080F2001C809732BE19440F52550016
CFF8799F41CCD07B1F81EF230D32E8E304D1EF54D5CF5205B1388FF4DD31A75D02B4C0C0DC285E
D4F3CFFDF8CEFECA32322200D0353EC2B553C847A0F7B79CCFCF33F3F00C0B9F783D37CDFF0C3F
03DF7FBE0C307C35F83002FCFB243353233F41706FFC3C60340F01BE4F2F4E0D38420F73772322
0200337FFDCB90F53D2DFE8BFFF6F5CF75FDD0000AA3BC040BC0A3C7DBDF8CBCFC7C36B8320B31
DE8DA0DBA82C75F8D3F7143F02550F00F7FF352200C87C4C3773C60D7FBB17CBBD727351D3FF34
371F23AC3232C0055302F8DFF8159F42D38E1C343437EAB012DDC31F3BF1FF7C1DFB13280E23D0
DFF1E40B8C25BF7F474CC1CDEBF5F4D055E0C383000600C8CF40D3947DFC72020082CAA90FCEDF
060D11B2233E30444C8BC3ACFD3070F8F89249DB2145C0020CFCF3F894CD784C20A585A2439F80
C90D4C000458C788DA720423CC1C0283C70307C30078CE1E7323AD431E0C062CFD7723A0823DDF
E00B0FEB14DE7227E083D502B5E6CF4A1431BEFB3159233F77F705010F1CB1173EE3D70C4A2C00
CA0424D4CE354C85DFF0A3D43720020F8C9FB1F7BECD0F34FF06341F754C38CDCC7172CDB4C334
943F4F7FC1C1E2820FE40F0C055AEA60FF32650A00115F375CD2003550F757FA67D87764C0BDF9
F610F402DA22AFFF1C383632D01D3D4C4B37FC763409A68FDC0FF4CA9555A0F5F72A5EF830FFCE
8F7B4FD1E3DB1C0C189C3835577FF94FA1F54340F6DB0474C38D07F182354FB3D68276C93EB561
01543F3E7D7751430E5C75F419BDC000EA3E6EC309F78CF490F5EF002C34400D404FCDCD454E2B
0349241D450C60003EE4D3D9316BA49F60CAD33343DDFD9800CC82028B7B95433794C02A5094C1
0398273187C1D4130E1DC3307A57FCA87E0CF970F9DE993F12F3E7DEE04CB27030D506EF130A40
CFB30FBD8FF790FFF53177BB0305433EBD12D0C137D14DC8B0438B608114E4F8EAEB8AD533E1CD
38ADFF7EC9EB52D32BFF5E3D3DF5383E78098020BD3407F09803E01C1DF40F062FFDDDD833505A
5CF0F7F306A773FF3F840C252416F86FF5483CD6485DDE23032DFFFB90F503B82C2DD6CDF3EB80
7C71F80F412359EFFFFBFDF7EF7E0030D80C0E0FFF14C030FC11D57FF1233F3FCF892C30C3B480
3F0ECB3130C3483F3F321578FF343C13C20358FF83FE0953FB32D3100218C0032FCB1A23DEF8F0
FCC9FC3A379CFD71B4FD7DF3D4B35CCD728370849133BD3FAFAF93304E8CCFD8D1A1200358F8C8
107C3332807503FCA8C4C8CD7C131D09A754F3EB34050C98F4C427037DC3630F29400081F83F0F
0F4FFFFFED00EF87F4D400F4753FFF37EF75FB41C3F3F735114BBCF7F03D03E0203883DF0F7718
6FC86300FFF4A04240D30FFFEFF6B37F8F1FEB9F1FF3814380C5CE3F8C4C001ED6D3FFC88CA6A4
AF530F08F5EFF4F07BB08FC065CF4F33523D3F7F5BE0CCA332C3FF7C4F8D29C2CA216CCDD0CF3D
34FFF8F43E3D01B5254DF0F90280375FC2433FF1FFF8D8F7002CF7D0CFBFE3DFC3D00CFFFE07E7
A9C03F000979DF9FD6F8CFE8FF4700DA8FCCF40F0020B0FE7EA30142BF77F33F38C0B344075A02
0001FFA3D0CE2B0FC63C23FFD3D2D5350D000C5FFEC3F3F603F83436823000853CF283FCD4F3FA
D7CF2BD05F0CFFCF0C3FC4400FF737F3FFF533330CD9FFE7230F7E76833DF8B3BC003FF7F3F7AE
83FDFAF7CFEFDC38E37303328BCF7C3F4838333F318C0234CDCCBFFFF03D577F3FAC30321FD800
3FFFFF8352C3EB7FF4820C53FBF037F3FE21B364B8FCFB3F653FFAA8F0DC863B0DE23036CF8C38
5DF052FFD4EAF4F520FA82FDF337C3DA0E012D7E5F500035FCFD2FF0800086B53CCF820C8DF07C
F82F0C3FABFB8C3F800C4CFFEE10B08C0D0000CDE9F51F1CFDC23CD00B57FCCB4CA40302D0FF3F
EFFBFCF3ED0ECFCD3CD0C3FFFEF8F63002FB22A3DE64CF0E3132023373333FFD0E403F073C3D4C
FFF7FF0CFF400FFAA3AF7B3CF7FF7FFFE3C786F1FFFFDFFFF5F2F7374FDE3EEFDFF3415DEFD3F7
DF797B030FFD437B2360FE1C1E3D383CDE3E78F360F7FDEFE2FD1F8F5FCFDDDACC0C3A0FF7F5FF
00BDFF3CF6FF1010019FFDF7E3FFCFFFC00F7D81C903E0FF58FD87F30DCC9FF00EAF400282BBFF
220A14028CF5BF5BD5007BC0010834035DFBE7F237714834C8BDC9F237B94ABF40E00A3328FF8D
E005D77C143FB2829FBFE883E0853C09E4FF2303F773D437E80D74C53D688F96C300C68433DF27
3CC002AC3F0CCDF7003E3E272C120C7DFBFFEE4EE83BD652BF53DD2BD6163F7FFFB83DB5DC43FE
0F787FF1A044DDC33C0000FEBCAD2732802C076D4FFF400026A83AA3F7F884B5503053FC65FE05
64C8D7F8F18361A037ACBD60C1B300540DDCF03FECD19F20F3503C83CF00BF73337037DFBD827A
E66357E4F397EF7FDB6FFF00EFBE41DBE3C3FB385362A2FFF1E3FEFCB51C8FFFF4DFCABCBC83E6
F438003C1730FE0D03F17E3FFF78FF9CFF7BD33DD883CA32A4828CD383FCFCBD23BF7B10FF7360
BF8FCE3E083F34F8238010FDFCF7D4631364B400A8DB13FC1CA43DFFEFFCB7493C44372DFEFD0B
33F2202079EDDC09F43DCFCC0F4F3F0BCF3FF77F3EB30251DAEC8BD34B220FFDC3B2306B3DFFE7
34FD7402F8407A8A33B008CF7FFFD4D1FD13B30000CFB86FDFF7C4895F43FFCFDDFDF3B36C3A18
F536BCC360000AD20CAFFD010200B3FB7D37FFDFFED0B3FF0FF03D03BDF8F54C4CC2016773DF34
2AFDF4D4FF762BEF0BF7C7403AB8693DC5C0CB1512B040C000C70031C94C08C83FB53DE110A07C
F0330EC7D60C8DCFFE6CD4073C90E4353F4D0C83B850F35050401C7EF10300FF9EF93E03E003B0
1C376704FA1FAC0380E3E0C3E00388F3D283223E0E788F193E0FDEF2C8D4C34082EFEE2CF92100
E01008C6B227284BCFB38ADC54B9C8E48A64C323633813CE27B56C30052FBE78C5F7DDAF5F7DD7
DF5306E276882822328A95CE883BAD203530C8B585106160F8F37D3930A31C8F172C8023F4034D
101757FF7FDCF90FCE8F3CCE38FF807F533320080C8088C8710384DEF3BC384500A33C0E0E83EA
33A3A0CC380C8947F8AF57380E293A0A89471820BD6A2F182827D89D33EB4EAF881A83A077388D
83756FBD74B274BAC89ADA7BC163EB6CAF60D71F8A23F80305B41176BB2B5A8C75FEF63255AA73
F107350F083CD23B1CB1C92E4D02392D363DD588A510F9662404CF0E38A064FFEF39C40CFEC7E7
79CF7954D7A78A08BD6A66C01000319E3AA86A4C73BB0E7D1F3F1880FC6303C0C080FC6303C0C0
0294F53F61008544552F5327FEB59CD58D38FF5C7540A57D5FFA96BEEA628A8F60556116EBDB25
1B9DC35DE271295475B751E8DEF56A2C5740000A05FE7755253F6BF0823B40997F3773081A66F5
8AEE0BA888AA3B4C3EABFE0C2185FFCFF3FE4FFFF933E002CE081ACAEE0BFFCD35E9B6273FF592
85D5712CDB4592C8BF05142F6A3A3EBBAF5DC65CA11483360538182029388C032E3E629543DF87
AAA1140A1DE57D4D5FA323222A2A489FFAFFD3BED022F810EBFFDBBEF022F810E00C8E98B958D8
3E36AD3B2810AF42DC5ADEF28E5D2793134791F51F845CDB0E301A76DD96E17DDF83DD007DED9D
4D564AA48815B67B769EE7168A77AA0B68328891D37EABA9F1C7C8E7F492F359D647E9C549BF16
EA46307AC4522B9B5F56B5DDB1CA80AD77439DC1951168CE8581EDD186F78152746C59FC3A9812
5415FA04C712552BA608961362B9405F56D8EE277EA823497BCD5C8B07FCD6F898695F51DA45B6
8D1C2961FDB579D86AEADF92D09D5F797F91D8A94375B5A562805FE465D6F17FEA2971954C807B
717887B57E95B1B5E110AF20F7277D48BACDD1E3A7685556828A5F7D97D45C2799280254094354
A812E09F4CAB7F7B52B92B2D64DF4484EDCFD1625DDD6212E548DBC65FDB9AB681F1584283F671
7CA16F32F1A596F45AA7DAD969D57B4D2B4507D7E17D691EA4A6D2554C4EB7C61FE6885EEFFEB0
12D95A97AD1E6155FEE28A455F7560BC6A9CFF962F5F2222FB76655CACF77171517BB6BF6AC4AC
57FEF82B6F627FD7A8B3A4EAF1F4996C997AC7604FA76293FDDC55F7C5784092AD17C6D7E058C1
4DFDA705C975D6D5DA85042AB2C4A0CF45EFB5361C65FDA5E37CA57874575BA1817E68A057CAFF
6A93E8F7450EFE6F1D09613DD9F59F6D47167666AE7D1DC29A06755C58ECFFC4D5127DA48D9F25
5BD37DA642267634B89CF191DFD0ABA79F7290175E9EDDE455C5D7F34789AD3F2A97C9EB8D6A7B
F577618E09F3554DB747A585F855EF3FE2B4CDCB3D22FE5D8FEB16776695916012E7F15723B52D
079E65D064FDAA20527277ABD8BA4FD157051074D678F7D04D2DAF685D47CBF45427D35EB4E8C8
D152BDAB53092E10F95CE08767F671A75AEAF57C14251E5CE2D969D3DF412919AD2255A9D75479
FA89F1AFD3BDCFD1D563AABDFF457D5D1AC71F6736B454A2CFC97E42BAD7E78F446A3D46E5539C
76AD226C272E39FDA71E87F65372AE493DC79F65C924619FB3E77544156FF46BF29E754FD9D967
1C6A0D9FF9FDFF5DE9C708EFD2F652BEDDF97953A3D2492FE02BC173DA8375A3739F3FD0755824
FDB67C7195F5DB77AB972B3516C25FD76FE05D95F0FF0A7394D70AE79C0E8E8DF341B53838C0D3
23605960DA003EAE734CC9FECDA709D18BE88C26876059E135964AB01459774AD55878F714C8A5
063210C1D55581127C41FD36C7B9DD4089077DD00DD1D00AEF8BE8354F70F7070A3DFBAF5A28D4
9C4A014A06889FD557FD65877FA5F0819EBFC20E2E3E57DD615F1E5414889A1270E6F51F3E04AB
DCEB6B5B855E8E5829B5FAAC376CBD71AAE88E3AADAD4E8FF5F5FF964FD9D02AF82A232E4D09EF
642A507E35DF552A3550C2A0572889658750716D4EC63531C8DE141E54D7171DC6F7E1BDF84953
7FB74B22DFD2E93BF6B5DF553C7C800B8945AF4AC4231CD3C597A10F2135056C36418543E42268
9DC50789CCD556250BA24E4E0A2C219F7DCF7FD5E9927A94D7A1F814885D95B82C0D3645C6B505
0FA88834323D7FDA898F4D7D581924C41DD6FB1E67750BB97BD557DF5F14ED0B7FB80C1D638820
00829BC2215D7A5415C847708D7FF405E754FD8B42F8FD27F752176A8024E000000029D83ACE35
75B45520E02AB8DDB2F7EB7B8239BEF2B9D4FF3FD53E29605C05EE7622327B5311E30A8ECE8F76
2088A253AEB55568595A35462E0D80BE8DC4FA3745E0D954DCD75E2882FEBF4055AF604A28B194
E70EE5FA38D44DD2AD299638913E07353BA78895D1254A4418643CD2A999DC54789C3256DB9895
551EAA547394026220154D5DDFD7FFD9553B65112AA4EA86C00AA8D7341FBD61788C309D389FAD
F1F47B620180821F53750BF07486C9D5F7FFABB824BB40500C541093C9DD5E00A2B8D49645F52C
69C5FBC61F4752D1C95E5F6935575F9AF0AC187DA93A52754CBB86A6BBB10A56A068F4596CE9E1
698F1C98F5A7D39298BE49790D6078A1ABFFA2F2745766A36615FED5A53EC91BBB654A930AA4E3
87E1B4D745F5D69F345A4B7BD2AF501D0E3A41C0462AF99DBE6A1F054117C69189E18494E4517B
B59BD582915777F4228F6693B4257AC2BDF67F9360F0144E75167EE6A556D0F5FE2FD3DF981B1D
54A6A31F066F27124791AB63191265CB3536FC69CA1C7AACDC354F6755C9FDB774BB4BB695248B
9FD96FAEF7F58DDC64FD16751680F57795716C7527EB2FD4597B522F895EA3F869A1F002517121
9FC65434F5A3067E4D77B3C59A79E9122F258E7CF552316D3E7DF75A8020BD3856EA5F717519A4
F9D6D29FD953E6803D5479E5D5B28B7A96EDD2D52EE9E34D77685271E34D97EB09CF174507270D
21989575DA9A3D75FF9D74971AACF2496FD49EFBD57542A4AF7C66F1D15B5947A01147D5B587E4
EEF09396526F4D7894A360775388F4CBE4F1F327D7EFEC8409A3DA0FB7F4F50A5C1FB35399F4CF
6568BD9D5203325357955D1B4354625DF353DD3D0D9A6AB240D00CD00743FABF2A30D29D81E387
D451B42B84771678BCCD5F5595536203207870D70840AB6201D0611CF7E041FAA5A97DFF6473CE
8CE00C3A800CA3D2FB41ED5CDA0328F871A3D894C913AFD3005118FF563703424AFF138208FE9D
26EF73F8C6ACB20815856B3CF0003228248142D08E31A34157FFF99408DF14FD60A07A2F5377FD
4FD4F422F7CEEFD4675FE2156003A103D7FDF28113128F6D1C400A30EB05514F471F4FCE03D32C
322353B5C58848BFB07E735DF1704A408FE5D6E80A38F4F68D84E22D41C4F93E520D4EFB33F808
AF85D7E7DDD1AC435DF5658955FDD7735122100ECA1E99412F4D1A080A1D1C25A8D1C1C21C370C
E0F03200870CC3230CC320081EDFF7B31FD5AF59E7166A7F190D8D33CCC8CD5F41104CAD36028D
DA215140918094A37F4803A3D73D822E4C164E8C27447056D0FCA350F623FD7E22B36A0A0FA0E8
30CD8F4848202AF763E3D011EC5CEA322822800140CFD132E7FC3437CFCFDB15F674388038B50F
7028D0173A87C2830CC00088A400CF8CF030034300C2C0C00E0B2181D23D40E040F407E00A37F7
8F760838AA42A8F8D8808DDFBDF3CC236E3E8D64CEFEB0220C37DD7F8830D001A02EF43E813801
B8703CB5CBC77DA868BA082A2A8F760468028D4707D8083E062896CE2B80374EC6BDEC8BA4B0AB
87CDED07FD4734550001407797C6C0BE522C63C177A3F80D1E7CCC56B3E94C3D10813DECB7CB08
AAA2AF0A3F15AEE23344FBD8A057239EDA2C0A36D042A6F72E6FB23DF35087ECD3F8E394EE0D9C
804EE0BB3A705430602FDB0AA1E8929C638840237DFDC088F63DA073CCED42BD0CF8003F08AFF5
787FB5BB41010F6031761FFC812B58B40C90E3F8247DFFC473F6805428743ECE8CEC03128FD435
C928028A8068C743F02E2C0483D4C76374C8C4CC83DE68096CF6380B6CEC69FA2A237F4CDFD88D
45710CEAB00094030B8FF257CC00801E3DF8157F4674ED1962B1E4820007900D6350FCDB0D8F2F
04EFAF05B3DE011A00034FA7CD03CDCD896E0023D040212010351CDEFF1B424313A2C1D6ACC92C
02421BB2BA361D342F54F80CA35110A0091F94F6FAF3C9A4D5801B5AB6033A7F40F0BD60F2E8E7
940A8BA6394C6402A08874C83A48A40C89FF913FDBC3538128DCC4DD8DA0083422002020DA0F8D
8DCFDD8040600A01808E013034E8D07095DDAA1FDF0830808205D3B0314E830AFE35CF4E88F530
33D4F5003A010FA8FFFF203E8E4BC70F4E37A4EC483801F4F763DC620FFCE025FD3F9F77D8E82F
E3FD520ECD70FFE970F7DF78E363D05DE34008CC5FAF33F4DDF410BF2C38930695CFBD63A22281
738F26FDA80FD406043F4180DFD0FDF3FC73BD0773B3D7735B22C4F83B1203A73048BF77CF6CF0
49C7328A0EFFCE6B9C18FC30737FB27520EFD2FCE75C5CF37A33142023B1ADC38A71CE033F1D3A
BAA4277DCF7AF4EBF77E9CCEBD35AA888D89F42032E0EB7CD0C440ECC1D54A0FD0F99D33D347B2
83EAF427F55255F74D0E875E1B31828B9AF6F6303D717773737788EFE8FFD00753A13928880E73
551DA1421207FC7EF40C10F0AE092B4A0618377F38C048D6FF90BDBCF1AB2F5C40A34870E1B310
C7E0F76B3239C4CBEBDD35F488718BB0CA24D6D84028D15C238D374E9CF8818340D23AF71FDE1F
9D71A0508D8023E000D2D3D1051E3828F5D802F0A3CB0DFFF203E0E8F6B7CC4C66282B0D000808
228BDF7F7FCD1F2896EE2380B74E46BFE0E22020B8A0D77FD87707754752DBE7FDFDEF1F602C9E
7D27D251D83FD8CF5FFCFDD34060E937DF7A035C9CF7C938CFAA0DDBE73C740424E01B39F933DB
532B40DA33B0F3E830FBE88740E3A3390938C1F339EF733753837281FF9F93EDF3FADC6C5A0788
13D88F3928F311808D7FFE9DDDFC95CEDDF35728ADF5D4724AFFF6801DCFCF7AEE8E92929733F7
EBFC32875F109BEFDCDC73CDC00C342F3C387A1805080C15746E603CC82355FC234043D4D83E2C
E3ECEEE324DC7314A0CD0E0D63CF90F9D28C57FFCBF72ADCFDF2F423577C707A0D020F2C8DEF59
500EB0EA7EAF381F30DCC378E362D8F738F30BD3F4C5A1485A0E0CABCCC4F74FB882AB4FE26CDC
0C8C73BF133A3572F13D4FCA3CA0CA6C3685E7FF133776F3FA8573D177FA9F73E0D880CAFE3ED4
DFFE333E8CDCCC293DD68C3D036090FA3B50F5A5CCE13858D0C80C7504751FF74CCF5313447232
334CF4E8338F47F42397EBAE03AC846621D00DDB9C0C9BA2BD8B5DF42930CF8839D3E0E243D0C2
22768C90C58F63589DDFA0C2F69268D180DFAD37DDCDC383AA2DE7F00DB595E4545558B339F412
834442AC8F301772C038595B0549A302C4F1324F132D6FF2A3E987C54F4BC7FA47A1BD5406AC7B
6AD3D0C32197BE93D497D7D97F4E944CDFD69C283AC0D7DD7BD4E0D43F93F4D6A0094DFFDD0439
7FB4FE350CBBD6F2328123F8C0C78C1DDA322CF206808D4F230E063EBDC25377A63C3410F60B9F
F7E6DF7E30149BF33233B2863FFFAA2C20957F84DDF8DE40C3DD8EE00448840A9E27F8328008BA
3792AD50383E9F3D800A5FBDFE8237376EDEB1E46BD4779081D60D3DDF8274D77D34C06359F956
0385E850CA80D50F4FA97F6310D03202550A994CF7289501CEE3E0C0D75DCDEF9AB62A75F75F55
77D01D63DB7FF4C880DDE3428C8108D6FF934CDC2A3D7EBDAB608241B47635F34078793B5B8A35
452265F51F70CA5181C8520D3DD062D4C28B8D53FFF4DAB5AB221408DF8B858D692041D00CC082
CDBC3F7D39DBD42F60B143EC40C30D47DBC4E3F7FF4CC8C8CCA373AA43C7C02C4FFB9C495F5CDF
3200A354E35E858DF17A8D903540FEDCE089A370FB3CB3730F8FDF7BB0C70D8CA974FAC2E7108D
DB93E8153AF3A158353CB3A04FF7FD42E0355CB33808B800B9FDBEFBA0C2097DB37C391B3F0FCF
689CF226A351FFEA8338B6090C10833F72FD30D5E8882BD1C32172A20B0F61D3D135234E0EFE83
533CE42884F9FF9C3D83E0AB4CC0B6B7D37D2924CD4CD4CBC993D39CBC92F527533428CDB4724D
0CFB4724D0CDB4724D0CDB0234D34D005D8C7FF35281F3D20316C380A08CA2FFD9CACFE140C236
D4BD73205CD1C0B157222A30A709A2600ABFD4E23A80E4073C954460BFB830B8FB78C3890A0CD6
DFDE70228ECF81D30F4F231FFCE0ED070B36C2C0F9D5AFBD0D3F8C148B4F7F880E34738B487430
0FE34357FF7B6F0A6881E05083DDFFF4D34360D1EFE41528F73FCD34352D56F46FFF7FF7CD0E0C
8DDFC7ECE1F23B76CFDD800B8FE3E3A8FEB38C7CE23628CD8E23E33D033F7DF226CF8FE158C26A
145150C93BE517220DD70FBF4890F20223DFC148083DAF68ECA3173520BFD907434C8E3A0D3408
FE17FD81DEDEC1D1C8A55801022086EC42623392410820A00A3E4C8A075604FED23BB63343AE1D
3CFD8E0D3F7DA120823CE8047C7603747CD23D7FBA084C3FFDE083D94E33378D4E4C334E003A31
03FF879C7CB3690CADE002CDC00C007F2337B15ED82C2814E9333BFA0C8F53FE222F83091CDFBE
00BDCC4DE57F74193F7F21021D6FFF5DFF68EB033F74813A2EE0D0153BF83E03E031E310BDF57D
E0D2323D337808AF8430BDFD00F873FB577BC8AEF5203B798D8B0327718183A3E8D87E803A023F
B10BCC6FDB451FEE8025F2B3833BC8C5EE1D8F9E032CDDD554024EFFFFC586440C033FEF983810
8CF8A0FB531B00D30F3E31A97FD44C02A837FEF10C82482E3BA3CF420D82F8FE7F300208DD0E07
DCE038FD1A8F4943ECF8DBA0CD3E2032835BBCD028FD798F3F72CE838B434D47FACDF3E0400EB8
CFBD753E3420FC8FFE90B74E34D43082AFD2FFF40E063F82173E3DC007BA34F685FD0F4C8EC8DD
A17383AA33D5807840400282E2F2100020907E84008060BA7C840DFFFB6305D21434360CF8F0C6
C36360471F801A77DE7480603BD40EF5E80F7E754BA14FECDCCE4D08D58F4E8DDDAF620000308A
3405377DE1DFFD03D8C0EFAF8D333F4F22F738F48B35FD73F8D5FE0F531D82F98D2373D3C00836
3D0C4FDF3B173AB9CEFA3F8348FDA343733E3E1E5D4F3BEF9C9031473FFAFFA77D40D3D59288D6
857FFFDE35F630023D3DDF4C003282C81430050C08EDBFD4F4C5E8BE0C553D083EFFA350D4C20D
0C80290377CE31148D69DAF3E322E0C0DE52F7E03777DE3D00DBAEC1BB37D57BD6B4E832380C0C
000E8FFEF420E037EFA07B5335AF4D7DA053344F58378E0328E0F886B3FEC0C6C3CDF8323C14FD
FCFF58D9788020237EFBF7D043F78DDCBA1774B28F60548E0BDE14DED220008181A37ECA3C5080
F7D8FDF5A09238F0D379F746F5B8325A84F8A0CD480A4FDA836BF8F7377BD7D4FE080A0A354083
637F7FCBEF83777F8F8D0EEE33D60D74F1C3A0D00E377A3E348235FD0FA720D5F1F81807237EE8
34CF833F86313D6C5F98001635FBF141444FB7050340F377631BD7402358F6A68F7D550706088D
FA683E513380F8913FF902032587EFDD882232804E74334FE3E0CBE15255FBEFF0005751F4FEB3
FFD1802484E23040D4BBF4708FD832EB560F42F8F73FE5DF5D220218D010F5434EB5F9A368D357
30CC4080075233F88DFDDFE0C23743D4986BF4F2337C41C83577FFD6352D5D451660552F23D293
9C47FF2E3EA20542C777F68F4A020774C8DFFF5FFA08C4A26010D05CF8CFA08541A3DF50ECD7F7
AB50E83D32B3282095CD03223FFDFD8533F63EF0C6333091671D408B3C457E36D03363F7EF815E
E0FBB80B28C7503DA8B400BFCC01BDFAE8000EE0E02354783E0FAB52837080CB883DF8DDDD0CDD
DD0F700D4A1F83D3B5ED3C0F5D78FCF2070083D4FC24DD3E7F2F808F53F83E837AD3D1CE159C24
D4E9E0EBC0915074C3E983DB2BD0F5C7A391943A85750C2DCFA0F277B34380DD34D5C4C183E3BA
CCF4CD31CCE04B083CB2DF3E21C81D32A0D0363F3A3A0D2B392CFC48402CF6BCFAA0034331F70E
D834A341CA1203024FAB6077DFEBB42B0D98E0CB4987DAA029C820EA153CEA1210E4F121B38D3C
67D05ABCF73D45DF2020081F034031F0C93A6313F31007DC55891190E816C84B42E0350D46030F
E373A124D3EEB02B6C3948A0D3C592A4C8AA8AD309B7316C0323FD868380084CCEB20DB05320C6
15836039313FB74C4732A3AE2088CCFF1354AAA730FA2314FBF7AC482F5CC00EA0395C5FE2E6BF
81CF8FC6C3E82C143CAFC61805C80D8D1E350FE2C5DC4A3217412007822C1A490B8F8BD2CBD74C
C03CF87722332C33A208403EFD09161205A09957DFD02208A1A3CF44FD3F8EB48A40F809C24BAC
3DC00F56AA800C88EDD71BC54C33BA0B341B0FD322D35ADE0E7138204C25238E81A821728EC823
4C138B8F6923FE3D73335153BAC7D3CC5333308D4DECC8CD14DC4D48096CE7FA0827EC4BFA82AB
FE3E3000820DC7D058CE57CA4694C4C13203447E80ABA10F272249AB9EC98078F90082A036944F
00F17DEA8AD6FE335001E74904B6842EA83BEAB814802FEAC8968DC26FA72B0995ECB08A2CBCE0
57B214D44EAAEB82A2A550FAC8000544157EABCD791FA0020B2002830332E30FE3DF6D96CB0328
880320FDFDF4DFC4010000CA2827B846F47000035BFB260C3F3C000303'H
      }
    }
  }
}
