>Feature NC_031333
67454	67353	gene
89225	88425
			db_xref	GeneID:29141467
			trans_splicing	
			gene	rps12
			locus_tag	AKK66_gp057
67454	67353	CDS
89225	88994
88453	88425
			codon_start	1
			db_xref	GeneID:29141467
			trans_splicing	
			product	ribosomal protein S12
			protein_id	YP_009305283.1
			gene	rps12
			transl_table	11
			locus_tag	AKK66_gp057
1143	82	gene
			db_xref	GeneID:29141328
			gene	psbA
			locus_tag	AKK66_gp001
1143	82	CDS
			codon_start	1
			db_xref	GeneID:29141328
			product	PsbA
			protein_id	YP_009305284.1
			gene	psbA
			transl_table	11
			locus_tag	AKK66_gp001
3931	1373	gene
			db_xref	GeneID:29141329
			gene	trnK-UUU
			locus_tag	AKK66_gt001
3931	3895	tRNA
1407	1373
			db_xref	GeneID:29141329
			product	tRNA-Lys
			gene	trnK-UUU
			locus_tag	AKK66_gt001
3203	1668	gene
			db_xref	GeneID:29141330
			gene	matK
			locus_tag	AKK66_gp100
3203	1668	CDS
			codon_start	1
			db_xref	GeneID:29141330
			product	maturase K
			protein_id	YP_009305285.1
			gene	matK
			transl_table	11
			locus_tag	AKK66_gp100
5561	4487	gene
			db_xref	GeneID:29141331
			gene	rps16
			locus_tag	AKK66_gp099
5561	5522	CDS
4635	4487
			codon_start	1
			db_xref	GeneID:29141331
			product	ribosomal protein S16
			protein_id	YP_009305286.1
			gene	rps16
			transl_table	11
			locus_tag	AKK66_gp099
6694	6622	gene
			db_xref	GeneID:29141332
			gene	trnQ-UUG
			locus_tag	AKK66_gt002
6694	6622	tRNA
			db_xref	GeneID:29141332
			product	tRNA-Gln
			gene	trnQ-UUG
			locus_tag	AKK66_gt002
7040	7225	gene
			db_xref	GeneID:29141333
			gene	psbK
			locus_tag	AKK66_gp098
7040	7225	CDS
			codon_start	1
			db_xref	GeneID:29141333
			product	PsbK
			protein_id	YP_009305287.1
			gene	psbK
			transl_table	11
			locus_tag	AKK66_gp098
7615	7725	gene
			db_xref	GeneID:29141334
			gene	psbI
			locus_tag	AKK66_gp097
7615	7725	CDS
			codon_start	1
			db_xref	GeneID:29141334
			product	PsbI
			protein_id	YP_009305288.1
			gene	psbI
			transl_table	11
			locus_tag	AKK66_gp097
7923	7836	gene
			db_xref	GeneID:29141335
			gene	trnS-GCU
			locus_tag	AKK66_gt003
7923	7836	tRNA
			db_xref	GeneID:29141335
			product	tRNA-Ser
			gene	trnS-GCU
			locus_tag	AKK66_gt003
8839	9900	gene
			db_xref	GeneID:29141336
			gene	psbD
			locus_tag	AKK66_gp096
8839	9900	CDS
			codon_start	1
			db_xref	GeneID:29141336
			product	PsbD
			protein_id	YP_009305289.1
			gene	psbD
			transl_table	11
			locus_tag	AKK66_gp096
9848	11269	gene
			db_xref	GeneID:29141337
			gene	psbC
			locus_tag	AKK66_gp095
9848	11269	CDS
			codon_start	1
			db_xref	GeneID:29141337
			product	PsbC
			protein_id	YP_009305290.1
			gene	psbC
			transl_table	11
			locus_tag	AKK66_gp095
11529	11442	gene
			db_xref	GeneID:29141338
			gene	trnS-UGA
			locus_tag	AKK66_gt004
11529	11442	tRNA
			db_xref	GeneID:29141338
			product	tRNA-Ser
			gene	trnS-UGA
			locus_tag	AKK66_gt004
11876	12064	gene
			db_xref	GeneID:29141339
			gene	psbZ
			locus_tag	AKK66_gp094
11876	12064	CDS
			codon_start	1
			db_xref	GeneID:29141339
			product	PsbZ
			protein_id	YP_009305291.1
			gene	psbZ
			transl_table	11
			locus_tag	AKK66_gp094
12270	12340	gene
			db_xref	GeneID:29141340
			gene	trnG-GCC
			locus_tag	AKK66_gt005
12270	12340	tRNA
			db_xref	GeneID:29141340
			product	tRNA-Gly
			gene	trnG-GCC
			locus_tag	AKK66_gt005
12847	12774	gene
			db_xref	GeneID:29141341
			gene	trnfM-CAU
			locus_tag	AKK66_gt006
12847	12774	tRNA
			db_xref	GeneID:29141341
			product	tRNA-Met
			gene	trnfM-CAU
			locus_tag	AKK66_gt006
14994	15065	gene
			db_xref	GeneID:29141342
			gene	trnT-GGU
			locus_tag	AKK66_gt007
14994	15065	tRNA
			db_xref	GeneID:29141342
			product	tRNA-Thr
			gene	trnT-GGU
			locus_tag	AKK66_gt007
15000	15058	gene
			db_xref	GeneID:29141343
			gene	trnM-CAU
			locus_tag	AKK66_gt008
15000	15058	tRNA
			db_xref	GeneID:29141343
			product	tRNA-Met
			gene	trnM-CAU
			locus_tag	AKK66_gt008
15067	15130	gene
			db_xref	GeneID:29141344
			gene	trnT-GGU
			locus_tag	AKK66_gt009
15067	15130	tRNA
			db_xref	GeneID:29141344
			product	tRNA-Thr
			gene	trnT-GGU
			locus_tag	AKK66_gt009
15584	15656	gene
			db_xref	GeneID:29141345
			gene	trnE-UUC
			locus_tag	AKK66_gt010
15584	15656	tRNA
			db_xref	GeneID:29141345
			product	tRNA-Glu
			gene	trnE-UUC
			locus_tag	AKK66_gt010
15718	15801	gene
			db_xref	GeneID:29141346
			gene	trnY-GUA
			locus_tag	AKK66_gt011
15718	15801	tRNA
			db_xref	GeneID:29141346
			product	tRNA-Tyr
			gene	trnY-GUA
			locus_tag	AKK66_gt011
16165	16238	gene
			db_xref	GeneID:29141347
			gene	trnD-GUC
			locus_tag	AKK66_gt012
16165	16238	tRNA
			db_xref	GeneID:29141347
			product	tRNA-Asp
			gene	trnD-GUC
			locus_tag	AKK66_gt012
16620	16724	gene
			db_xref	GeneID:29141348
			gene	psbM
			locus_tag	AKK66_gp093
16620	16724	CDS
			codon_start	1
			db_xref	GeneID:29141348
			product	PsbM
			protein_id	YP_009305292.1
			gene	psbM
			transl_table	11
			locus_tag	AKK66_gp093
17574	17485	gene
			db_xref	GeneID:29141349
			gene	petN
			locus_tag	AKK66_gp092
17574	17485	CDS
			codon_start	1
			db_xref	GeneID:29141349
			product	PetN
			protein_id	YP_009305293.1
			gene	petN
			transl_table	11
			locus_tag	AKK66_gp092
18090	18020	gene
			db_xref	GeneID:29141350
			gene	trnC-GCA
			locus_tag	AKK66_gt013
18090	18020	tRNA
			db_xref	GeneID:29141350
			product	tRNA-Cys
			gene	trnC-GCA
			locus_tag	AKK66_gt013
19174	22401	gene
			db_xref	GeneID:29141351
			gene	rpoB
			locus_tag	AKK66_gp091
19174	22401	CDS
			codon_start	1
			db_xref	GeneID:29141351
			product	RpoB
			protein_id	YP_009305294.1
			gene	rpoB
			transl_table	11
			locus_tag	AKK66_gp091
22439	24487	gene
			db_xref	GeneID:29141352
			gene	rpoC1
			locus_tag	AKK66_gp090
22439	24487	CDS
			codon_start	1
			db_xref	GeneID:29141352
			product	RpoC1
			protein_id	YP_009305295.1
			gene	rpoC1
			transl_table	11
			locus_tag	AKK66_gp090
24687	29228	gene
			db_xref	GeneID:29141353
			gene	rpoC2
			locus_tag	AKK66_gp089
24687	29228	CDS
			codon_start	1
			db_xref	GeneID:29141353
			product	RpoC2
			protein_id	YP_009305296.1
			gene	rpoC2
			transl_table	11
			locus_tag	AKK66_gp089
29500	30210	gene
			db_xref	GeneID:29141354
			gene	rps2
			locus_tag	AKK66_gp088
29500	30210	CDS
			codon_start	1
			db_xref	GeneID:29141354
			product	ribosomal protein S2
			protein_id	YP_009305297.1
			gene	rps2
			transl_table	11
			locus_tag	AKK66_gp088
30461	31204	gene
			db_xref	GeneID:29141355
			gene	atpI
			locus_tag	AKK66_gp087
30461	31204	CDS
			codon_start	1
			db_xref	GeneID:29141355
			product	AtpI
			protein_id	YP_009305298.1
			gene	atpI
			transl_table	11
			locus_tag	AKK66_gp087
31999	32244	gene
			db_xref	GeneID:29141356
			gene	atpH
			locus_tag	AKK66_gp086
31999	32244	CDS
			codon_start	1
			db_xref	GeneID:29141356
			product	AtpH
			protein_id	YP_009305299.1
			gene	atpH
			transl_table	11
			locus_tag	AKK66_gp086
32700	34079	gene
			db_xref	GeneID:29141357
			gene	atpF
			locus_tag	AKK66_gp085
32700	32844	CDS
33673	34079
			codon_start	1
			db_xref	GeneID:29141357
			product	AtpF
			protein_id	YP_009305300.1
			gene	atpF
			transl_table	11
			locus_tag	AKK66_gp085
34170	35693	gene
			db_xref	GeneID:29141358
			gene	atpA
			locus_tag	AKK66_gp084
34170	35693	CDS
			codon_start	1
			db_xref	GeneID:29141358
			product	AtpA
			protein_id	YP_009305301.1
			gene	atpA
			transl_table	11
			locus_tag	AKK66_gp084
35897	35826	gene
			db_xref	GeneID:29141359
			gene	trnR-UCU
			locus_tag	AKK66_gt014
35897	35826	tRNA
			db_xref	GeneID:29141359
			product	tRNA-Arg
			gene	trnR-UCU
			locus_tag	AKK66_gt014
36100	36044	gene
			db_xref	GeneID:29141360
			gene	trnfM-CAU
			locus_tag	AKK66_gt015
36100	36044	tRNA
			db_xref	GeneID:29141360
			product	tRNA-Met
			gene	trnfM-CAU
			locus_tag	AKK66_gt015
36580	36269	gene
			db_xref	GeneID:29141361
			gene	rps14
			locus_tag	AKK66_gp083
36580	36269	CDS
			codon_start	1
			db_xref	GeneID:29141361
			product	ribosomal protein S14
			protein_id	YP_009305302.1
			gene	rps14
			transl_table	11
			locus_tag	AKK66_gp083
38932	36728	gene
			db_xref	GeneID:29141362
			gene	psaB
			locus_tag	AKK66_gp082
38932	36728	CDS
			codon_start	1
			db_xref	GeneID:29141362
			product	PsaB
			protein_id	YP_009305303.1
			gene	psaB
			transl_table	11
			locus_tag	AKK66_gp082
41210	38958	gene
			db_xref	GeneID:29141363
			gene	psaA
			locus_tag	AKK66_gp081
41210	38958	CDS
			codon_start	1
			db_xref	GeneID:29141363
			product	PsaA
			protein_id	YP_009305304.1
			gene	psaA
			transl_table	11
			locus_tag	AKK66_gp081
43789	41811	gene
			db_xref	GeneID:29141364
			gene	ycf3
			locus_tag	AKK66_gp080
43789	43658	CDS
42921	42694
41969	41811
			codon_start	1
			db_xref	GeneID:29141364
			product	Ycf3
			protein_id	YP_009305305.1
			gene	ycf3
			transl_table	11
			locus_tag	AKK66_gp080
44389	44475	gene
			db_xref	GeneID:29141365
			gene	trnS-GGA
			locus_tag	AKK66_gt016
44389	44475	tRNA
			db_xref	GeneID:29141365
			product	tRNA-Ser
			gene	trnS-GGA
			locus_tag	AKK66_gt016
45366	44761	gene
			db_xref	GeneID:29141366
			gene	rps4
			locus_tag	AKK66_gp079
45366	44761	CDS
			codon_start	1
			db_xref	GeneID:29141366
			product	ribosomal protein S4
			protein_id	YP_009305306.1
			gene	rps4
			transl_table	11
			locus_tag	AKK66_gp079
45738	45666	gene
			db_xref	GeneID:29141367
			gene	trnT-UGU
			locus_tag	AKK66_gt017
45738	45666	tRNA
			db_xref	GeneID:29141367
			product	tRNA-Thr
			gene	trnT-UGU
			locus_tag	AKK66_gt017
46496	47121	gene
			db_xref	GeneID:29141368
			gene	trnL-UAA
			locus_tag	AKK66_gt018
46496	46530	tRNA
47072	47121
			db_xref	GeneID:29141368
			product	tRNA-Leu
			gene	trnL-UAA
			locus_tag	AKK66_gt018
47366	47438	gene
			db_xref	GeneID:29141369
			gene	trnF-GAA
			locus_tag	AKK66_gt019
47366	47438	tRNA
			db_xref	GeneID:29141369
			product	tRNA-Phe
			gene	trnF-GAA
			locus_tag	AKK66_gt019
48412	47933	gene
			db_xref	GeneID:29141370
			gene	ndhJ
			locus_tag	AKK66_gp078
48412	47933	CDS
			codon_start	1
			db_xref	GeneID:29141370
			product	NdhJ
			protein_id	YP_009305307.1
			gene	ndhJ
			transl_table	11
			locus_tag	AKK66_gp078
49361	48510	gene
			db_xref	GeneID:29141371
			gene	ndhK
			locus_tag	AKK66_gp077
49361	48510	CDS
			codon_start	1
			db_xref	GeneID:29141371
			product	NdhK
			protein_id	YP_009305308.1
			gene	ndhK
			transl_table	11
			locus_tag	AKK66_gp077
49603	49241	gene
			db_xref	GeneID:29141372
			gene	ndhC
			locus_tag	AKK66_gp076
49603	49241	CDS
			codon_start	1
			db_xref	GeneID:29141372
			product	NdhC
			protein_id	YP_009305309.1
			gene	ndhC
			transl_table	11
			locus_tag	AKK66_gp076
50980	50320	gene
			db_xref	GeneID:29141373
			gene	trnV-UAC
			locus_tag	AKK66_gt020
50980	50942	tRNA
50356	50320
			db_xref	GeneID:29141373
			product	tRNA-Val
			gene	trnV-UAC
			locus_tag	AKK66_gt020
51162	51234	gene
			db_xref	GeneID:29141374
			gene	trnM-CAU
			locus_tag	AKK66_gt021
51162	51234	tRNA
			db_xref	GeneID:29141374
			product	tRNA-Met
			gene	trnM-CAU
			locus_tag	AKK66_gt021
51168	51226	gene
			db_xref	GeneID:29141375
			gene	trnT-GGU
			locus_tag	AKK66_gt022
51168	51226	tRNA
			db_xref	GeneID:29141375
			product	tRNA-Thr
			gene	trnT-GGU
			locus_tag	AKK66_gt022
51760	51347	gene
			db_xref	GeneID:29141376
			gene	atpE
			locus_tag	AKK66_gp075
51760	51347	CDS
			codon_start	1
			db_xref	GeneID:29141376
			product	AtpE
			protein_id	YP_009305310.1
			gene	atpE
			transl_table	11
			locus_tag	AKK66_gp075
53253	51757	gene
			db_xref	GeneID:29141377
			gene	atpB
			locus_tag	AKK66_gp074
53253	51757	CDS
			codon_start	1
			db_xref	GeneID:29141377
			product	AtpB
			protein_id	YP_009305311.1
			gene	atpB
			transl_table	11
			locus_tag	AKK66_gp074
54051	55484	gene
			db_xref	GeneID:29141378
			gene	rbcL
			locus_tag	AKK66_gp073
54051	55484	CDS
			codon_start	1
			db_xref	GeneID:29141378
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
			protein_id	YP_009305312.1
			gene	rbcL
			transl_table	11
			locus_tag	AKK66_gp073
56510	56830	gene
			db_xref	GeneID:29141379
			gene	accD
			locus_tag	AKK66_gp072
56510	56830	CDS
			codon_start	1
			db_xref	GeneID:29141379
			product	AccD
			protein_id	YP_009305313.1
			gene	accD
			transl_table	11
			locus_tag	AKK66_gp072
57167	57277	gene
			db_xref	GeneID:29141380
			gene	psaI
			locus_tag	AKK66_gp071
57167	57277	CDS
			codon_start	1
			db_xref	GeneID:29141380
			product	PsaI
			protein_id	YP_009305314.1
			gene	psaI
			transl_table	11
			locus_tag	AKK66_gp071
57652	58209	gene
			db_xref	GeneID:29141381
			gene	ycf4
			locus_tag	AKK66_gp070
57652	58209	CDS
			codon_start	1
			db_xref	GeneID:29141381
			product	Ycf4
			protein_id	YP_009305315.1
			gene	ycf4
			transl_table	11
			locus_tag	AKK66_gp070
58629	59321	gene
			db_xref	GeneID:29141382
			gene	cemA
			locus_tag	AKK66_gp069
58629	59321	CDS
			codon_start	1
			db_xref	GeneID:29141382
			product	CemA
			protein_id	YP_009305316.1
			gene	cemA
			transl_table	11
			locus_tag	AKK66_gp069
59551	60513	gene
			db_xref	GeneID:29141383
			gene	petA
			locus_tag	AKK66_gp068
59551	60513	CDS
			codon_start	1
			db_xref	GeneID:29141383
			product	PetA
			protein_id	YP_009305317.1
			gene	petA
			transl_table	11
			locus_tag	AKK66_gp068
61641	61519	gene
			db_xref	GeneID:29141384
			gene	psbJ
			locus_tag	AKK66_gp067
61641	61519	CDS
			codon_start	1
			db_xref	GeneID:29141384
			product	PsbJ
			protein_id	YP_009305318.1
			gene	psbJ
			transl_table	11
			locus_tag	AKK66_gp067
61884	61768	gene
			db_xref	GeneID:29141385
			gene	psbL
			locus_tag	AKK66_gp066
61884	61768	CDS
			codon_start	1
			db_xref	GeneID:29141385
			product	PsbL
			protein_id	YP_009305319.1
			gene	psbL
			transl_table	11
			locus_tag	AKK66_gp066
62026	61907	gene
			db_xref	GeneID:29141386
			gene	psbF
			locus_tag	AKK66_gp065
62026	61907	CDS
			codon_start	1
			db_xref	GeneID:29141386
			product	PsbF
			protein_id	YP_009305320.1
			gene	psbF
			transl_table	11
			locus_tag	AKK66_gp065
62288	62037	gene
			db_xref	GeneID:29141387
			gene	psbE
			locus_tag	AKK66_gp064
62288	62037	CDS
			codon_start	1
			db_xref	GeneID:29141387
			product	PsbE
			protein_id	YP_009305321.1
			gene	psbE
			transl_table	11
			locus_tag	AKK66_gp064
63485	63580	gene
			db_xref	GeneID:29141388
			gene	petL
			locus_tag	AKK66_gp063
63485	63580	CDS
			codon_start	1
			db_xref	GeneID:29141388
			product	PetL
			protein_id	YP_009305322.1
			gene	petL
			transl_table	11
			locus_tag	AKK66_gp063
63753	63866	gene
			db_xref	GeneID:29141389
			gene	petG
			locus_tag	AKK66_gp062
63753	63866	CDS
			codon_start	1
			db_xref	GeneID:29141389
			product	PetG
			protein_id	YP_009305323.1
			gene	petG
			transl_table	11
			locus_tag	AKK66_gp062
64056	63983	gene
			db_xref	GeneID:29141390
			gene	trnW-CCA
			locus_tag	AKK66_gt023
64056	63983	tRNA
			db_xref	GeneID:29141390
			product	tRNA-Trp
			gene	trnW-CCA
			locus_tag	AKK66_gt023
64257	64183	gene
			db_xref	GeneID:29141391
			gene	trnP-UGG
			locus_tag	AKK66_gt024
64257	64183	tRNA
			db_xref	GeneID:29141391
			product	tRNA-Pro
			gene	trnP-UGG
			locus_tag	AKK66_gt024
64576	64710	gene
			db_xref	GeneID:29141392
			gene	psaJ
			locus_tag	AKK66_gp061
64576	64710	CDS
			codon_start	1
			db_xref	GeneID:29141392
			product	PsaJ
			protein_id	YP_009305324.1
			gene	psaJ
			transl_table	11
			locus_tag	AKK66_gp061
65152	65352	gene
			db_xref	GeneID:29141393
			gene	rpl33
			locus_tag	AKK66_gp060
65152	65352	CDS
			codon_start	1
			db_xref	GeneID:29141393
			product	ribosomal protein L33
			protein_id	YP_009305325.1
			gene	rpl33
			transl_table	11
			locus_tag	AKK66_gp060
65593	66084	gene
			db_xref	GeneID:29141394
			gene	rps18
			locus_tag	AKK66_gp059
65593	66084	CDS
			codon_start	1
			db_xref	GeneID:29141394
			product	ribosomal protein S18
			protein_id	YP_009305326.1
			gene	rps18
			transl_table	11
			locus_tag	AKK66_gp059
66666	66307	gene
			db_xref	GeneID:29141395
			gene	rpl20
			locus_tag	AKK66_gp058
66666	66307	CDS
			codon_start	1
			db_xref	GeneID:29141395
			product	ribosomal protein L20
			protein_id	YP_009305327.1
			gene	rpl20
			transl_table	11
			locus_tag	AKK66_gp058
68239	67589	gene
			db_xref	GeneID:29141396
			gene	clpP
			locus_tag	AKK66_gp056
68239	67589	CDS
			codon_start	1
			db_xref	GeneID:29141396
			product	ClpP
			protein_id	YP_009305328.1
			gene	clpP
			transl_table	11
			locus_tag	AKK66_gp056
68751	70277	gene
			db_xref	GeneID:29141397
			gene	psbB
			locus_tag	AKK66_gp055
68751	70277	CDS
			codon_start	1
			db_xref	GeneID:29141397
			product	PsbB
			protein_id	YP_009305329.1
			gene	psbB
			transl_table	11
			locus_tag	AKK66_gp055
70433	70549	gene
			db_xref	GeneID:29141398
			gene	psbT
			locus_tag	AKK66_gp054
70433	70549	CDS
			codon_start	1
			db_xref	GeneID:29141398
			product	PsbT
			protein_id	YP_009305330.1
			gene	psbT
			transl_table	11
			locus_tag	AKK66_gp054
70729	70598	gene
			db_xref	GeneID:29141399
			gene	psbN
			locus_tag	AKK66_gp053
70729	70598	CDS
			codon_start	1
			db_xref	GeneID:29141399
			product	PsbN
			protein_id	YP_009305331.1
			gene	psbN
			transl_table	11
			locus_tag	AKK66_gp053
70833	71054	gene
			db_xref	GeneID:29141400
			gene	psbH
			locus_tag	AKK66_gp052
70833	71054	CDS
			codon_start	1
			db_xref	GeneID:29141400
			product	PsbH
			protein_id	YP_009305332.1
			gene	psbH
			transl_table	11
			locus_tag	AKK66_gp052
71184	72644	gene
			db_xref	GeneID:29141401
			gene	petB
			locus_tag	AKK66_gp051
71184	71189	CDS
72003	72644
			codon_start	1
			db_xref	GeneID:29141401
			product	PetB
			protein_id	YP_009305333.1
			gene	petB
			transl_table	11
			locus_tag	AKK66_gp051
72836	74066	gene
			db_xref	GeneID:29141402
			gene	petD
			locus_tag	AKK66_gp050
72836	72845	CDS
73594	74066
			codon_start	1
			db_xref	GeneID:29141402
			product	PetD
			protein_id	YP_009305334.1
			gene	petD
			transl_table	11
			locus_tag	AKK66_gp050
75299	74286	gene
			db_xref	GeneID:29141403
			gene	rpoA
			locus_tag	AKK66_gp049
75299	74286	CDS
			codon_start	1
			db_xref	GeneID:29141403
			product	RpoA
			protein_id	YP_009305335.1
			gene	rpoA
			transl_table	11
			locus_tag	AKK66_gp049
75794	75363	gene
			db_xref	GeneID:29141404
			gene	rps11
			locus_tag	AKK66_gp048
75794	75363	CDS
			codon_start	1
			db_xref	GeneID:29141404
			product	ribosomal protein S11
			protein_id	YP_009305336.1
			gene	rps11
			transl_table	11
			locus_tag	AKK66_gp048
76081	75968	gene
			db_xref	GeneID:29141405
			gene	rpl36
			locus_tag	AKK66_gp047
76081	75968	CDS
			codon_start	1
			db_xref	GeneID:29141405
			product	ribosomal protein L36
			protein_id	YP_009305337.1
			gene	rpl36
			transl_table	11
			locus_tag	AKK66_gp047
76515	76192	gene
			db_xref	GeneID:29141406
			gene	infA
			locus_tag	AKK66_gp046
76515	76192	CDS
			codon_start	1
			db_xref	GeneID:29141406
			product	InfA
			protein_id	YP_009305338.1
			gene	infA
			transl_table	11
			locus_tag	AKK66_gp046
77062	76652	gene
			db_xref	GeneID:29141407
			gene	rps8
			locus_tag	AKK66_gp045
77062	76652	CDS
			codon_start	1
			db_xref	GeneID:29141407
			product	ribosomal protein S8
			protein_id	YP_009305339.1
			gene	rps8
			transl_table	11
			locus_tag	AKK66_gp045
77573	77202	gene
			db_xref	GeneID:29141408
			gene	rpl14
			locus_tag	AKK66_gp044
77573	77202	CDS
			codon_start	1
			db_xref	GeneID:29141408
			product	ribosomal protein L14
			protein_id	YP_009305340.1
			gene	rpl14
			transl_table	11
			locus_tag	AKK66_gp044
79154	77686	gene
			db_xref	GeneID:29141409
			gene	rpl16
			locus_tag	AKK66_gp043
79154	79146	CDS
78087	77686
			codon_start	1
			db_xref	GeneID:29141409
			product	ribosomal protein L16
			protein_id	YP_009305341.1
			gene	rpl16
			transl_table	11
			locus_tag	AKK66_gp043
80019	79300	gene
			db_xref	GeneID:29141410
			gene	rps3
			locus_tag	AKK66_gp042
80019	79300	CDS
			codon_start	1
			db_xref	GeneID:29141410
			product	ribosomal protein S3
			protein_id	YP_009305342.1
			gene	rps3
			transl_table	11
			locus_tag	AKK66_gp042
80523	80074	gene
			db_xref	GeneID:29141411
			gene	rpl22
			locus_tag	AKK66_gp041
80523	80074	CDS
			codon_start	1
			db_xref	GeneID:29141411
			product	ribosomal protein L22
			protein_id	YP_009305343.1
			gene	rpl22
			transl_table	11
			locus_tag	AKK66_gp041
80875	80594	gene
			db_xref	GeneID:29141412
			gene	rps19
			locus_tag	AKK66_gp040
80875	80594	CDS
			codon_start	1
			db_xref	GeneID:29141412
			product	ribosomal protein S19
			protein_id	YP_009305344.1
			gene	rps19
			transl_table	11
			locus_tag	AKK66_gp040
81007	81081	gene
			db_xref	GeneID:29141413
			gene	trnH-GUG
			locus_tag	AKK66_gt025
81007	81081	tRNA
			db_xref	GeneID:29141413
			product	tRNA-His
			gene	trnH-GUG
			locus_tag	AKK66_gt025
82621	81149	gene
			db_xref	GeneID:29141414
			gene	rpl2
			locus_tag	AKK66_gp039
82621	82229	CDS
81568	81149
			exception	RNA Editing
			codon_start	1
			db_xref	GeneID:29141414
			product	ribosomal protein L2
			protein_id	YP_009305345.1
			gene	rpl2
			transl_table	11
			locus_tag	AKK66_gp039
82921	82640	gene
			db_xref	GeneID:29141415
			gene	rpl23
			locus_tag	AKK66_gp038
82921	82640	CDS
			codon_start	1
			db_xref	GeneID:29141415
			product	ribosomal protein L23
			protein_id	YP_009305346.1
			gene	rpl23
			transl_table	11
			locus_tag	AKK66_gp038
83169	83096	gene
			db_xref	GeneID:29141416
			gene	trnI-CAU
			locus_tag	AKK66_gt026
83169	83096	tRNA
			db_xref	GeneID:29141416
			product	tRNA-Ile
			gene	trnI-CAU
			locus_tag	AKK66_gt026
83234	83374	gene
			db_xref	GeneID:29141417
			gene	orf46
			locus_tag	AKK66_gp037
83234	83374	CDS
			codon_start	1
			db_xref	GeneID:29141417
			product	orf46
			protein_id	YP_009305347.1
			gene	orf46
			transl_table	11
			locus_tag	AKK66_gp037
83356	83460	gene
			db_xref	GeneID:29141418
			gene	orf34
			locus_tag	AKK66_gp036
83356	83460	CDS
			codon_start	1
			db_xref	GeneID:29141418
			product	orf34
			protein_id	YP_009305348.1
			gene	orf34
			transl_table	11
			locus_tag	AKK66_gp036
83491	83577	gene
			db_xref	GeneID:29141419
			gene	orf28
			locus_tag	AKK66_gp035
83491	83577	CDS
			codon_start	1
			db_xref	GeneID:29141419
			product	orf28
			protein_id	YP_009305349.1
			gene	orf28
			transl_table	11
			locus_tag	AKK66_gp035
83642	83836	gene
			db_xref	GeneID:29141420
			gene	orf64
			locus_tag	AKK66_gp034
83642	83836	CDS
			codon_start	1
			db_xref	GeneID:29141420
			product	orf64
			protein_id	YP_009305350.1
			gene	orf64
			transl_table	11
			locus_tag	AKK66_gp034
84035	84703	gene
			db_xref	GeneID:29141421
			gene	orf222
			locus_tag	AKK66_gp033
84035	84703	CDS
			codon_start	1
			db_xref	GeneID:29141421
			product	orf222
			protein_id	YP_009305351.1
			gene	orf222
			transl_table	11
			locus_tag	AKK66_gp033
84748	84668	gene
			db_xref	GeneID:29141422
			gene	trnL-CAA
			locus_tag	AKK66_gt027
84748	84668	tRNA
			db_xref	GeneID:29141422
			product	tRNA-Leu
			gene	trnL-CAA
			locus_tag	AKK66_gt027
87596	85352	gene
			db_xref	GeneID:29141423
			gene	ndhB
			locus_tag	AKK66_gp032
87596	86820	CDS
86107	85352
			codon_start	1
			db_xref	GeneID:29141423
			product	NdhB
			protein_id	YP_009305352.1
			gene	ndhB
			transl_table	11
			locus_tag	AKK66_gp032
88366	87896	gene
			db_xref	GeneID:29141424
			gene	rps7
			locus_tag	AKK66_gp031
88366	87896	CDS
			codon_start	1
			db_xref	GeneID:29141424
			product	ribosomal protein S7
			protein_id	YP_009305353.1
			gene	rps7
			transl_table	11
			locus_tag	AKK66_gp031
90949	91020	gene
			db_xref	GeneID:29141425
			gene	trnV-GAC
			locus_tag	AKK66_gt028
90949	91020	tRNA
			db_xref	GeneID:29141425
			product	tRNA-Val
			gene	trnV-GAC
			locus_tag	AKK66_gt028
91252	92742	gene
			db_xref	GeneID:29141426
			locus_tag	AKK66_gr008
91252	92742	rRNA
			db_xref	GeneID:29141426
			product	16S ribosomal RNA
			locus_tag	AKK66_gr008
94136	95019	gene
			db_xref	GeneID:29141468
			gene	trnA-UGC
			locus_tag	AKK66_gt029
94136	94173	tRNA
94985	95019
			db_xref	GeneID:29141468
			product	tRNA-Ala
			gene	trnA-UGC
			locus_tag	AKK66_gt029
95165	98052	gene
			db_xref	GeneID:29141427
			locus_tag	AKK66_gr007
95165	98052	rRNA
			db_xref	GeneID:29141427
			product	23S ribosomal RNA
			locus_tag	AKK66_gr007
98148	98242	gene
			db_xref	GeneID:29141469
			locus_tag	AKK66_gr006
98148	98242	rRNA
			db_xref	GeneID:29141469
			product	4.5S ribosomal RNA
			locus_tag	AKK66_gr006
98470	98590	gene
			db_xref	GeneID:29141470
			locus_tag	AKK66_gr005
98470	98590	rRNA
			db_xref	GeneID:29141470
			product	5S ribosomal RNA
			locus_tag	AKK66_gr005
98849	98922	gene
			db_xref	GeneID:29141471
			gene	trnR-ACG
			locus_tag	AKK66_gt030
98849	98922	tRNA
			db_xref	GeneID:29141471
			product	tRNA-Arg
			gene	trnR-ACG
			locus_tag	AKK66_gt030
98975	99046	gene
			db_xref	GeneID:29141428
			gene	orf23
			locus_tag	AKK66_gp030
98975	99046	CDS
			codon_start	1
			db_xref	GeneID:29141428
			product	orf23
			protein_id	YP_009305354.1
			gene	orf23
			transl_table	11
			locus_tag	AKK66_gp030
99246	99175	gene
			db_xref	GeneID:29141429
			gene	trnN-GUU
			locus_tag	AKK66_gt031
99246	99175	tRNA
			db_xref	GeneID:29141429
			product	tRNA-Asn
			gene	trnN-GUU
			locus_tag	AKK66_gt031
99582	99701	gene
			db_xref	GeneID:29141430
			gene	orf39
			locus_tag	AKK66_gp029
99582	99701	CDS
			codon_start	1
			db_xref	GeneID:29141430
			product	orf39
			protein_id	YP_009305355.1
			gene	orf39
			transl_table	11
			locus_tag	AKK66_gp029
100166	100357	gene
			db_xref	GeneID:29141431
			gene	orf63
			locus_tag	AKK66_gp028
100166	100357	CDS
			codon_start	1
			db_xref	GeneID:29141431
			product	orf63
			protein_id	YP_009305356.1
			gene	orf63
			transl_table	11
			locus_tag	AKK66_gp028
100778	101050	gene
			db_xref	GeneID:29141432
			gene	rps15
			locus_tag	AKK66_gp027
100778	101050	CDS
			codon_start	1
			db_xref	GeneID:29141432
			product	ribosomal protein S15
			protein_id	YP_009305357.1
			gene	rps15
			transl_table	11
			locus_tag	AKK66_gp027
101189	101359	gene
			db_xref	GeneID:29141433
			gene	ndhH
			locus_tag	AKK66_gp026
101189	101359	CDS
			codon_start	1
			db_xref	GeneID:29141433
			product	NdhH
			protein_id	YP_009305358.1
			gene	ndhH
			transl_table	11
			locus_tag	AKK66_gp026
103597	101393	gene
			db_xref	GeneID:29141434
			gene	ndhF
			locus_tag	AKK66_gp025
103597	101393	CDS
			codon_start	1
			db_xref	GeneID:29141434
			product	NdhF
			protein_id	YP_009305359.1
			gene	ndhF
			transl_table	11
			locus_tag	AKK66_gp025
104313	104492	gene
			db_xref	GeneID:29141435
			gene	rpl32
			locus_tag	AKK66_gp024
104313	104492	CDS
			codon_start	1
			db_xref	GeneID:29141435
			product	ribosomal protein L32
			protein_id	YP_009305360.1
			gene	rpl32
			transl_table	11
			locus_tag	AKK66_gp024
105039	105118	gene
			db_xref	GeneID:29141436
			gene	trnL-UAG
			locus_tag	AKK66_gt032
105039	105118	tRNA
			db_xref	GeneID:29141436
			product	tRNA-Leu
			gene	trnL-UAG
			locus_tag	AKK66_gt032
105201	106166	gene
			db_xref	GeneID:29141437
			gene	ccsA
			locus_tag	AKK66_gp023
105201	106166	CDS
			codon_start	1
			db_xref	GeneID:29141437
			product	CcsA
			protein_id	YP_009305361.1
			gene	ccsA
			transl_table	11
			locus_tag	AKK66_gp023
107865	106363	gene
			db_xref	GeneID:29141438
			gene	ndhD
			locus_tag	AKK66_gp022
107865	106363	CDS
			codon_start	1
			db_xref	GeneID:29141438
			product	NdhD
			protein_id	YP_009305362.1
			gene	ndhD
			transl_table	11
			locus_tag	AKK66_gp022
108230	107985	gene
			db_xref	GeneID:29141439
			gene	psaC
			locus_tag	AKK66_gp021
108230	107985	CDS
			codon_start	1
			db_xref	GeneID:29141439
			product	PsaC
			protein_id	YP_009305363.1
			gene	psaC
			transl_table	11
			locus_tag	AKK66_gp021
108982	108677	gene
			db_xref	GeneID:29141440
			gene	ndhE
			locus_tag	AKK66_gp020
108982	108677	CDS
			codon_start	1
			db_xref	GeneID:29141440
			product	NdhE
			protein_id	YP_009305364.1
			gene	ndhE
			transl_table	11
			locus_tag	AKK66_gp020
109722	109192	gene
			db_xref	GeneID:29141441
			gene	ndhG
			locus_tag	AKK66_gp019
109722	109192	CDS
			codon_start	1
			db_xref	GeneID:29141441
			product	NdhG
			protein_id	YP_009305365.1
			gene	ndhG
			transl_table	11
			locus_tag	AKK66_gp019
110507	109965	gene
			db_xref	GeneID:29141442
			gene	ndhI
			locus_tag	AKK66_gp018
110507	109965	CDS
			codon_start	1
			db_xref	GeneID:29141442
			product	NdhI
			protein_id	YP_009305366.1
			gene	ndhI
			transl_table	11
			locus_tag	AKK66_gp018
112678	110602	gene
			db_xref	GeneID:29141443
			gene	ndhA
			locus_tag	AKK66_gp017
112678	112129	CDS
111140	110602
			codon_start	1
			db_xref	GeneID:29141443
			product	NdhA
			protein_id	YP_009305367.1
			gene	ndhA
			transl_table	11
			locus_tag	AKK66_gp017
113861	112680	gene
			db_xref	GeneID:29141444
			gene	ndhH
			locus_tag	AKK66_gp016
113861	112680	CDS
			codon_start	1
			db_xref	GeneID:29141444
			product	NdhH
			protein_id	YP_009305368.1
			gene	ndhH
			transl_table	11
			locus_tag	AKK66_gp016
114272	114000	gene
			db_xref	GeneID:29141445
			gene	rps15
			locus_tag	AKK66_gp015
114272	114000	CDS
			codon_start	1
			db_xref	GeneID:29141445
			product	ribosomal protein S15
			protein_id	YP_009305369.1
			gene	rps15
			transl_table	11
			locus_tag	AKK66_gp015
114884	114693	gene
			db_xref	GeneID:29141446
			gene	orf63
			locus_tag	AKK66_gp014
114884	114693	CDS
			codon_start	1
			db_xref	GeneID:29141446
			product	orf63
			protein_id	YP_009305370.1
			gene	orf63
			transl_table	11
			locus_tag	AKK66_gp014
115468	115349	gene
			db_xref	GeneID:29141447
			gene	orf39
			locus_tag	AKK66_gp013
115468	115349	CDS
			codon_start	1
			db_xref	GeneID:29141447
			product	orf39
			protein_id	YP_009305371.1
			gene	orf39
			transl_table	11
			locus_tag	AKK66_gp013
115804	115875	gene
			db_xref	GeneID:29141448
			gene	trnN-GUU
			locus_tag	AKK66_gt033
115804	115875	tRNA
			db_xref	GeneID:29141448
			product	tRNA-Asn
			gene	trnN-GUU
			locus_tag	AKK66_gt033
116075	116004	gene
			db_xref	GeneID:29141449
			gene	orf23
			locus_tag	AKK66_gp012
116075	116004	CDS
			codon_start	1
			db_xref	GeneID:29141449
			product	orf23
			protein_id	YP_009305372.1
			gene	orf23
			transl_table	11
			locus_tag	AKK66_gp012
116201	116128	gene
			db_xref	GeneID:29141450
			gene	trnR-ACG
			locus_tag	AKK66_gt034
116201	116128	tRNA
			db_xref	GeneID:29141450
			product	tRNA-Arg
			gene	trnR-ACG
			locus_tag	AKK66_gt034
116580	116460	gene
			db_xref	GeneID:29141451
			locus_tag	AKK66_gr004
116580	116460	rRNA
			db_xref	GeneID:29141451
			product	5S ribosomal RNA
			locus_tag	AKK66_gr004
116902	116808	gene
			db_xref	GeneID:29141472
			locus_tag	AKK66_gr003
116902	116808	rRNA
			db_xref	GeneID:29141472
			product	4.5S ribosomal RNA
			locus_tag	AKK66_gr003
119885	116998	gene
			db_xref	GeneID:29141473
			locus_tag	AKK66_gr002
119885	116998	rRNA
			db_xref	GeneID:29141473
			product	23S ribosomal RNA
			locus_tag	AKK66_gr002
120914	120031	gene
			db_xref	GeneID:29141474
			gene	trnA-UGC
			locus_tag	AKK66_gt035
120914	120877	tRNA
120065	120031
			db_xref	GeneID:29141474
			product	tRNA-Ala
			gene	trnA-UGC
			locus_tag	AKK66_gt035
121997	120979	gene
			db_xref	GeneID:29141452
			gene	trnI-GAU
			locus_tag	AKK66_gt036
121997	121956	tRNA
121013	120979
			db_xref	GeneID:29141452
			product	tRNA-Ile
			gene	trnI-GAU
			locus_tag	AKK66_gt036
123798	122308	gene
			db_xref	GeneID:29141453
			locus_tag	AKK66_gr001
123798	122308	rRNA
			db_xref	GeneID:29141453
			product	16S ribosomal RNA
			locus_tag	AKK66_gr001
124101	124030	gene
			db_xref	GeneID:29141475
			gene	trnV-GAC
			locus_tag	AKK66_gt037
124101	124030	tRNA
			db_xref	GeneID:29141475
			product	tRNA-Val
			gene	trnV-GAC
			locus_tag	AKK66_gt037
126684	127154	gene
			db_xref	GeneID:29141454
			gene	rps7
			locus_tag	AKK66_gp011
126684	127154	CDS
			codon_start	1
			db_xref	GeneID:29141454
			product	ribosomal protein S7
			protein_id	YP_009305373.1
			gene	rps7
			transl_table	11
			locus_tag	AKK66_gp011
127454	129698	gene
			db_xref	GeneID:29141455
			gene	ndhB
			locus_tag	AKK66_gp010
127454	128230	CDS
128943	129698
			codon_start	1
			db_xref	GeneID:29141455
			product	NdhB
			protein_id	YP_009305374.1
			gene	ndhB
			transl_table	11
			locus_tag	AKK66_gp010
130302	130382	gene
			db_xref	GeneID:29141456
			gene	trnL-CAA
			locus_tag	AKK66_gt038
130302	130382	tRNA
			db_xref	GeneID:29141456
			product	tRNA-Leu
			gene	trnL-CAA
			locus_tag	AKK66_gt038
131015	130347	gene
			db_xref	GeneID:29141457
			gene	orf222
			locus_tag	AKK66_gp009
131015	130347	CDS
			codon_start	1
			db_xref	GeneID:29141457
			product	orf222
			protein_id	YP_009305375.1
			gene	orf222
			transl_table	11
			locus_tag	AKK66_gp009
131408	131214	gene
			db_xref	GeneID:29141458
			gene	orf64
			locus_tag	AKK66_gp008
131408	131214	CDS
			codon_start	1
			db_xref	GeneID:29141458
			product	orf64
			protein_id	YP_009305376.1
			gene	orf64
			transl_table	11
			locus_tag	AKK66_gp008
131559	131473	gene
			db_xref	GeneID:29141459
			gene	orf28
			locus_tag	AKK66_gp007
131559	131473	CDS
			codon_start	1
			db_xref	GeneID:29141459
			product	orf28
			protein_id	YP_009305377.1
			gene	orf28
			transl_table	11
			locus_tag	AKK66_gp007
131694	131590	gene
			db_xref	GeneID:29141460
			gene	orf34
			locus_tag	AKK66_gp006
131694	131590	CDS
			codon_start	1
			db_xref	GeneID:29141460
			product	orf34
			protein_id	YP_009305378.1
			gene	orf34
			transl_table	11
			locus_tag	AKK66_gp006
131816	131676	gene
			db_xref	GeneID:29141461
			gene	orf46
			locus_tag	AKK66_gp005
131816	131676	CDS
			codon_start	1
			db_xref	GeneID:29141461
			product	orf46
			protein_id	YP_009305379.1
			gene	orf46
			transl_table	11
			locus_tag	AKK66_gp005
131881	131954	gene
			db_xref	GeneID:29141462
			gene	trnI-CAU
			locus_tag	AKK66_gt039
131881	131954	tRNA
			db_xref	GeneID:29141462
			product	tRNA-Ile
			gene	trnI-CAU
			locus_tag	AKK66_gt039
132129	132410	gene
			db_xref	GeneID:29141463
			gene	rpl23
			locus_tag	AKK66_gp004
132129	132410	CDS
			codon_start	1
			db_xref	GeneID:29141463
			product	ribosomal protein L23
			protein_id	YP_009305380.1
			gene	rpl23
			transl_table	11
			locus_tag	AKK66_gp004
132429	133913	gene
			db_xref	GeneID:29141464
			gene	rpl2
			locus_tag	AKK66_gp003
132429	132821	CDS
133482	133913
			exception	RNA Editing
			codon_start	1
			db_xref	GeneID:29141464
			product	ribosomal protein L2
			protein_id	YP_009305381.1
			gene	rpl2
			transl_table	11
			locus_tag	AKK66_gp003
134043	133969	gene
			db_xref	GeneID:29141465
			gene	trnH-GUG
			locus_tag	AKK66_gt040
134043	133969	tRNA
			db_xref	GeneID:29141465
			product	tRNA-His
			gene	trnH-GUG
			locus_tag	AKK66_gt040
134175	134456	gene
			db_xref	GeneID:29141466
			gene	rps19
			locus_tag	AKK66_gp002
134175	134456	CDS
			codon_start	1
			db_xref	GeneID:29141466
			product	ribosomal protein S19
			protein_id	YP_009305382.1
			gene	rps19
			transl_table	11
			locus_tag	AKK66_gp002
