>Feature ref|NC_031333.1|
67454	67353	gene
89225	88425
			gene	rps12
			locus_tag	AKK66_gp057
			trans_splicing
			exception	trans-splicing
			db_xref	GeneID:29141467
67454	67353	CDS
89225	88994
88453	88425
			product	ribosomal protein S12
			transl_table	11
			protein_id	ref|YP_009305283.1|
			trans_splicing
			exception	trans-splicing
1143	82	gene
			gene	psbA
			locus_tag	AKK66_gp001
			db_xref	GeneID:29141328
1143	82	CDS
			product	PsbA
			transl_table	11
			protein_id	ref|YP_009305284.1|
3931	1373	gene
			gene	trnK-UUU
			locus_tag	AKK66_gt001
			db_xref	GeneID:29141329
3931	3895	tRNA
1407	1373
			product	tRNA-Lys
3203	1668	gene
			gene	matK
			locus_tag	AKK66_gp100
			db_xref	GeneID:29141330
3203	1668	CDS
			product	maturase K
			transl_table	11
			protein_id	ref|YP_009305285.1|
5561	4487	gene
			gene	rps16
			locus_tag	AKK66_gp099
			db_xref	GeneID:29141331
5561	5522	CDS
4635	4487
			product	ribosomal protein S16
			transl_table	11
			protein_id	ref|YP_009305286.1|
6694	6622	gene
			gene	trnQ-UUG
			locus_tag	AKK66_gt002
			db_xref	GeneID:29141332
6694	6622	tRNA
			product	tRNA-Gln
7040	7225	gene
			gene	psbK
			locus_tag	AKK66_gp098
			db_xref	GeneID:29141333
7040	7225	CDS
			product	PsbK
			transl_table	11
			protein_id	ref|YP_009305287.1|
7615	7725	gene
			gene	psbI
			locus_tag	AKK66_gp097
			db_xref	GeneID:29141334
7615	7725	CDS
			product	PsbI
			transl_table	11
			protein_id	ref|YP_009305288.1|
7923	7836	gene
			gene	trnS-GCU
			locus_tag	AKK66_gt003
			db_xref	GeneID:29141335
7923	7836	tRNA
			product	tRNA-Ser
8839	9900	gene
			gene	psbD
			locus_tag	AKK66_gp096
			db_xref	GeneID:29141336
8839	9900	CDS
			product	PsbD
			transl_table	11
			protein_id	ref|YP_009305289.1|
9848	11269	gene
			gene	psbC
			locus_tag	AKK66_gp095
			db_xref	GeneID:29141337
9848	11269	CDS
			product	PsbC
			transl_table	11
			protein_id	ref|YP_009305290.1|
11529	11442	gene
			gene	trnS-UGA
			locus_tag	AKK66_gt004
			db_xref	GeneID:29141338
11529	11442	tRNA
			product	tRNA-Ser
11876	12064	gene
			gene	psbZ
			locus_tag	AKK66_gp094
			db_xref	GeneID:29141339
11876	12064	CDS
			product	PsbZ
			transl_table	11
			protein_id	ref|YP_009305291.1|
12270	12340	gene
			gene	trnG-GCC
			locus_tag	AKK66_gt005
			db_xref	GeneID:29141340
12270	12340	tRNA
			product	tRNA-Gly
12847	12774	gene
			gene	trnfM-CAU
			locus_tag	AKK66_gt006
			db_xref	GeneID:29141341
12847	12774	tRNA
			product	tRNA-Met
14994	15065	gene
			gene	trnT-GGU
			locus_tag	AKK66_gt007
			db_xref	GeneID:29141342
14994	15065	tRNA
			product	tRNA-Thr
15000	15058	gene
			gene	trnM-CAU
			locus_tag	AKK66_gt008
			db_xref	GeneID:29141343
15000	15058	tRNA
			product	tRNA-Met
15067	15130	gene
			gene	trnT-GGU
			locus_tag	AKK66_gt009
			db_xref	GeneID:29141344
15067	15130	tRNA
			product	tRNA-Thr
15584	15656	gene
			gene	trnE-UUC
			locus_tag	AKK66_gt010
			db_xref	GeneID:29141345
15584	15656	tRNA
			product	tRNA-Glu
15718	15801	gene
			gene	trnY-GUA
			locus_tag	AKK66_gt011
			db_xref	GeneID:29141346
15718	15801	tRNA
			product	tRNA-Tyr
16165	16238	gene
			gene	trnD-GUC
			locus_tag	AKK66_gt012
			db_xref	GeneID:29141347
16165	16238	tRNA
			product	tRNA-Asp
16620	16724	gene
			gene	psbM
			locus_tag	AKK66_gp093
			db_xref	GeneID:29141348
16620	16724	CDS
			product	PsbM
			transl_table	11
			protein_id	ref|YP_009305292.1|
17574	17485	gene
			gene	petN
			locus_tag	AKK66_gp092
			db_xref	GeneID:29141349
17574	17485	CDS
			product	PetN
			transl_table	11
			protein_id	ref|YP_009305293.1|
18090	18020	gene
			gene	trnC-GCA
			locus_tag	AKK66_gt013
			db_xref	GeneID:29141350
18090	18020	tRNA
			product	tRNA-Cys
19174	22401	gene
			gene	rpoB
			locus_tag	AKK66_gp091
			db_xref	GeneID:29141351
19174	22401	CDS
			product	RpoB
			transl_table	11
			protein_id	ref|YP_009305294.1|
22439	24487	gene
			gene	rpoC1
			locus_tag	AKK66_gp090
			db_xref	GeneID:29141352
22439	24487	CDS
			product	RpoC1
			transl_table	11
			protein_id	ref|YP_009305295.1|
24687	29228	gene
			gene	rpoC2
			locus_tag	AKK66_gp089
			db_xref	GeneID:29141353
24687	29228	CDS
			product	RpoC2
			transl_table	11
			protein_id	ref|YP_009305296.1|
29500	30210	gene
			gene	rps2
			locus_tag	AKK66_gp088
			db_xref	GeneID:29141354
29500	30210	CDS
			product	ribosomal protein S2
			transl_table	11
			protein_id	ref|YP_009305297.1|
30461	31204	gene
			gene	atpI
			locus_tag	AKK66_gp087
			db_xref	GeneID:29141355
30461	31204	CDS
			product	AtpI
			transl_table	11
			protein_id	ref|YP_009305298.1|
31999	32244	gene
			gene	atpH
			locus_tag	AKK66_gp086
			db_xref	GeneID:29141356
31999	32244	CDS
			product	AtpH
			transl_table	11
			protein_id	ref|YP_009305299.1|
32700	34079	gene
			gene	atpF
			locus_tag	AKK66_gp085
			db_xref	GeneID:29141357
32700	32844	CDS
33673	34079
			product	AtpF
			transl_table	11
			protein_id	ref|YP_009305300.1|
34170	35693	gene
			gene	atpA
			locus_tag	AKK66_gp084
			db_xref	GeneID:29141358
34170	35693	CDS
			product	AtpA
			transl_table	11
			protein_id	ref|YP_009305301.1|
35897	35826	gene
			gene	trnR-UCU
			locus_tag	AKK66_gt014
			db_xref	GeneID:29141359
35897	35826	tRNA
			product	tRNA-Arg
36100	36044	gene
			gene	trnfM-CAU
			locus_tag	AKK66_gt015
			db_xref	GeneID:29141360
36100	36044	tRNA
			product	tRNA-Met
36580	36269	gene
			gene	rps14
			locus_tag	AKK66_gp083
			db_xref	GeneID:29141361
36580	36269	CDS
			product	ribosomal protein S14
			transl_table	11
			protein_id	ref|YP_009305302.1|
38932	36728	gene
			gene	psaB
			locus_tag	AKK66_gp082
			db_xref	GeneID:29141362
38932	36728	CDS
			product	PsaB
			transl_table	11
			protein_id	ref|YP_009305303.1|
41210	38958	gene
			gene	psaA
			locus_tag	AKK66_gp081
			db_xref	GeneID:29141363
41210	38958	CDS
			product	PsaA
			transl_table	11
			protein_id	ref|YP_009305304.1|
43789	41811	gene
			gene	ycf3
			locus_tag	AKK66_gp080
			db_xref	GeneID:29141364
43789	43658	CDS
42921	42694
41969	41811
			product	Ycf3
			transl_table	11
			protein_id	ref|YP_009305305.1|
44389	44475	gene
			gene	trnS-GGA
			locus_tag	AKK66_gt016
			db_xref	GeneID:29141365
44389	44475	tRNA
			product	tRNA-Ser
45366	44761	gene
			gene	rps4
			locus_tag	AKK66_gp079
			db_xref	GeneID:29141366
45366	44761	CDS
			product	ribosomal protein S4
			transl_table	11
			protein_id	ref|YP_009305306.1|
45738	45666	gene
			gene	trnT-UGU
			locus_tag	AKK66_gt017
			db_xref	GeneID:29141367
45738	45666	tRNA
			product	tRNA-Thr
46496	47121	gene
			gene	trnL-UAA
			locus_tag	AKK66_gt018
			db_xref	GeneID:29141368
46496	46530	tRNA
47072	47121
			product	tRNA-Leu
47366	47438	gene
			gene	trnF-GAA
			locus_tag	AKK66_gt019
			db_xref	GeneID:29141369
47366	47438	tRNA
			product	tRNA-Phe
48412	47933	gene
			gene	ndhJ
			locus_tag	AKK66_gp078
			db_xref	GeneID:29141370
48412	47933	CDS
			product	NdhJ
			transl_table	11
			protein_id	ref|YP_009305307.1|
49361	48510	gene
			gene	ndhK
			locus_tag	AKK66_gp077
			db_xref	GeneID:29141371
49361	48510	CDS
			product	NdhK
			transl_table	11
			protein_id	ref|YP_009305308.1|
49603	49241	gene
			gene	ndhC
			locus_tag	AKK66_gp076
			db_xref	GeneID:29141372
49603	49241	CDS
			product	NdhC
			transl_table	11
			protein_id	ref|YP_009305309.1|
50980	50320	gene
			gene	trnV-UAC
			locus_tag	AKK66_gt020
			db_xref	GeneID:29141373
50980	50942	tRNA
50356	50320
			product	tRNA-Val
51162	51234	gene
			gene	trnM-CAU
			locus_tag	AKK66_gt021
			db_xref	GeneID:29141374
51162	51234	tRNA
			product	tRNA-Met
51168	51226	gene
			gene	trnT-GGU
			locus_tag	AKK66_gt022
			db_xref	GeneID:29141375
51168	51226	tRNA
			product	tRNA-Thr
51760	51347	gene
			gene	atpE
			locus_tag	AKK66_gp075
			db_xref	GeneID:29141376
51760	51347	CDS
			product	AtpE
			transl_table	11
			protein_id	ref|YP_009305310.1|
53253	51757	gene
			gene	atpB
			locus_tag	AKK66_gp074
			db_xref	GeneID:29141377
53253	51757	CDS
			product	AtpB
			transl_table	11
			protein_id	ref|YP_009305311.1|
54051	55484	gene
			gene	rbcL
			locus_tag	AKK66_gp073
			db_xref	GeneID:29141378
54051	55484	CDS
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
			transl_table	11
			protein_id	ref|YP_009305312.1|
56510	56830	gene
			gene	accD
			locus_tag	AKK66_gp072
			db_xref	GeneID:29141379
56510	56830	CDS
			product	AccD
			transl_table	11
			protein_id	ref|YP_009305313.1|
57167	57277	gene
			gene	psaI
			locus_tag	AKK66_gp071
			db_xref	GeneID:29141380
57167	57277	CDS
			product	PsaI
			transl_table	11
			protein_id	ref|YP_009305314.1|
57652	58209	gene
			gene	ycf4
			locus_tag	AKK66_gp070
			db_xref	GeneID:29141381
57652	58209	CDS
			product	Ycf4
			transl_table	11
			protein_id	ref|YP_009305315.1|
58629	59321	gene
			gene	cemA
			locus_tag	AKK66_gp069
			db_xref	GeneID:29141382
58629	59321	CDS
			product	CemA
			transl_table	11
			protein_id	ref|YP_009305316.1|
59551	60513	gene
			gene	petA
			locus_tag	AKK66_gp068
			db_xref	GeneID:29141383
59551	60513	CDS
			product	PetA
			transl_table	11
			protein_id	ref|YP_009305317.1|
61641	61519	gene
			gene	psbJ
			locus_tag	AKK66_gp067
			db_xref	GeneID:29141384
61641	61519	CDS
			product	PsbJ
			transl_table	11
			protein_id	ref|YP_009305318.1|
61884	61768	gene
			gene	psbL
			locus_tag	AKK66_gp066
			db_xref	GeneID:29141385
61884	61768	CDS
			product	PsbL
			transl_table	11
			protein_id	ref|YP_009305319.1|
62026	61907	gene
			gene	psbF
			locus_tag	AKK66_gp065
			db_xref	GeneID:29141386
62026	61907	CDS
			product	PsbF
			transl_table	11
			protein_id	ref|YP_009305320.1|
62288	62037	gene
			gene	psbE
			locus_tag	AKK66_gp064
			db_xref	GeneID:29141387
62288	62037	CDS
			product	PsbE
			transl_table	11
			protein_id	ref|YP_009305321.1|
63485	63580	gene
			gene	petL
			locus_tag	AKK66_gp063
			db_xref	GeneID:29141388
63485	63580	CDS
			product	PetL
			transl_table	11
			protein_id	ref|YP_009305322.1|
63753	63866	gene
			gene	petG
			locus_tag	AKK66_gp062
			db_xref	GeneID:29141389
63753	63866	CDS
			product	PetG
			transl_table	11
			protein_id	ref|YP_009305323.1|
64056	63983	gene
			gene	trnW-CCA
			locus_tag	AKK66_gt023
			db_xref	GeneID:29141390
64056	63983	tRNA
			product	tRNA-Trp
64257	64183	gene
			gene	trnP-UGG
			locus_tag	AKK66_gt024
			db_xref	GeneID:29141391
64257	64183	tRNA
			product	tRNA-Pro
64576	64710	gene
			gene	psaJ
			locus_tag	AKK66_gp061
			db_xref	GeneID:29141392
64576	64710	CDS
			product	PsaJ
			transl_table	11
			protein_id	ref|YP_009305324.1|
65152	65352	gene
			gene	rpl33
			locus_tag	AKK66_gp060
			db_xref	GeneID:29141393
65152	65352	CDS
			product	ribosomal protein L33
			transl_table	11
			protein_id	ref|YP_009305325.1|
65593	66084	gene
			gene	rps18
			locus_tag	AKK66_gp059
			db_xref	GeneID:29141394
65593	66084	CDS
			product	ribosomal protein S18
			transl_table	11
			protein_id	ref|YP_009305326.1|
66666	66307	gene
			gene	rpl20
			locus_tag	AKK66_gp058
			db_xref	GeneID:29141395
66666	66307	CDS
			product	ribosomal protein L20
			transl_table	11
			protein_id	ref|YP_009305327.1|
68239	67589	gene
			gene	clpP
			locus_tag	AKK66_gp056
			db_xref	GeneID:29141396
68239	67589	CDS
			product	ClpP
			transl_table	11
			protein_id	ref|YP_009305328.1|
68751	70277	gene
			gene	psbB
			locus_tag	AKK66_gp055
			db_xref	GeneID:29141397
68751	70277	CDS
			product	PsbB
			transl_table	11
			protein_id	ref|YP_009305329.1|
70433	70549	gene
			gene	psbT
			locus_tag	AKK66_gp054
			db_xref	GeneID:29141398
70433	70549	CDS
			product	PsbT
			transl_table	11
			protein_id	ref|YP_009305330.1|
70729	70598	gene
			gene	psbN
			locus_tag	AKK66_gp053
			db_xref	GeneID:29141399
70729	70598	CDS
			product	PsbN
			transl_table	11
			protein_id	ref|YP_009305331.1|
70833	71054	gene
			gene	psbH
			locus_tag	AKK66_gp052
			db_xref	GeneID:29141400
70833	71054	CDS
			product	PsbH
			transl_table	11
			protein_id	ref|YP_009305332.1|
71184	72644	gene
			gene	petB
			locus_tag	AKK66_gp051
			db_xref	GeneID:29141401
71184	71189	CDS
72003	72644
			product	PetB
			transl_table	11
			protein_id	ref|YP_009305333.1|
72836	74066	gene
			gene	petD
			locus_tag	AKK66_gp050
			db_xref	GeneID:29141402
72836	72845	CDS
73594	74066
			product	PetD
			transl_table	11
			protein_id	ref|YP_009305334.1|
75299	74286	gene
			gene	rpoA
			locus_tag	AKK66_gp049
			db_xref	GeneID:29141403
75299	74286	CDS
			product	RpoA
			transl_table	11
			protein_id	ref|YP_009305335.1|
75794	75363	gene
			gene	rps11
			locus_tag	AKK66_gp048
			db_xref	GeneID:29141404
75794	75363	CDS
			product	ribosomal protein S11
			transl_table	11
			protein_id	ref|YP_009305336.1|
76081	75968	gene
			gene	rpl36
			locus_tag	AKK66_gp047
			db_xref	GeneID:29141405
76081	75968	CDS
			product	ribosomal protein L36
			transl_table	11
			protein_id	ref|YP_009305337.1|
76515	76192	gene
			gene	infA
			locus_tag	AKK66_gp046
			db_xref	GeneID:29141406
76515	76192	CDS
			product	InfA
			transl_table	11
			protein_id	ref|YP_009305338.1|
77062	76652	gene
			gene	rps8
			locus_tag	AKK66_gp045
			db_xref	GeneID:29141407
77062	76652	CDS
			product	ribosomal protein S8
			transl_table	11
			protein_id	ref|YP_009305339.1|
77573	77202	gene
			gene	rpl14
			locus_tag	AKK66_gp044
			db_xref	GeneID:29141408
77573	77202	CDS
			product	ribosomal protein L14
			transl_table	11
			protein_id	ref|YP_009305340.1|
79154	77686	gene
			gene	rpl16
			locus_tag	AKK66_gp043
			db_xref	GeneID:29141409
79154	79146	CDS
78087	77686
			product	ribosomal protein L16
			transl_table	11
			protein_id	ref|YP_009305341.1|
80019	79300	gene
			gene	rps3
			locus_tag	AKK66_gp042
			db_xref	GeneID:29141410
80019	79300	CDS
			product	ribosomal protein S3
			transl_table	11
			protein_id	ref|YP_009305342.1|
80523	80074	gene
			gene	rpl22
			locus_tag	AKK66_gp041
			db_xref	GeneID:29141411
80523	80074	CDS
			product	ribosomal protein L22
			transl_table	11
			protein_id	ref|YP_009305343.1|
80875	80594	gene
			gene	rps19
			locus_tag	AKK66_gp040
			db_xref	GeneID:29141412
80875	80594	CDS
			product	ribosomal protein S19
			transl_table	11
			protein_id	ref|YP_009305344.1|
81007	81081	gene
			gene	trnH-GUG
			locus_tag	AKK66_gt025
			db_xref	GeneID:29141413
81007	81081	tRNA
			product	tRNA-His
82621	81149	gene
			gene	rpl2
			locus_tag	AKK66_gp039
			db_xref	GeneID:29141414
82621	82229	CDS
81568	81149
			product	ribosomal protein L2
			transl_table	11
			protein_id	ref|YP_009305345.1|
			exception	RNA Editing
82921	82640	gene
			gene	rpl23
			locus_tag	AKK66_gp038
			db_xref	GeneID:29141415
82921	82640	CDS
			product	ribosomal protein L23
			transl_table	11
			protein_id	ref|YP_009305346.1|
83169	83096	gene
			gene	trnI-CAU
			locus_tag	AKK66_gt026
			db_xref	GeneID:29141416
83169	83096	tRNA
			product	tRNA-Ile
83234	83374	gene
			gene	orf46
			locus_tag	AKK66_gp037
			db_xref	GeneID:29141417
83234	83374	CDS
			product	orf46
			transl_table	11
			protein_id	ref|YP_009305347.1|
83356	83460	gene
			gene	orf34
			locus_tag	AKK66_gp036
			db_xref	GeneID:29141418
83356	83460	CDS
			product	orf34
			transl_table	11
			protein_id	ref|YP_009305348.1|
83491	83577	gene
			gene	orf28
			locus_tag	AKK66_gp035
			db_xref	GeneID:29141419
83491	83577	CDS
			product	orf28
			transl_table	11
			protein_id	ref|YP_009305349.1|
83642	83836	gene
			gene	orf64
			locus_tag	AKK66_gp034
			db_xref	GeneID:29141420
83642	83836	CDS
			product	orf64
			transl_table	11
			protein_id	ref|YP_009305350.1|
84035	84703	gene
			gene	orf222
			locus_tag	AKK66_gp033
			db_xref	GeneID:29141421
84035	84703	CDS
			product	orf222
			transl_table	11
			protein_id	ref|YP_009305351.1|
84748	84668	gene
			gene	trnL-CAA
			locus_tag	AKK66_gt027
			db_xref	GeneID:29141422
84748	84668	tRNA
			product	tRNA-Leu
87596	85352	gene
			gene	ndhB
			locus_tag	AKK66_gp032
			db_xref	GeneID:29141423
87596	86820	CDS
86107	85352
			product	NdhB
			transl_table	11
			protein_id	ref|YP_009305352.1|
88366	87896	gene
			gene	rps7
			locus_tag	AKK66_gp031
			db_xref	GeneID:29141424
88366	87896	CDS
			product	ribosomal protein S7
			transl_table	11
			protein_id	ref|YP_009305353.1|
90949	91020	gene
			gene	trnV-GAC
			locus_tag	AKK66_gt028
			db_xref	GeneID:29141425
90949	91020	tRNA
			product	tRNA-Val
91252	92742	gene
			locus_tag	AKK66_gr008
			db_xref	GeneID:29141426
91252	92742	rRNA
			product	16S ribosomal RNA
94136	95019	gene
			gene	trnA-UGC
			locus_tag	AKK66_gt029
			db_xref	GeneID:29141468
94136	94173	tRNA
94985	95019
			product	tRNA-Ala
95165	98052	gene
			locus_tag	AKK66_gr007
			db_xref	GeneID:29141427
95165	98052	rRNA
			product	23S ribosomal RNA
98148	98242	gene
			locus_tag	AKK66_gr006
			db_xref	GeneID:29141469
98148	98242	rRNA
			product	4.5S ribosomal RNA
98470	98590	gene
			locus_tag	AKK66_gr005
			db_xref	GeneID:29141470
98470	98590	rRNA
			product	5S ribosomal RNA
98849	98922	gene
			gene	trnR-ACG
			locus_tag	AKK66_gt030
			db_xref	GeneID:29141471
98849	98922	tRNA
			product	tRNA-Arg
98975	99046	gene
			gene	orf23
			locus_tag	AKK66_gp030
			db_xref	GeneID:29141428
98975	99046	CDS
			product	orf23
			transl_table	11
			protein_id	ref|YP_009305354.1|
99246	99175	gene
			gene	trnN-GUU
			locus_tag	AKK66_gt031
			db_xref	GeneID:29141429
99246	99175	tRNA
			product	tRNA-Asn
99582	99701	gene
			gene	orf39
			locus_tag	AKK66_gp029
			db_xref	GeneID:29141430
99582	99701	CDS
			product	orf39
			transl_table	11
			protein_id	ref|YP_009305355.1|
100166	100357	gene
			gene	orf63
			locus_tag	AKK66_gp028
			db_xref	GeneID:29141431
100166	100357	CDS
			product	orf63
			transl_table	11
			protein_id	ref|YP_009305356.1|
100778	101050	gene
			gene	rps15
			locus_tag	AKK66_gp027
			db_xref	GeneID:29141432
100778	101050	CDS
			product	ribosomal protein S15
			transl_table	11
			protein_id	ref|YP_009305357.1|
101189	101359	gene
			gene	ndhH
			locus_tag	AKK66_gp026
			db_xref	GeneID:29141433
101189	101359	CDS
			product	NdhH
			transl_table	11
			protein_id	ref|YP_009305358.1|
103597	101393	gene
			gene	ndhF
			locus_tag	AKK66_gp025
			db_xref	GeneID:29141434
103597	101393	CDS
			product	NdhF
			transl_table	11
			protein_id	ref|YP_009305359.1|
104313	104492	gene
			gene	rpl32
			locus_tag	AKK66_gp024
			db_xref	GeneID:29141435
104313	104492	CDS
			product	ribosomal protein L32
			transl_table	11
			protein_id	ref|YP_009305360.1|
105039	105118	gene
			gene	trnL-UAG
			locus_tag	AKK66_gt032
			db_xref	GeneID:29141436
105039	105118	tRNA
			product	tRNA-Leu
105201	106166	gene
			gene	ccsA
			locus_tag	AKK66_gp023
			db_xref	GeneID:29141437
105201	106166	CDS
			product	CcsA
			transl_table	11
			protein_id	ref|YP_009305361.1|
107865	106363	gene
			gene	ndhD
			locus_tag	AKK66_gp022
			db_xref	GeneID:29141438
107865	106363	CDS
			product	NdhD
			transl_table	11
			protein_id	ref|YP_009305362.1|
108230	107985	gene
			gene	psaC
			locus_tag	AKK66_gp021
			db_xref	GeneID:29141439
108230	107985	CDS
			product	PsaC
			transl_table	11
			protein_id	ref|YP_009305363.1|
108982	108677	gene
			gene	ndhE
			locus_tag	AKK66_gp020
			db_xref	GeneID:29141440
108982	108677	CDS
			product	NdhE
			transl_table	11
			protein_id	ref|YP_009305364.1|
109722	109192	gene
			gene	ndhG
			locus_tag	AKK66_gp019
			db_xref	GeneID:29141441
109722	109192	CDS
			product	NdhG
			transl_table	11
			protein_id	ref|YP_009305365.1|
110507	109965	gene
			gene	ndhI
			locus_tag	AKK66_gp018
			db_xref	GeneID:29141442
110507	109965	CDS
			product	NdhI
			transl_table	11
			protein_id	ref|YP_009305366.1|
112678	110602	gene
			gene	ndhA
			locus_tag	AKK66_gp017
			db_xref	GeneID:29141443
112678	112129	CDS
111140	110602
			product	NdhA
			transl_table	11
			protein_id	ref|YP_009305367.1|
113861	112680	gene
			gene	ndhH
			locus_tag	AKK66_gp016
			db_xref	GeneID:29141444
113861	112680	CDS
			product	NdhH
			transl_table	11
			protein_id	ref|YP_009305368.1|
114272	114000	gene
			gene	rps15
			locus_tag	AKK66_gp015
			db_xref	GeneID:29141445
114272	114000	CDS
			product	ribosomal protein S15
			transl_table	11
			protein_id	ref|YP_009305369.1|
114884	114693	gene
			gene	orf63
			locus_tag	AKK66_gp014
			db_xref	GeneID:29141446
114884	114693	CDS
			product	orf63
			transl_table	11
			protein_id	ref|YP_009305370.1|
115468	115349	gene
			gene	orf39
			locus_tag	AKK66_gp013
			db_xref	GeneID:29141447
115468	115349	CDS
			product	orf39
			transl_table	11
			protein_id	ref|YP_009305371.1|
115804	115875	gene
			gene	trnN-GUU
			locus_tag	AKK66_gt033
			db_xref	GeneID:29141448
115804	115875	tRNA
			product	tRNA-Asn
116075	116004	gene
			gene	orf23
			locus_tag	AKK66_gp012
			db_xref	GeneID:29141449
116075	116004	CDS
			product	orf23
			transl_table	11
			protein_id	ref|YP_009305372.1|
116201	116128	gene
			gene	trnR-ACG
			locus_tag	AKK66_gt034
			db_xref	GeneID:29141450
116201	116128	tRNA
			product	tRNA-Arg
116580	116460	gene
			locus_tag	AKK66_gr004
			db_xref	GeneID:29141451
116580	116460	rRNA
			product	5S ribosomal RNA
116902	116808	gene
			locus_tag	AKK66_gr003
			db_xref	GeneID:29141472
116902	116808	rRNA
			product	4.5S ribosomal RNA
119885	116998	gene
			locus_tag	AKK66_gr002
			db_xref	GeneID:29141473
119885	116998	rRNA
			product	23S ribosomal RNA
120914	120031	gene
			gene	trnA-UGC
			locus_tag	AKK66_gt035
			db_xref	GeneID:29141474
120914	120877	tRNA
120065	120031
			product	tRNA-Ala
121997	120979	gene
			gene	trnI-GAU
			locus_tag	AKK66_gt036
			db_xref	GeneID:29141452
121997	121956	tRNA
121013	120979
			product	tRNA-Ile
123798	122308	gene
			locus_tag	AKK66_gr001
			db_xref	GeneID:29141453
123798	122308	rRNA
			product	16S ribosomal RNA
124101	124030	gene
			gene	trnV-GAC
			locus_tag	AKK66_gt037
			db_xref	GeneID:29141475
124101	124030	tRNA
			product	tRNA-Val
126684	127154	gene
			gene	rps7
			locus_tag	AKK66_gp011
			db_xref	GeneID:29141454
126684	127154	CDS
			product	ribosomal protein S7
			transl_table	11
			protein_id	ref|YP_009305373.1|
127454	129698	gene
			gene	ndhB
			locus_tag	AKK66_gp010
			db_xref	GeneID:29141455
127454	128230	CDS
128943	129698
			product	NdhB
			transl_table	11
			protein_id	ref|YP_009305374.1|
130302	130382	gene
			gene	trnL-CAA
			locus_tag	AKK66_gt038
			db_xref	GeneID:29141456
130302	130382	tRNA
			product	tRNA-Leu
131015	130347	gene
			gene	orf222
			locus_tag	AKK66_gp009
			db_xref	GeneID:29141457
131015	130347	CDS
			product	orf222
			transl_table	11
			protein_id	ref|YP_009305375.1|
131408	131214	gene
			gene	orf64
			locus_tag	AKK66_gp008
			db_xref	GeneID:29141458
131408	131214	CDS
			product	orf64
			transl_table	11
			protein_id	ref|YP_009305376.1|
131559	131473	gene
			gene	orf28
			locus_tag	AKK66_gp007
			db_xref	GeneID:29141459
131559	131473	CDS
			product	orf28
			transl_table	11
			protein_id	ref|YP_009305377.1|
131694	131590	gene
			gene	orf34
			locus_tag	AKK66_gp006
			db_xref	GeneID:29141460
131694	131590	CDS
			product	orf34
			transl_table	11
			protein_id	ref|YP_009305378.1|
131816	131676	gene
			gene	orf46
			locus_tag	AKK66_gp005
			db_xref	GeneID:29141461
131816	131676	CDS
			product	orf46
			transl_table	11
			protein_id	ref|YP_009305379.1|
131881	131954	gene
			gene	trnI-CAU
			locus_tag	AKK66_gt039
			db_xref	GeneID:29141462
131881	131954	tRNA
			product	tRNA-Ile
132129	132410	gene
			gene	rpl23
			locus_tag	AKK66_gp004
			db_xref	GeneID:29141463
132129	132410	CDS
			product	ribosomal protein L23
			transl_table	11
			protein_id	ref|YP_009305380.1|
132429	133913	gene
			gene	rpl2
			locus_tag	AKK66_gp003
			db_xref	GeneID:29141464
132429	132821	CDS
133482	133913
			product	ribosomal protein L2
			transl_table	11
			protein_id	ref|YP_009305381.1|
			exception	RNA Editing
134043	133969	gene
			gene	trnH-GUG
			locus_tag	AKK66_gt040
			db_xref	GeneID:29141465
134043	133969	tRNA
			product	tRNA-His
134175	134456	gene
			gene	rps19
			locus_tag	AKK66_gp002
			db_xref	GeneID:29141466
134175	134456	CDS
			product	ribosomal protein S19
			transl_table	11
			protein_id	ref|YP_009305382.1|

