>Feature Crepis_callicephala   149980 bp    DNA
1	81814	misc_feature
			note	large single copy (LSC)
77	3	gene
			gene	trnH-GUG
77	3	tRNA
			product	tRNA-His
			gene	trnH-GUG
1536	475	gene
			gene	psbA
1536	475	CDS
			product	photosystem II protein D1
			gene	psbA
			transl_table	11
4358	1759	gene
			gene	trnK-UUU
4358	4321	tRNA
1794	1759
			product	tRNA-Lys
			gene	trnK-UUU
1794	1759	exon
			number	2
			gene	trnK
4320	1795	intron
			number	1
			gene	trnK
3591	2080	gene
			gene	matK
3591	2080	CDS
			product	maturase K
			gene	matK
			transl_table	11
4357	4321	gene
			gene	trnK-UUU
4358	4321	exon
			number	1
			gene	trnK
6269	5150	gene
			gene	rps16
6269	6230	CDS
5376	5150
			product	ribosomal protein S16
			gene	rps16
			transl_table	11
5376	5150	exon
			number	2
			gene	rps16
6229	5377	intron
			number	1
			gene	rps16
6269	6230	exon
			number	1
			gene	rps16
7316	7244	gene
			gene	trnQ-UUG
7316	7244	tRNA
			gene	trnQ-UUG | trnQ
7693	7872	gene
			gene	psbK
7693	7872	CDS
			product	photosystem II subunit K
			gene	psbK
			transl_table	11
8274	8384	gene
			gene	psbI
8274	8384	CDS
			product	photosystem II subunit I
			gene	psbI
			transl_table	11
8577	8490	gene
			gene	trnS-GCU
8577	8490	tRNA
			gene	trnS-GCU | trnS
9331	9402	gene
			gene	trnC-GCA
9331	9402	tRNA
			product	tRNA-Cys
			gene	trnC-GCA
10227	10316	gene
			gene	petN
10227	10316	CDS
			product	cytochrome b6/f subunit N
			gene	petN
			transl_table	11
10892	10788	gene
			gene	psbM
10892	10788	CDS
			product	photosystem II subunit M
			gene	psbM
			transl_table	11
11620	11547	gene
			gene	trnD-GUC
11620	11547	tRNA
			product	tRNA-Asp
			gene	trnD-GUC
11817	11734	gene
			gene	trnY-GUA
11817	11734	tRNA
			gene	trnY-GUA | trnY
11992	11921	gene
			gene	trnE-UUC
11992	11921	tRNA
			gene	trnE-UUC | trnE
12956	16138	gene
			gene	rpoB
12956	16138	CDS
			product	RNA polymerase subunit beta
			gene	rpoB
			transl_table	11
16165	18963	gene
			gene	rpoC1
16165	16595	CDS
17319	18963
			product	RNA polymerase subunit beta&apos;
			gene	rpoC1
			transl_table	11
16165	16595	exon
			number	1
			gene	rpoC1
16596	17318	intron
			number	1
			gene	rpoC1
17319	18963	exon
			number	2
			gene	rpoC1
19077	23201	gene
			gene	rpoC2
19077	23201	CDS
			product	RNA polymerase subunit beta&apos;&apos;
			gene	rpoC2
			transl_table	11
23456	24166	gene
			gene	rps2
23456	24166	CDS
			product	ribosomal protein S2
			gene	rps2
			transl_table	11
24382	25125	gene
			gene	atpI
24382	25125	CDS
			product	CF0 subunit IV
			gene	atpI
			transl_table	11
26231	26476	gene
			gene	atpH
26231	26476	CDS
			product	CF0 subunit III
			gene	atpH
			transl_table	11
26805	28076	gene
			gene	atpF
26805	26948	CDS
27666	28076
			product	CF0 subunit I
			gene	atpF
			transl_table	11
26805	26948	exon
			number	1
			gene	atpF
26949	27665	intron
			number	1
			gene	atpF
27666	28076	exon
			number	2
			gene	atpF
28141	29667	gene
			gene	atpA
28141	29667	CDS
			product	CF1 subunit alpha
			gene	atpA
			transl_table	11
29889	29818	gene
			gene	trnR-UCU
29889	29818	tRNA
			gene	trnR-UCU | trnR
30875	30095	gene
			gene	trnG-UCC
30875	30853	tRNA
30142	30095
			product	tRNA-Gly
			gene	trnG-UCC
30142	30095	exon
			number	2
			gene	trnG-UCC
30852	30143	intron
			number	1
			gene	trnG-UCC
30875	30853	exon
			number	1
			gene	trnG-UCC
31011	31082	gene
			gene	trnT-GGU
31011	31082	tRNA
			product	tRNA-Thr
			gene	trnT-GGU
32294	33355	gene
			gene	psbD
32294	33355	CDS
			product	photosystem II protein D2
			gene	psbD
			transl_table	11
33303	34724	gene
			gene	psbC
33303	34724	CDS
			product	photosystem II 43 kDa protein
			gene	psbC
			transl_table	11
35029	34947	gene
			gene	trnS-UGA
35029	34947	tRNA
			gene	trnS-UGA
35367	35555	gene
			gene	psbZ
35367	35555	CDS
			product	photosystem II subunit Z
			gene	psbZ
			transl_table	11
35855	35925	gene
			gene	trnG-GCC
35855	35925	tRNA
			product	tRNA-Gly
			gene	trnG-GCC | trnG-UCC
36185	36112	gene
			gene	trnM-CAU
36185	36112	tRNA
			product	tRNA-Met
			gene	trnM-CAU
36642	36340	gene
			gene	rps14
36642	36340	CDS
			product	ribosomal protein S14
			gene	rps14
			transl_table	11
38980	36776	gene
			gene	psaB
38980	36776	CDS
			product	photosystem I P700 apoprotein A2
			gene	psaB
			transl_table	11
41258	39006	gene
			gene	psaA
41258	39006	CDS
			product	photosystem I P700 apoprotein A1
			gene	psaA
			transl_table	11
43944	42012	gene
			gene	pafI
43944	43821	CDS
43127	42898
42164	42012
			product	photosystem I assembly factor I
			gene	pafI
			transl_table	11
42164	42012	exon
			number	3
			gene	pafI
42897	42165	intron
			number	2
			gene	pafI
43127	42898	exon
			number	2
			gene	pafI
43820	43128	intron
			number	1
			gene	pafI
43944	43821	exon
			number	1
			gene	pafI
44778	44864	gene
			gene	trnS-GGA
44778	44864	tRNA
			gene	trnS-GGA
45781	45176	gene
			gene	rps4
45781	45176	CDS
			product	ribosomal protein S4
			gene	rps4
			transl_table	11
46218	46146	gene
			gene	trnT-UGU
46218	46146	tRNA
			product	tRNA-Thr
			gene	trnT-UGU
46770	47293	gene
			gene	trnL-UAA
46770	46806	tRNA
47244	47293
			product	tRNA-Leu
			gene	trnL-UAA
46770	46806	exon
			number	1
			gene	trnL-UAA
46807	47243	intron
			number	1
			gene	trnL-UAA
47244	47293	exon
			number	2
			gene	trnL | trnL-UAA
47612	47681	gene
			gene	trnF-GAA
47612	47681	tRNA
			product	tRNA-Phe
			gene	trnF-GAA
48803	48327	gene
			gene	ndhJ
48803	48327	CDS
			product	NADH dehydrogenase subunit J
			gene	ndhJ
			transl_table	11
49584	48907	gene
			gene	ndhK
49584	48907	CDS
			product	NADH dehydrogenase subunit K
			gene	ndhK
			transl_table	11
49645	49592	gene
			gene	psbG
49645	49592	CDS
			product	PsbG; Photosystem II G protein
			gene	psbG
			transl_table	11
49998	49636	gene
			gene	ndhC
49998	49636	CDS
			product	NADH dehydrogenase subunit C
			gene	ndhC
			transl_table	11
51727	51085	gene
			gene	trnV-UAC
51727	51690	tRNA
51121	51085
			product	tRNA-Val
			gene	trnV-UAC
51121	51085	exon
			number	2
			gene	trnV-UAC
51689	51122	intron
			number	1
			gene	trnV-UAC
51727	51690	exon
			number	1
			gene	trnV-UAC | trnV | trnC
51914	51986	gene
			gene	trnM-CAU
51914	51986	tRNA
			product	tRNA-Met
			gene	trnM-CAU
52596	52195	gene
			gene	atpE
52596	52195	CDS
			product	CF1 subunit epsilon
			gene	atpE
			transl_table	11
54089	52593	gene
			gene	atpB
54089	52593	CDS
			product	CF1 subunit beta
			gene	atpB
			transl_table	11
54827	56254	gene
			gene	rbcL
54827	56254	CDS
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
			gene	rbcL
			transl_table	11
56772	57064	gene
			pseudogene	unknown
			gene	accD
57192	57302	gene
			gene	psaI
57192	57302	CDS
			product	photosystem I subunit I
			gene	psaI
			transl_table	11
57703	58257	gene
			gene	pafII
57703	58257	CDS
			product	photosystem I assembly factor II
			gene	pafII
			transl_table	11
58970	59659	gene
			gene	cemA
58970	59659	CDS
			product	envelope membrane carbon uptake protein
			gene	cemA
			transl_table	11
59886	60848	gene
			gene	petA
59886	60848	CDS
			product	cytochrome f
			gene	petA
			transl_table	11
61732	61610	gene
			gene	psbJ
61732	61610	CDS
			product	photosystem II subunit J
			gene	psbJ
			transl_table	11
61997	61881	gene
			gene	psbL
61997	61881	CDS
			product	photosystem II subunit L
			gene	psbL
			transl_table	11
62139	62020	gene
			gene	psbF
62139	62020	CDS
			product	cytochrome b559 subunit beta
			gene	psbF
			transl_table	11
62400	62149	gene
			gene	psbE
62400	62149	CDS
			product	cytochrome b559 subunit alpha
			gene	psbE
			transl_table	11
63650	63745	gene
			gene	petL
63650	63745	CDS
			product	cytochrome b6/f subunit L
			gene	petL
			transl_table	11
63911	64024	gene
			gene	petG
63911	64024	CDS
			product	cytochrome b6/f subunit G
			gene	petG
			transl_table	11
64215	64142	gene
			gene	trnW-CCA
64215	64142	tRNA
			product	tRNA-Trp
			gene	trnW-CCA
64455	64381	gene
			gene	trnP-UGG
64455	64381	tRNA
			product	tRNA-Pro
			gene	trnP-UGG
64762	64896	gene
			gene	psaJ
64762	64896	CDS
			product	photosystem I subunit J
			gene	psaJ
			transl_table	11
65303	65509	gene
			gene	rpl33
65303	65509	CDS
			product	ribosomal protein L33
			gene	rpl33
			transl_table	11
65694	65999	gene
			gene	rps18
65694	65999	CDS
			product	ribosomal protein S18
			gene	rps18
			transl_table	11
66625	66245	gene
			gene	rpl20
66625	66245	CDS
			product	ribosomal protein L20
			gene	rpl20
			transl_table	11
67482	67369	gene
136002	136794
			trans_splicing	
			gene	rps12
67482	67369	CDS
136002	136232
136768	136794
			product	ribosomal protein S12
			trans_splicing	
			gene	rps12
			transl_table	11
67482	67369	exon
			number	1
			gene	rps12
69652	67663	gene
			gene	clpP1
69652	69582	CDS
68782	68491
67890	67663
			product	ATP-dependent Clp protease proteolytic subunit 1
			gene	clpP1
			transl_table	11
67890	67663	exon
			number	3
			gene	clpP1
68490	67891	intron
			number	2
			gene	clpP1
68782	68491	exon
			number	2
			gene	clpP1
69581	68783	intron
			number	1
			gene	clpP1
69652	69582	exon
			number	1
			gene	clpP1
70096	71622	gene
			gene	psbB
70096	71622	CDS
			product	photosystem II 47 kDa protein
			gene	psbB
			transl_table	11
71815	71916	gene
			gene	psbT
71815	71916	CDS
			product	photosystem II subunit T
			gene	psbT
			transl_table	11
72128	71997	gene
			gene	pbf1
72128	71997	CDS
			product	photosystem biogenesis factor 1
			gene	pbf1
			transl_table	11
72232	72453	gene
			gene	psbH
72232	72453	CDS
			product	photosystem II subunit H
			gene	psbH
			transl_table	11
72578	73990	gene
			gene	petB
72578	72583	CDS
73349	73990
			product	cytochrome b6
			gene	petB
			transl_table	11
72578	72583	exon
			number	1
			gene	petB
72584	73348	intron
			number	1
			gene	petB
73349	73990	exon
			number	2
			gene	petB
74179	74186	exon
			number	1
			gene	petD
74837	75361	gene
			gene	petD
74837	75361	CDS
			product	cytochrome b6/f subunit IV
			gene	petD
			transl_table	11
74887	75361	exon
			number	2
			gene	petD
76566	75559	gene
			gene	rpoA
76566	75559	CDS
			product	RNA polymerase subunit alpha
			gene	rpoA
			transl_table	11
77072	76662	gene
			gene	rps11
77072	76662	CDS
			product	ribosomal protein S11
			gene	rps11
			transl_table	11
77290	77177	gene
			gene	rpl36
77290	77177	CDS
			product	ribosomal protein L36
			gene	rpl36
			transl_table	11
77641	77408	gene
			gene	infA
77641	77408	CDS
			product	translational initiation factor 1
			gene	infA
			transl_table	11
78167	77763	gene
			gene	rps8
78167	77763	CDS
			product	ribosomal protein S8
			gene	rps8
			transl_table	11
78712	78344	gene
			gene	rpl14
78712	78344	CDS
			product	ribosomal protein L14
			gene	rpl14
			transl_table	11
80277	78833	gene
			gene	rpl16
80277	80269	CDS
79231	78833
			product	ribosomal protein L16
			gene	rpl16
			transl_table	11
79231	78833	exon
			number	2
			gene	rpl16
80268	79232	intron
			number	1
			gene	rpl16
80277	80269	exon
			number	1
			gene	rpl16
81080	80421	gene
			gene	rps3
81080	80421	CDS
			product	ribosomal protein S3
			gene	rps3
			transl_table	11
81529	81065	gene
			gene	rpl22
81529	81065	CDS
			product	ribosomal protein L22
			gene	rpl22
			transl_table	11
81874	81596	gene
			gene	rps19
81874	81596	CDS
			product	ribosomal protein S19
			gene	rps19
			transl_table	11
81815	106747	repeat_region
			rpt_type	inverted
			note	inverted repeat B (IRB)
83422	81933	gene
			gene	rpl2
83422	83032	CDS
82366	81933
			product	ribosomal protein L2
			gene	rpl2
			transl_table	11
82366	81933	exon
			number	2
			gene	rpl2
83031	82367	intron
			number	1
			gene	rpl2
83422	83032	exon
			number	1
			gene	rpl2
83722	83441	gene
			gene	rpl23
83722	83441	CDS
			product	ribosomal protein L23
			gene	rpl23
			transl_table	11
83961	83888	gene
			gene	trnM-CAU
83961	83888	tRNA
			product	tRNA-Met
			gene	trnM
84073	90927	gene
			gene	ycf2
84073	90927	CDS
			product	Ycf2 protein
			gene	ycf2
			transl_table	11
91410	91330	gene
			gene	trnL-CAA
91410	91330	tRNA
			product	tRNA-Leu
			gene	trnL-CAA
94189	91988	gene
			gene	ndhB
94189	93413	CDS
92743	91988
			product	NADH dehydrogenase subunit B
			gene	ndhB
			transl_table	11
92743	91988	exon
			number	2
			gene	ndhB
93412	92744	intron
			number	1
			gene	ndhB
94189	93413	exon
			number	1
			gene	ndhB
94947	94480	gene
			gene	rps7
94947	94480	CDS
			product	ribosomal protein S7
			gene	rps7
			transl_table	11
67482	67369	gene
95793	95001
			trans_splicing	
			gene	rps12
67482	67369	CDS
95793	95563
95027	95001
			product	ribosomal protein S12
			trans_splicing	
			gene	rps12
			transl_table	11
95027	95001	exon
			number	3
			gene	rps12
95562	95028	intron
			number	1
			gene	rps12
95793	95563	exon
			number	2
			gene	rps12
96959	96768	gene
			gene	ycf15
96959	96768	CDS
			product	Ycf15 protein
			gene	ycf15
			transl_table	11
97644	97715	gene
			gene	trnV-GAC
97644	97715	tRNA
			product	tRNA-Val
			gene	trnV-GAC
97944	99433	gene
			gene	rrn16
97944	99433	rRNA
			product	16S ribosomal RNA
			gene	rrn16
99728	100561	gene
			gene	trnI-GAU
99728	99770	tRNA
100527	100561
			product	tRNA-Ile
			gene	trnI-GAU
99728	99770	exon
			number	1
			gene	trnI-GAU | trnI
99771	100526	intron
			number	1
			gene	trnI-GAU | trnI
100527	100561	exon
			number	2
			gene	trnI-GAU | trnI
100626	101518	gene
			gene	trnA-UGC
100626	100663	tRNA
101484	101518
			product	tRNA-Ala
			gene	trnA-UGC
100626	100663	exon
			number	1
			gene	trnA-UGC
100664	101483	intron
			number	1
			gene	trnA-UGC
101484	101518	exon
			number	2
			gene	trnA-UGC
101671	104480	gene
			gene	rrn23
101671	104480	rRNA
			product	23S ribosomal RNA
			gene	rrn23
104579	104681	gene
			gene	rrn4.5
104579	104681	rRNA
			product	4.5S ribosomal RNA
			gene	rrn4.5
104931	105046	gene
			gene	rrn5
104931	105046	rRNA
			product	5S ribosomal RNA
			gene	rrn5
105301	105374	gene
			gene	trnR-ACG
105301	105374	tRNA
			product	tRNA-Arg
			gene	trnR-ACG
105940	105869	gene
			gene	trnN-GUU
105940	105869	tRNA
			product	tRNA-Asn
			gene	trnN-GUU
106268	106747	gene
			gene	ycf1 fragment
			pseudo	
108969	106744	gene
			gene	ndhF
108969	106744	CDS
			product	NADH dehydrogenase subunit F
			gene	ndhF
			transl_table	11
106748	125047	misc_feature
			note	small single copy (SSC)
110023	110187	gene
			gene	rpl32
110023	110187	CDS
			product	ribosomal protein L32
			gene	rpl32
			transl_table	11
110967	111046	gene
			gene	trnL-UAG
110967	111046	tRNA
			gene	trnL-UAG
111179	112147	gene
			gene	ccsA
111179	112147	CDS
			product	cytochrome c biogenesis protein
			gene	ccsA
			transl_table	11
113907	112405	gene
			gene	ndhD
113907	112405	CDS
			product	NADH dehydrogenase subunit D
			gene	ndhD
			transl_table	11
114268	114023	gene
			gene	psaC
114268	114023	CDS
			product	photosystem I subunit C
			gene	psaC
			transl_table	11
114803	114498	gene
			gene	ndhE
114803	114498	CDS
			product	NADH dehydrogenase subunit E
			gene	ndhE
			transl_table	11
115551	115021	gene
			gene	ndhG
115551	115021	CDS
			product	NADH dehydrogenase subunit G
			gene	ndhG
			transl_table	11
116380	115880	gene
			gene	ndhI
116380	115880	CDS
			product	NADH dehydrogenase subunit I
			gene	ndhI
			transl_table	11
118605	116459	gene
			gene	ndhA
118605	118054	CDS
116998	116459
			product	NADH dehydrogenase subunit A
			gene	ndhA
			transl_table	11
116998	116459	exon
			number	2
			gene	ndhA
118053	116999	intron
			number	1
			gene	ndhA
118605	118054	exon
			number	1
			gene	ndhA
119788	118607	gene
			gene	ndhH
119788	118607	CDS
			product	NADH dehydrogenase subunit H
			gene	ndhH
			transl_table	11
120157	119879	gene
			gene	rps15
120157	119879	CDS
			product	ribosomal protein S15
			gene	rps15
			transl_table	11
125527	120558	gene
			gene	ycf1
125527	120558	CDS
			product	Putative membrane protein ycf1; RF1; hypothetical chloroplast RF1 (chloroplast)
			gene	ycf1
			transl_table	11
125048	149980	repeat_region
			rpt_type	inverted
			note	inverted repeat A (IRA)
125855	125926	gene
			gene	trnN-GUU
125855	125926	tRNA
			product	tRNA-Asn
			gene	trnN-GUU
126494	126421	gene
			gene	trnR-ACG
126494	126421	tRNA
			product	tRNA-Arg
			gene	trnR-ACG
126870	126749	gene
			gene	rrn5
126870	126749	rRNA
			product	5S ribosomal RNA
			gene	rrn5S
127216	127114	gene
			gene	rrn4.5
127216	127114	rRNA
			product	4.5S ribosomal RNA
			gene	rrn4.5
130124	127315	gene
			gene	rrn23
130124	127315	rRNA
			product	23S ribosomal RNA
			gene	rrn23
131169	130277	gene
			gene	trnA-UGC
131169	131132	tRNA
130311	130277
			product	tRNA-Ala
			gene	trnA-UGC
130311	130277	exon
			number	2
			gene	trnA-UGC
131131	130312	intron
			number	1
			gene	trnA-UGC
131169	131132	exon
			number	1
			gene	trnA-UGC
132067	131234	gene
			gene	trnI-GAU
132067	132025	tRNA
131268	131234
			gene	trnI-GAU
131268	131234	exon
			number	2
			gene	trnI-GAU
132024	131269	intron
			number	1
			gene	trnI-GAU
132067	132025	exon
			number	1
			gene	trnI-GAU
133852	132363	gene
			gene	rrn16
133852	132363	rRNA
			product	16S ribosomal RNA
			gene	rrn16
134152	134080	gene
			gene	trnV-GAC
134152	134080	tRNA
			product	tRNA-Val
			gene	trnV-GAC
134836	135027	gene
			gene	ycf15
134836	135027	CDS
			product	Ycf15 protein
			gene	ycf15
			transl_table	11
136002	136232	exon
			number	2
			gene	rps12
136233	136767	intron
			number	1
			gene	rps12
136768	136794	exon
			number	3
			gene	rps12
136848	137315	gene
			gene	rps7
136848	137315	CDS
			product	ribosomal protein S7
			gene	rps7
			transl_table	11
137606	139807	gene
			gene	ndhB
137606	138382	CDS
139052	139807
			product	NADH dehydrogenase subunit B
			gene	ndhB
			transl_table	11
137606	138382	exon
			number	1
			gene	ndhB
138383	139051	intron
			number	1
			gene	ndhB
139052	139807	exon
			number	2
			gene	ndhB
140385	140465	gene
			gene	trnL-CAA
140385	140465	tRNA
			product	tRNA-Leu
			gene	trnL-CAA
147722	140868	gene
			gene	ycf2
147722	140868	CDS
			product	Ycf2 protein
			gene	ycf2
			transl_table	11
147834	147908	gene
			gene	trnM-CAU
147834	147908	tRNA
			product	tRNA-Met
			gene	trnM
148073	148354	gene
			gene	rpl23
148073	148354	CDS
			product	ribosomal protein L23
			gene	rpl23
			transl_table	11
148373	149862	gene
			gene	rpl2
148373	148763	CDS
149429	149862
			product	ribosomal protein L2
			gene	rpl2
			transl_table	11
148373	148763	exon
			number	1
			gene	rpl2
148764	149428	intron
			number	1
			gene	rpl2
149429	149862	exon
			number	2
			gene	rpl2
149921	149980	gene
			gene	rps19 fragment
			pseudo	
