>Feature NC_001879
72337	72224	gene
100855	100062
			db_xref	GeneID:800423
			trans_splicing	
			gene	rps12
			locus_tag	NitaCp049
72337	72224	CDS
100855	100624
100087	100062
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06369
			trans_splicing	
			product	ribosomal protein S12
			protein_id	NP_054549.2
			gene	rps12
			transl_table	11
			locus_tag	NitaCp049
			db_xref	GeneID:800423
155848	1	misc_feature
			note	JLA, junction IRA-LSC
1	86686	repeat_region
			rpt_type	inverted
			note	inverted repeat B
			rpt_family	IRB
80	6	gene
			db_xref	GeneID:800436
			gene	trnH
			locus_tag	NitaCt113
80	6	tRNA
			db_xref	GeneID:800436
			product	tRNA-His
			gene	trnH
			locus_tag	NitaCt113
1597	536	gene
			db_xref	GeneID:800514
			gene	psbA
			locus_tag	NitaCp001
1597	536	CDS
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P04848
			product	photosystem II protein D1
			protein_id	NP_054477.1
			gene	psbA
			transl_table	11
			locus_tag	NitaCp001
			db_xref	GeneID:800514
4409	1812	gene
			db_xref	GeneID:800467
			gene	trnK
			locus_tag	NitaCt114
4409	4373	tRNA
1846	1812
			db_xref	GeneID:800467
			product	tRNA-Lys
			gene	trnK
			locus_tag	NitaCt114
1846	1812	exon
			number	2
			gene	trnK
			locus_tag	NitaCt114
3660	2131	gene
			db_xref	GeneID:800495
			gene	matK
			locus_tag	NitaCp002
3660	2131	CDS
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12176
			product	maturase K
			protein_id	NP_054478.1
			gene	matK
			transl_table	11
			locus_tag	NitaCp002
			db_xref	GeneID:800495
4409	4373	exon
			number	1
			gene	trnK
			locus_tag	NitaCt114
6214	5097	gene
			db_xref	GeneID:800493
			gene	rps16
			locus_tag	NitaCp003
6214	6175	CDS
5314	5097
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06374
			product	ribosomal protein S16
			protein_id	NP_054479.1
			gene	rps16
			transl_table	11
			locus_tag	NitaCp003
			db_xref	GeneID:800493
5314	5097	exon
			number	2
			gene	rps16
			locus_tag	NitaCp003
6174	5315	intron
			number	1
			gene	rps16
			locus_tag	NitaCp003
6214	6175	exon
			number	1
			gene	rps16
			locus_tag	NitaCp003
7491	7420	gene
			db_xref	GeneID:800507
			gene	trnQ
			locus_tag	NitaCt115
7491	7420	tRNA
			db_xref	GeneID:800507
			product	tRNA-Gln
			gene	trnQ
			locus_tag	NitaCt115
7839	8024	gene
			db_xref	GeneID:1466293
			gene	psbK
			locus_tag	NitaCp004
7839	8024	CDS
			note	PSII K protein; ORF98
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12164
			product	photosystem II protein K
			protein_id	NP_054480.1
			gene	psbK
			transl_table	11
			locus_tag	NitaCp004
			db_xref	GeneID:1466293
8357	8512	gene
			db_xref	GeneID:7564683
			gene	psbI
			locus_tag	NitaCp150
8357	8512	CDS
			codon_start	1
			db_xref	GeneID:7564683
			product	photosystem II protein I
			protein_id	YP_002720022.1
			gene	psbI
			transl_table	11
			locus_tag	NitaCp150
8723	8636	gene
			db_xref	GeneID:800499
			gene	trnS
			locus_tag	NitaCt116
8723	8636	tRNA
			db_xref	GeneID:800499
			product	tRNA-Ser
			gene	trnS
			locus_tag	NitaCt116
9503	10265	gene
			db_xref	GeneID:800505
			gene	trnG
			locus_tag	NitaCt117
9503	9525	tRNA
10218	10265
			db_xref	GeneID:800505
			product	tRNA-Gly
			gene	trnG
			locus_tag	NitaCt117
9503	9525	exon
			number	2
			gene	trnG
			locus_tag	NitaCt117
10218	10265	exon
			number	1
			gene	trnG
			locus_tag	NitaCt117
10435	10506	gene
			db_xref	GeneID:800504
			gene	trnR
			locus_tag	NitaCt118
10435	10506	tRNA
			db_xref	GeneID:800504
			product	tRNA-Arg
			gene	trnR
			locus_tag	NitaCt118
12153	10630	gene
			db_xref	GeneID:800492
			gene	atpA
			locus_tag	NitaCp005
12153	10630	CDS
			note	ATP synthase CF1 alpha chain; ATPase alpha subunit
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P00823
			product	ATP synthase CF1 alpha subunit
			protein_id	NP_054481.2
			gene	atpA
			transl_table	11
			locus_tag	NitaCp005
			db_xref	GeneID:800492
13457	12208	gene
			db_xref	GeneID:800473
			gene	atpF
			locus_tag	NitaCp006
13457	13313	CDS
12617	12208
			note	ATPase subunit I
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06290
			product	ATP synthase CF0 B subunit
			protein_id	NP_054482.2
			gene	atpF
			transl_table	11
			locus_tag	NitaCp006
			db_xref	GeneID:800473
12617	12208	exon
			number	2
			gene	atpF
			locus_tag	NitaCp006
13312	12618	intron
			number	1
			gene	atpF
			locus_tag	NitaCp006
13457	13313	exon
			number	1
			gene	atpF
			locus_tag	NitaCp006
14104	13859	gene
			db_xref	GeneID:800475
			gene	atpH
			locus_tag	NitaCp007
14104	13859	CDS
			note	ATPase III subunit; ATP synthase CF0 C chain
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06286
			product	ATP synthase CF0 C subunit
			protein_id	NP_054483.1
			gene	atpH
			transl_table	11
			locus_tag	NitaCp007
			db_xref	GeneID:800475
14575	15093	misc_feature
			note	ars2
16005	15262	gene
			db_xref	GeneID:800497
			gene	atpI
			locus_tag	NitaCp008
16005	15262	CDS
			note	ATPase IV subunit; ATP synthase CF0 A chain
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06288
			product	ATP synthase CF0 A subunit
			protein_id	NP_054484.1
			gene	atpI
			transl_table	11
			locus_tag	NitaCp008
			db_xref	GeneID:800497
16942	16232	gene
			db_xref	GeneID:800455
			gene	rps2
			locus_tag	NitaCp009
16942	16232	CDS
			note	30S ribosomal protein S2
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06355
			product	ribosomal protein S2
			protein_id	NP_054485.1
			gene	rps2
			transl_table	11
			locus_tag	NitaCp009
			db_xref	GeneID:800455
21336	17170	gene
			db_xref	GeneID:800532
			gene	rpoC2
			locus_tag	NitaCp010
21336	17170	CDS
			note	RNA polymerase beta'' chain; one of four subunits of the minimal PEP RNA polymerase catalytic core
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P38550
			product	RNA polymerase beta'' subunit
			protein_id	NP_054486.2
			gene	rpoC2
			transl_table	11
			locus_tag	NitaCp010
			db_xref	GeneID:800532
24298	21495	gene
			db_xref	GeneID:800521
			gene	rpoC1
			locus_tag	NitaCp011
24298	23846	CDS
23108	21495
			note	RNA polymerase beta' chain
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12116
			product	RNA polymerase beta' subunit
			protein_id	NP_054487.1
			gene	rpoC1
			transl_table	11
			locus_tag	NitaCp011
			db_xref	GeneID:800521
23108	21495	exon
			number	2
			gene	rpoC1
			locus_tag	NitaCp011
23845	23109	intron
			number	1
			gene	rpoC1
			locus_tag	NitaCp011
24298	23846	exon
			number	1
			gene	rpoC1
			locus_tag	NitaCp011
27516	24304	gene
			db_xref	GeneID:800449
			gene	rpoB
			locus_tag	NitaCp012
27516	24304	CDS
			note	RNA polymerase beta chain; one of four subunits of the minimal PEP RNA polymerase catalytic core
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06271
			product	RNA polymerase beta subunit
			protein_id	NP_054488.1
			gene	rpoB
			transl_table	11
			locus_tag	NitaCp012
			db_xref	GeneID:800449
28801	28872	gene
			db_xref	GeneID:800530
			gene	trnC
			locus_tag	NitaCt119
28801	28872	tRNA
			db_xref	GeneID:800530
			product	tRNA-Cys
			gene	trnC
			locus_tag	NitaCt119
29543	29632	gene
			db_xref	GeneID:800464
			gene	petN
			gene_synonym	ycf6
			locus_tag	NitaCp013
29543	29632	CDS
			note	cytochrome b6/f complex subunit N
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12178
			product	cytochrome b6/f complex subunit VIII
			protein_id	NP_054489.1
			gene	petN
			transl_table	11
			gene_synonym	ycf6
			locus_tag	NitaCp013
			db_xref	GeneID:800464
30869	30765	gene
			db_xref	GeneID:800459
			gene	psbM
			locus_tag	NitaCp014
30869	30765	CDS
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12169
			product	photosystem II protein M
			protein_id	NP_054490.1
			gene	psbM
			transl_table	11
			locus_tag	NitaCp014
			db_xref	GeneID:800459
32013	31940	gene
			db_xref	GeneID:800518
			gene	trnD
			locus_tag	NitaCt121
32013	31940	tRNA
			db_xref	GeneID:800518
			product	tRNA-Asp
			gene	trnD
			locus_tag	NitaCt121
32205	32122	gene
			db_xref	GeneID:800477
			gene	trnY
			locus_tag	NitaCt122
32205	32122	tRNA
			db_xref	GeneID:800477
			product	tRNA-Tyr
			gene	trnY
			locus_tag	NitaCt122
32337	32265	gene
			db_xref	GeneID:800519
			gene	trnE
			locus_tag	NitaCt120
32337	32265	tRNA
			db_xref	GeneID:800519
			product	tRNA-Glu
			gene	trnE
			locus_tag	NitaCt120
33186	33257	gene
			db_xref	GeneID:800481
			gene	trnT
			locus_tag	NitaCt123
33186	33257	tRNA
			db_xref	GeneID:800481
			product	tRNA-Thr
			gene	trnT
			locus_tag	NitaCt123
34475	35536	gene
			db_xref	GeneID:800525
			gene	psbD
			locus_tag	NitaCp015
34475	35536	CDS
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06403
			product	photosystem II protein D2
			protein_id	NP_054491.1
			gene	psbD
			transl_table	11
			locus_tag	NitaCp015
			db_xref	GeneID:800525
35520	36905	gene
			db_xref	GeneID:800516
			gene	psbC
			locus_tag	NitaCp016
35520	36905	CDS
			note	PSII 43 kDa protein; CP43
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06413
			product	photosystem II 44 kDa protein
			protein_id	NP_054492.2
			gene	psbC
			transl_table	11
			locus_tag	NitaCp016
			db_xref	GeneID:800516
37236	37145	gene
			db_xref	GeneID:800529
			gene	trnS
			locus_tag	NitaCt124
37236	37145	tRNA
			db_xref	GeneID:800529
			product	tRNA-Ser
			gene	trnS
			locus_tag	NitaCt124
37571	37254	gene
			db_xref	GeneID:1466294
			locus_tag	NitaCp017
37571	37254	CDS
			note	ORF105
			codon_start	1
			db_xref	UniProtKB/TrEMBL:Q32712
			product	hypothetical protein
			protein_id	NP_054493.1
			transl_table	11
			locus_tag	NitaCp017
			db_xref	GeneID:1466294
37599	37787	gene
			db_xref	GeneID:800480
			gene	psbZ
			locus_tag	NitaCp018
37599	37787	CDS
			note	photosystem II reaction center Z protein; YCF9
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P09974
			product	photosystem II protein Z
			protein_id	NP_054494.1
			gene	psbZ
			transl_table	11
			locus_tag	NitaCp018
			db_xref	GeneID:800480
38063	38133	gene
			db_xref	GeneID:800427
			gene	trnG
			locus_tag	NitaCt125
38063	38133	tRNA
			db_xref	GeneID:800427
			product	tRNA-Gly
			gene	trnG
			locus_tag	NitaCt125
38434	38361	gene
			db_xref	GeneID:800479
			gene	trnfM
			locus_tag	NitaCt126
38434	38361	tRNA
			note	fMet
			db_xref	GeneID:800479
			product	tRNA-Met
			gene	trnfM
			locus_tag	NitaCt126
38886	38584	gene
			db_xref	GeneID:800488
			gene	rps14
			locus_tag	NitaCp020
38886	38584	CDS
			note	30S ribosomal protein S14
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06371
			product	ribosomal protein S14
			protein_id	NP_054495.1
			gene	rps14
			transl_table	11
			locus_tag	NitaCp020
			db_xref	GeneID:800488
41213	39009	gene
			db_xref	GeneID:800418
			gene	psaB
			locus_tag	NitaCp021
41213	39009	CDS
			note	PSI P700 apoprotein A2; PsaB
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06407
			product	photosystem I P700 chlorophyll a apoprotein A2
			protein_id	NP_054496.1
			gene	psaB
			transl_table	11
			locus_tag	NitaCp021
			db_xref	GeneID:800418
43491	41239	gene
			db_xref	GeneID:800453
			gene	psaA
			locus_tag	NitaCp019
43491	41239	CDS
			note	PSI P700 apoprotein A1; PsaA
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06405
			product	photosystem I P700 chlorophyll a apoprotein A1
			protein_id	NP_054497.2
			gene	psaA
			transl_table	11
			locus_tag	NitaCp019
			db_xref	GeneID:800453
46271	44244	gene
			db_xref	GeneID:800437
			gene	ycf3
			locus_tag	NitaCp022
46271	46148	CDS
45409	45180
44396	44244
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12204
			product	photosystem I assembly protein Ycf3
			protein_id	NP_054498.1
			gene	ycf3
			transl_table	11
			locus_tag	NitaCp022
			db_xref	GeneID:800437
44396	44244	exon
			number	3
			gene	ycf3
			locus_tag	NitaCp022
45179	44397	intron
			number	2
			gene	ycf3
			locus_tag	NitaCp022
45409	45180	exon
			number	2
			gene	ycf3
			locus_tag	NitaCp022
46147	45410	intron
			number	1
			gene	ycf3
			locus_tag	NitaCp022
46271	46148	exon
			number	1
			gene	ycf3
			locus_tag	NitaCp022
46477	46253	gene
			db_xref	GeneID:1466295
			locus_tag	NitaCp023
46477	46253	CDS
			note	ORF74
			codon_start	1
			db_xref	UniProtKB/TrEMBL:Q32714
			product	hypothetical protein
			protein_id	NP_054499.1
			transl_table	11
			locus_tag	NitaCp023
			db_xref	GeneID:1466295
47126	47204	gene
			db_xref	GeneID:800500
			gene	trnS
			locus_tag	NitaCt127
47126	47204	tRNA
			db_xref	GeneID:800500
			product	tRNA-Ser
			gene	trnS
			locus_tag	NitaCt127
48148	47543	gene
			db_xref	GeneID:800429
			gene	rps4
			locus_tag	NitaCp024
48148	47543	CDS
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06359
			product	ribosomal protein S4
			protein_id	NP_054500.1
			gene	rps4
			transl_table	11
			locus_tag	NitaCp024
			db_xref	GeneID:800429
48591	48519	gene
			db_xref	GeneID:800523
			gene	trnT
			locus_tag	NitaCt128
48591	48519	tRNA
			db_xref	GeneID:800523
			product	tRNA-Thr
			gene	trnT
			locus_tag	NitaCt128
48947	49159	gene
			db_xref	GeneID:1466296
			locus_tag	NitaCp025
48947	49159	CDS
			note	ORF70A
			codon_start	1
			db_xref	UniProtKB/TrEMBL:Q32715
			product	hypothetical protein
			protein_id	NP_054501.1
			transl_table	11
			locus_tag	NitaCp025
			db_xref	GeneID:1466296
49302	49889	gene
			db_xref	GeneID:800456
			gene	trnL
			locus_tag	NitaCt129
49302	49336	tRNA
49840	49889
			db_xref	GeneID:800456
			product	tRNA-Leu
			gene	trnL
			locus_tag	NitaCt129
49302	49336	exon
			number	1
			gene	trnL
			locus_tag	NitaCt129
49840	49889	exon
			number	2
			gene	trnL
			locus_tag	NitaCt129
50246	50318	gene
			db_xref	GeneID:800487
			gene	trnF
			locus_tag	NitaCt130
50246	50318	tRNA
			db_xref	GeneID:800487
			product	tRNA-Phe
			gene	trnF
			locus_tag	NitaCt130
51471	50995	gene
			db_xref	GeneID:800452
			gene	ndhJ
			locus_tag	NitaCp026
51471	50995	CDS
			note	NADH dehydrogenase 30 kDa subunit
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12201
			product	NADH dehydrogenase subunit J
			protein_id	NP_054502.1
			gene	ndhJ
			transl_table	11
			locus_tag	NitaCp026
			db_xref	GeneID:800452
52320	51577	gene
			db_xref	GeneID:800442
			gene	ndhK
			locus_tag	NitaCp027
52320	51577	CDS
			note	NADH dehydrogenase 27 kDa subunit
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06409
			product	NADH dehydrogenase subunit K
			protein_id	NP_054503.2
			gene	ndhK
			transl_table	11
			locus_tag	NitaCp027
			db_xref	GeneID:800442
52673	52311	gene
			db_xref	GeneID:800470
			gene	ndhC
			gene_synonym	ndh3
			locus_tag	NitaCp028
52673	52311	CDS
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06258
			product	NADH dehydrogenase subunit 3
			protein_id	NP_054504.1
			gene	ndhC
			transl_table	11
			gene_synonym	ndh3
			locus_tag	NitaCp028
			db_xref	GeneID:800470
54403	53760	gene
			db_xref	GeneID:800528
			gene	trnV
			locus_tag	NitaCt131
54403	54366	tRNA
53794	53760
			db_xref	GeneID:800528
			product	tRNA-Val
			gene	trnV
			locus_tag	NitaCt131
53794	53760	exon
			number	2
			gene	trnV
			locus_tag	NitaCt131
54403	54366	exon
			number	1
			gene	trnV
			locus_tag	NitaCt131
54594	54666	gene
			db_xref	GeneID:800482
			gene	trnM
			locus_tag	NitaCt132
54594	54666	tRNA
			db_xref	GeneID:800482
			product	tRNA-Met
			gene	trnM
			locus_tag	NitaCt132
55289	54888	gene
			db_xref	GeneID:800472
			gene	atpE
			locus_tag	NitaCp029
55289	54888	CDS
			note	ATP synthase epsilon chain
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P00834
			product	ATP synthase CF1 epsilon subunit
			protein_id	NP_054505.1
			gene	atpE
			transl_table	11
			locus_tag	NitaCp029
			db_xref	GeneID:800472
56782	55286	gene
			db_xref	GeneID:800515
			gene	atpB
			locus_tag	NitaCp030
56782	55286	CDS
			note	ATPase beta chain
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P00826
			product	ATP synthase CF1 beta subunit
			protein_id	NP_054506.2
			gene	atpB
			transl_table	11
			locus_tag	NitaCp030
			db_xref	GeneID:800515
57600	59033	gene
			db_xref	GeneID:800513
			gene	rbcL
			locus_tag	NitaCp031
57600	59033	CDS
			note	RuBisCO large subunit
			codon_start	1
			db_xref	UniProtKB/TrEMBL:Q32716
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
			protein_id	NP_054507.1
			gene	rbcL
			transl_table	11
			locus_tag	NitaCp031
			db_xref	GeneID:800513
59798	61336	gene
			db_xref	GeneID:800510
			gene	accD
			locus_tag	NitaCp032
59798	61336	CDS
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12219
			product	acetyl-CoA carboxylase beta subunit
			protein_id	NP_054508.1
			gene	accD
			transl_table	11
			locus_tag	NitaCp032
			db_xref	GeneID:800510
62088	62198	gene
			db_xref	GeneID:800490
			gene	psaI
			locus_tag	NitaCp033
62088	62198	CDS
			note	PSI I-protein
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12187
			product	photosystem I subunit VIII
			protein_id	NP_054509.1
			gene	psaI
			transl_table	11
			locus_tag	NitaCp033
			db_xref	GeneID:800490
62643	63197	gene
			db_xref	GeneID:1466297
			gene	ycf4
			locus_tag	NitaCp034
62643	63197	CDS
			note	ORF184
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12207
			product	photosystem I assembly protein Ycf4
			protein_id	NP_054510.1
			gene	ycf4
			transl_table	11
			locus_tag	NitaCp034
			db_xref	GeneID:1466297
63420	64109	gene
			db_xref	GeneID:1466298
			gene	cemA
			gene_synonym	ycf10
			locus_tag	NitaCp035
63420	64109	CDS
			note	heme-binding protein; ORF229
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12213
			product	envelope membrane protein
			protein_id	NP_054511.1
			gene	cemA
			transl_table	11
			gene_synonym	ycf10
			locus_tag	NitaCp035
			db_xref	GeneID:1466298
64340	65302	gene
			db_xref	GeneID:800461
			gene	petA
			locus_tag	NitaCp036
64340	65302	CDS
			note	apocytochrome f precursor; component of cytochrome b6/f complex
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06449
			product	cytochrome f
			protein_id	NP_054512.1
			gene	petA
			transl_table	11
			locus_tag	NitaCp036
			db_xref	GeneID:800461
66181	66480	gene
			db_xref	GeneID:1466299
			locus_tag	NitaCp037
66181	66480	CDS
			note	ORF99
			codon_start	1
			db_xref	UniProtKB/TrEMBL:Q32717
			product	hypothetical protein
			protein_id	NP_054513.1
			transl_table	11
			locus_tag	NitaCp037
			db_xref	GeneID:1466299
66490	66368	gene
			db_xref	GeneID:800496
			gene	psbJ
			locus_tag	NitaCp038
66490	66368	CDS
			note	photosystem II reaction center subunit X
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12190
			product	photosystem II protein J
			protein_id	NP_054514.1
			gene	psbJ
			transl_table	11
			locus_tag	NitaCp038
			db_xref	GeneID:800496
66731	66615	gene
			db_xref	GeneID:800491
			gene	psbL
			locus_tag	NitaCp039
66731	66615	CDS
			exception	RNA editing
			note	PSII reaction center subunit XII
			codon_start	1
			db_xref	UniProtKB/TrEMBL:O47030
			product	photosystem II protein L
			protein_id	NP_054515.2
			gene	psbL
			transl_table	11
			locus_tag	NitaCp039
			db_xref	GeneID:800491
66873	66754	gene
			db_xref	GeneID:800446
			gene	psbF
			locus_tag	NitaCp040
66873	66754	CDS
			note	photosystem II reaction center subunit VI
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P05171
			product	photosystem II protein VI
			protein_id	NP_054516.1
			gene	psbF
			transl_table	11
			locus_tag	NitaCp040
			db_xref	GeneID:800446
67134	66883	gene
			db_xref	GeneID:800531
			gene	psbE
			locus_tag	NitaCp041
67134	66883	CDS
			note	cytochrome b559 alpha subunit
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P05168
			product	photosystem II protein V
			protein_id	NP_054517.1
			gene	psbE
			transl_table	11
			locus_tag	NitaCp041
			db_xref	GeneID:800531
67593	67282	gene
			db_xref	GeneID:1466300
			locus_tag	NitaCp042
67593	67282	CDS
			note	ORF103
			codon_start	1
			db_xref	UniProtKB/TrEMBL:Q32718
			product	hypothetical protein
			protein_id	NP_054518.1
			transl_table	11
			locus_tag	NitaCp042
			db_xref	GeneID:1466300
68298	68393	gene
			db_xref	GeneID:800424
			gene	petL
			locus_tag	NitaCp043
68298	68393	CDS
			note	cytochrome b6/f complex 6
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12181
			product	cytochrome b6/f complex subunit VI
			protein_id	NP_054519.1
			gene	petL
			transl_table	11
			locus_tag	NitaCp043
			db_xref	GeneID:800424
68575	68688	gene
			db_xref	GeneID:800450
			gene	petG
			locus_tag	NitaCp044
68575	68688	CDS
			note	cytochrome B6-F complex subunit 5; required for the either the stability or assembly of the cytochrome b6/f complex
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12121
			product	cytochrome b6/f complex subunit V
			protein_id	NP_054520.1
			gene	petG
			transl_table	11
			locus_tag	NitaCp044
			db_xref	GeneID:800450
68893	68820	gene
			db_xref	GeneID:800520
			gene	trnW
			locus_tag	NitaCt133
68893	68820	tRNA
			db_xref	GeneID:800520
			product	tRNA-Trp
			gene	trnW
			locus_tag	NitaCt133
69131	69058	gene
			db_xref	GeneID:800506
			gene	trnP
			locus_tag	NitaCt134
69131	69058	tRNA
			db_xref	GeneID:800506
			product	tRNA-Pro
			gene	trnP
			locus_tag	NitaCt134
69570	69704	gene
			db_xref	GeneID:800526
			gene	psaJ
			locus_tag	NitaCp045
69570	69704	CDS
			note	photosystem I protein J
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12193
			product	photosystem I subunit IX
			protein_id	NP_054521.1
			gene	psaJ
			transl_table	11
			locus_tag	NitaCp045
			db_xref	GeneID:800526
70136	70336	gene
			db_xref	GeneID:800444
			gene	rpl33
			locus_tag	NitaCp046
70136	70336	CDS
			note	50S ribosomal protein L33
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06393
			product	ribosomal protein L33
			protein_id	NP_054522.1
			gene	rpl33
			transl_table	11
			locus_tag	NitaCp046
			db_xref	GeneID:800444
70523	70828	gene
			db_xref	GeneID:800476
			gene	rps18
			locus_tag	NitaCp047
70523	70828	CDS
			note	30S ribosomal protein S18
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06376
			product	ribosomal protein S18
			protein_id	NP_054523.1
			gene	rps18
			transl_table	11
			locus_tag	NitaCp047
			db_xref	GeneID:800476
71414	71028	gene
			db_xref	GeneID:800465
			gene	rpl20
			locus_tag	NitaCp048
71414	71028	CDS
			note	50S ribosomal protein L20
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06386
			product	ribosomal protein L20
			protein_id	NP_054524.1
			gene	rpl20
			transl_table	11
			locus_tag	NitaCp048
			db_xref	GeneID:800465
72223	141774	misc_feature
			note	trans splicing 5'-rps12 and 3'-rps12 in IRA
72223	100086	misc_feature
			note	trans splicing 5'-rps12 and 3'-rps12 in IRB
72337	72224	gene
141775	142568
			db_xref	GeneID:1466311
			trans_splicing	
			gene	rps12
			locus_tag	NitaCp095
72337	72224	CDS
141775	142006
142543	142568
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06369
			trans_splicing	
			product	ribosomal protein S12
			protein_id	NP_054568.2
			gene	rps12
			transl_table	11
			locus_tag	NitaCp095
			db_xref	GeneID:1466311
72337	72224	exon
			number	1
			gene	rps12
			locus_tag	NitaCp049
74510	72476	gene
			db_xref	GeneID:800474
			gene	clpP
			locus_tag	NitaCp050
74510	74440	CDS
73632	73341
72703	72476
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12210
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	NP_054525.1
			gene	clpP
			transl_table	11
			locus_tag	NitaCp050
			db_xref	GeneID:800474
72703	72476	exon
			number	3
			gene	clpP
			locus_tag	NitaCp050
73340	72704	intron
			number	2
			gene	clpP
			locus_tag	NitaCp050
73632	73341	exon
			number	2
			gene	clpP
			locus_tag	NitaCp050
74439	73633	intron
			number	1
			gene	clpP
			locus_tag	NitaCp050
74510	74440	exon
			number	1
			gene	clpP
			locus_tag	NitaCp050
74956	76482	gene
			db_xref	GeneID:800527
			gene	psbB
			locus_tag	NitaCp052
74956	76482	CDS
			note	photosystem II P680 chlorophyll A apoprotein; PSII 47 kDa protein
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06411
			product	photosystem II 47 kDa protein
			protein_id	NP_054526.1
			gene	psbB
			transl_table	11
			locus_tag	NitaCp052
			db_xref	GeneID:800527
76683	76787	gene
			db_xref	GeneID:800438
			gene	psbT
			locus_tag	NitaCp053
76683	76787	CDS
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12184
			product	photosystem II protein T
			protein_id	NP_054527.1
			gene	psbT
			transl_table	11
			locus_tag	NitaCp053
			db_xref	GeneID:800438
76992	76861	gene
			db_xref	GeneID:800457
			gene	psbN
			locus_tag	NitaCp054
76992	76861	CDS
			note	photosystem II reaction center N protein
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12172
			product	photosystem II protein N
			protein_id	NP_054528.1
			gene	psbN
			transl_table	11
			locus_tag	NitaCp054
			db_xref	GeneID:800457
77104	77325	gene
			db_xref	GeneID:800417
			gene	psbH
			locus_tag	NitaCp055
77104	77325	CDS
			note	photosystem II reaction center protein H; photosystem II phosphoprotein
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06415
			product	photosystem II protein H
			protein_id	NP_054529.1
			gene	psbH
			transl_table	11
			locus_tag	NitaCp055
			db_xref	GeneID:800417
77455	78855	gene
			db_xref	GeneID:800462
			gene	petB
			locus_tag	NitaCp056
77455	77460	CDS
78214	78855
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06247
			product	cytochrome b6
			protein_id	NP_054530.1
			gene	petB
			transl_table	11
			locus_tag	NitaCp056
			db_xref	GeneID:800462
77455	77460	exon
			number	1
			gene	petB
			locus_tag	NitaCp056
77461	78213	intron
			number	1
			gene	petB
			locus_tag	NitaCp056
78214	78855	exon
			number	2
			gene	petB
			locus_tag	NitaCp056
79046	80270	gene
			db_xref	GeneID:800494
			gene	petD
			locus_tag	NitaCp051
79046	79053	CDS
79796	80270
			note	cytochrome b6/f complex subunit 4
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06249
			product	cytochrome b6/f complex subunit IV
			protein_id	NP_054531.1
			gene	petD
			transl_table	11
			locus_tag	NitaCp051
			db_xref	GeneID:800494
79046	79053	exon
			number	1
			gene	petD
			locus_tag	NitaCp051
79054	79795	intron
			number	1
			gene	petD
			locus_tag	NitaCp051
79796	80270	exon
			number	2
			gene	petD
			locus_tag	NitaCp051
81471	80458	gene
			db_xref	GeneID:800443
			gene	rpoA
			locus_tag	NitaCp057
81471	80458	CDS
			note	RNA polymerase alpha chain
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06269
			product	RNA polymerase alpha subunit
			protein_id	NP_054532.1
			gene	rpoA
			transl_table	11
			locus_tag	NitaCp057
			db_xref	GeneID:800443
81953	81537	gene
			db_xref	GeneID:800448
			gene	rps11
			locus_tag	NitaCp058
81953	81537	CDS
			note	30S ribosomal protein S11
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06365
			product	ribosomal protein S11
			protein_id	NP_054533.1
			gene	rps11
			transl_table	11
			locus_tag	NitaCp058
			db_xref	GeneID:800448
82168	82055	gene
			db_xref	GeneID:7564684
			gene	rpl36
			locus_tag	NitaCp152
82168	82055	CDS
			codon_start	1
			db_xref	GeneID:7564684
			product	ribosomal protein L36
			protein_id	YP_002720023.1
			gene	rpl36
			transl_table	11
			locus_tag	NitaCp152
82498	82181	gene
			note	initiation factor 1
			db_xref	GeneID:1466315
			locus_tag	NitaCp059
			pseudo	
83009	82605	gene
			db_xref	GeneID:800524
			gene	rps8
			locus_tag	NitaCp060
83009	82605	CDS
			note	30S ribosomal protein S8
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06363
			product	ribosomal protein S8
			protein_id	NP_054534.1
			gene	rps8
			transl_table	11
			locus_tag	NitaCp060
			db_xref	GeneID:800524
83546	83178	gene
			db_xref	GeneID:800439
			gene	rpl14
			locus_tag	NitaCp061
83546	83178	CDS
			note	50S ribosomal protein L14
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06382
			product	ribosomal protein L14
			protein_id	NP_054535.2
			gene	rpl14
			transl_table	11
			locus_tag	NitaCp061
			db_xref	GeneID:800439
85095	83671	gene
			db_xref	GeneID:800422
			gene	rpl16
			locus_tag	NitaCp062
85095	85087	CDS
84066	83671
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06384
			product	ribosomal protein L16
			protein_id	NP_054536.1
			gene	rpl16
			transl_table	11
			locus_tag	NitaCp062
			db_xref	GeneID:800422
84066	83671	exon
			number	2
			gene	rpl16
			locus_tag	NitaCp062
85086	84067	intron
			number	1
			gene	rpl16
			locus_tag	NitaCp062
85095	85087	exon
			number	1
			gene	rpl16
			locus_tag	NitaCp062
85898	85242	gene
			db_xref	GeneID:800454
			gene	rps3
			locus_tag	NitaCp063
85898	85242	CDS
			note	30S ribosomal protein S3
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06357
			product	ribosomal protein S3
			protein_id	NP_054537.1
			gene	rps3
			transl_table	11
			locus_tag	NitaCp063
			db_xref	GeneID:800454
86350	85883	gene
			db_xref	GeneID:800419
			gene	rpl22
			locus_tag	NitaCp064
86350	85883	CDS
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06389
			product	ribosomal protein L22
			protein_id	NP_054538.1
			gene	rpl22
			transl_table	11
			locus_tag	NitaCp064
			db_xref	GeneID:800419
86682	86404	gene
			db_xref	GeneID:800434
			gene	rps19
			locus_tag	NitaCp065
86682	86404	CDS
			note	30S ribosomal protein S19
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P02376
			product	ribosomal protein S19
			protein_id	NP_054539.1
			gene	rps19
			transl_table	11
			locus_tag	NitaCp065
			db_xref	GeneID:800434
86686	86687	misc_feature
			note	JLB, junction LSC-IRB
86687	112029	misc_feature
			note	small single copy region; SSC
88233	86743	gene
			db_xref	GeneID:800420
			gene	rpl2
			locus_tag	NitaCp066
88233	87843	CDS
87176	86743
			note	50S ribosomal protein L2
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06379
			product	ribosomal protein L2
			protein_id	NP_054540.1
			gene	rpl2
			transl_table	11
			locus_tag	NitaCp066
			db_xref	GeneID:800420
87176	86743	exon
			number	2
			gene	rpl2
			locus_tag	NitaCp066
87840	87175	intron
			number	1
			gene	rpl2
			locus_tag	NitaCp066
88233	87843	exon
			number	1
			gene	rpl2
			locus_tag	NitaCp066
88533	88252	gene
			db_xref	GeneID:800478
			gene	rpl23
			locus_tag	NitaCp067
88533	88252	CDS
			note	50S ribosomal protein L23
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06391
			product	ribosomal protein L23
			protein_id	NP_054541.1
			gene	rpl23
			transl_table	11
			locus_tag	NitaCp067
			db_xref	GeneID:800478
88772	88699	gene
			db_xref	GeneID:800433
			gene	trnI
			locus_tag	NitaCt135
88772	88699	tRNA
			db_xref	GeneID:800433
			product	tRNA-Ile
			gene	trnI
			locus_tag	NitaCt135
88885	95727	gene
			db_xref	GeneID:800485
			gene	ycf2
			locus_tag	NitaCp068
88885	95727	CDS
			note	hypothetical protein RF2
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P09976
			product	Ycf2
			protein_id	NP_054542.1
			gene	ycf2
			transl_table	11
			locus_tag	NitaCp068
			db_xref	GeneID:800485
96510	96430	gene
			db_xref	GeneID:800498
			gene	trnL
			locus_tag	NitaCt136
96510	96430	tRNA
			db_xref	GeneID:800498
			product	tRNA-Leu
			gene	trnL
			locus_tag	NitaCt136
96556	96795	gene
			db_xref	GeneID:1466303
			locus_tag	NitaCp072
96556	96795	CDS
			note	ORF79
			codon_start	1
			db_xref	UniProtKB/TrEMBL:Q37048
			product	hypothetical protein
			protein_id	NP_054546.1
			transl_table	11
			locus_tag	NitaCp072
			db_xref	GeneID:1466303
99261	97050	gene
			db_xref	GeneID:800511
			gene	ndhB
			gene_synonym	ndh2
			locus_tag	NitaCp073
99261	98485	CDS
97805	97050
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06256
			product	NADH dehydrogenase subunit 2
			protein_id	NP_054547.1
			gene	ndhB
			transl_table	11
			gene_synonym	ndh2
			locus_tag	NitaCp073
			db_xref	GeneID:800511
97805	97050	exon
			number	2
			gene	ndhB
			gene_synonym	ndh2
			locus_tag	NitaCp073
98484	97806	intron
			number	1
			gene	ndhB
			gene_synonym	ndh2
			locus_tag	NitaCp073
99261	98485	exon
			number	1
			gene	ndhB
			gene_synonym	ndh2
			locus_tag	NitaCp073
100008	99541	gene
			db_xref	GeneID:800447
			gene	rps7
			locus_tag	NitaCp074
100008	99541	CDS
			note	30S ribosomal protein S7
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06361
			product	ribosomal protein S7
			protein_id	NP_054548.1
			gene	rps7
			transl_table	11
			locus_tag	NitaCp074
			db_xref	GeneID:800447
100087	100062	exon
			number	3
			gene	rps12
			locus_tag	NitaCp049
100623	100088	intron
			number	2
			gene	rps12
			locus_tag	NitaCp049
100855	100624	exon
			number	2
			gene	rps12
			locus_tag	NitaCp049
102347	101952	gene
			db_xref	GeneID:1466305
			locus_tag	NitaCp076
102347	101952	CDS
			note	ORF131
			codon_start	1
			db_xref	UniProtKB/TrEMBL:Q36877
			product	hypothetical protein
			protein_id	NP_054550.1
			transl_table	11
			locus_tag	NitaCp076
			db_xref	GeneID:1466305
102103	102315	gene
			db_xref	GeneID:1466304
			locus_tag	NitaCp077
102103	102315	CDS
			note	ORF70B
			codon_start	1
			db_xref	UniProtKB/TrEMBL:Q37073
			product	hypothetical protein
			protein_id	NP_054551.1
			transl_table	11
			locus_tag	NitaCp077
			db_xref	GeneID:1466304
102463	102534	gene
			db_xref	GeneID:800435
			gene	trnV
			locus_tag	NitaCt137
102463	102534	tRNA
			db_xref	GeneID:800435
			product	tRNA-Val
			gene	trnV
			locus_tag	NitaCt137
102762	104252	gene
			db_xref	GeneID:1466285
			locus_tag	NitaCr105
102762	104252	rRNA
			db_xref	GeneID:1466285
			product	16S ribosomal RNA
			locus_tag	NitaCr105
104553	105331	gene
			db_xref	GeneID:800522
			gene	trnI
			locus_tag	NitaCt138
104553	104589	tRNA
105297	105331
			db_xref	GeneID:800522
			product	tRNA-Ile
			gene	trnI
			locus_tag	NitaCt138
104553	104589	exon
			number	1
			gene	trnI
			locus_tag	NitaCt138
105297	105331	exon
			number	2
			gene	trnI
			locus_tag	NitaCt138
105297	105331	rep_origin
			note	oriA
105396	106177	gene
			db_xref	GeneID:800463
			gene	trnA
			locus_tag	NitaCt139
105396	105433	tRNA
106143	106177
			db_xref	GeneID:800463
			product	tRNA-Ala
			gene	trnA
			locus_tag	NitaCt139
105396	105433	exon
			number	1
			gene	trnA
			locus_tag	NitaCt139
106143	106177	exon
			number	2
			gene	trnA
			locus_tag	NitaCt139
106331	109140	gene
			db_xref	GeneID:1466286
			locus_tag	NitaCr106
106331	109140	rRNA
			db_xref	GeneID:1466286
			product	23S ribosomal RNA
			locus_tag	NitaCr106
109242	109344	gene
			db_xref	GeneID:1466287
			locus_tag	NitaCr107
109242	109344	rRNA
			db_xref	GeneID:1466287
			product	4.5S ribosomal RNA
			locus_tag	NitaCr107
109601	109721	gene
			db_xref	GeneID:1466288
			locus_tag	NitaCr108
109601	109721	rRNA
			db_xref	GeneID:1466288
			product	5S ribosomal RNA
			locus_tag	NitaCr108
109979	110052	gene
			db_xref	GeneID:800501
			gene	trnR
			locus_tag	NitaCt140
109979	110052	tRNA
			db_xref	GeneID:800501
			product	tRNA-Arg
			gene	trnR
			locus_tag	NitaCt140
110826	110599	gene
			db_xref	GeneID:1466306
			locus_tag	NitaCp078
110826	110599	CDS
			note	ORF75
			codon_start	1
			db_xref	UniProtKB/TrEMBL:Q37113
			product	hypothetical protein
			protein_id	NP_054552.1
			transl_table	11
			locus_tag	NitaCp078
			db_xref	GeneID:1466306
110705	110634	gene
			db_xref	GeneID:800426
			gene	trnN
			locus_tag	NitaCt141
110705	110634	tRNA
			db_xref	GeneID:800426
			product	tRNA-Asn
			gene	trnN
			locus_tag	NitaCt141
111031	112083	gene
			db_xref	GeneID:1466307
			locus_tag	NitaCp079
111031	112083	CDS
			note	ORF350
			codon_start	1
			db_xref	UniProtKB/TrEMBL:Q32721
			product	hypothetical protein
			protein_id	NP_054553.1
			transl_table	11
			locus_tag	NitaCp079
			db_xref	GeneID:1466307
111780	112022	rep_origin
			note	oriB
			locus_tag	NitaCp079
112029	112030	misc_feature
			note	JSB, junction IRB-SSC
			locus_tag	NitaCp079
112030	130600	repeat_region
			rpt_type	inverted
			note	SSC; inverted repeat A
			rpt_family	IRA
114294	112072	gene
			db_xref	GeneID:800484
			gene	ndhF
			gene_synonym	ndh5
			locus_tag	NitaCp080
114294	112072	CDS
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06265
			product	NADH dehydrogenase subunit 5
			protein_id	NP_054554.1
			gene	ndhF
			transl_table	11
			gene_synonym	ndh5
			locus_tag	NitaCp080
			db_xref	GeneID:800484
112864	113213	misc_feature
			note	ars1
115063	115230	gene
			db_xref	GeneID:800466
			gene	rpl32
			gene_synonym	sprA
			locus_tag	NitaCp081
115063	115230	CDS
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12198
			product	ribosomal protein L32
			protein_id	NP_054555.1
			gene	rpl32
			transl_table	11
			gene_synonym	sprA
			locus_tag	NitaCp081
			db_xref	GeneID:800466
116163	116242	gene
			db_xref	GeneID:800416
			gene	trnL
			locus_tag	NitaCt142
116163	116242	tRNA
			db_xref	GeneID:800416
			product	tRNA-Leu
			gene	trnL
			locus_tag	NitaCt142
116346	117287	gene
			db_xref	GeneID:800432
			gene	ccsA
			gene_synonym	ycf5
			locus_tag	NitaCp082
116346	117287	CDS
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12216
			product	cytochrome c biogenesis protein
			protein_id	NP_054556.1
			gene	ccsA
			transl_table	11
			gene_synonym	ycf5
			locus_tag	NitaCp082
			db_xref	GeneID:800432
119027	117525	gene
			db_xref	GeneID:800483
			gene	ndhD
			gene_synonym	ndh4
			locus_tag	NitaCp083
119027	117525	CDS
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06262
			product	NADH dehydrogenase subunit 4
			protein_id	NP_054557.2
			transl_except	(pos:complement(119025..119027),aa:Met)
			gene	ndhD
			transl_table	11
			gene_synonym	ndh4
			locus_tag	NitaCp083
			db_xref	GeneID:800483
119391	119146	gene
			db_xref	GeneID:800430
			gene	psaC
			locus_tag	NitaCp084
119391	119146	CDS
			note	photosystem I iron-sulfur center; 9 kDa protein
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P07136
			product	photosystem I subunit VII
			protein_id	NP_054558.1
			gene	psaC
			transl_table	11
			locus_tag	NitaCp084
			db_xref	GeneID:800430
119957	119652	gene
			db_xref	GeneID:800415
			gene	ndhE
			gene_synonym	ndh4L
			locus_tag	NitaCp085
119957	119652	CDS
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06261
			product	NADH dehydrogenase subunit 4L
			protein_id	NP_054559.1
			gene	ndhE
			transl_table	11
			gene_synonym	ndh4L
			locus_tag	NitaCp085
			db_xref	GeneID:800415
120711	120181	gene
			db_xref	GeneID:800451
			gene	ndhG
			locus_tag	NitaCp086
120711	120181	CDS
			codon_start	1
			db_xref	UniProtKB/TrEMBL:Q32722
			product	NADH dehydrogenase subunit 6
			protein_id	NP_054560.1
			gene	ndhG
			transl_table	11
			locus_tag	NitaCp086
			db_xref	GeneID:800451
121611	121108	gene
			db_xref	GeneID:800458
			gene	ndhI
			gene_synonym	frxB
			locus_tag	NitaCp087
121611	121108	CDS
			note	NADH dehydrogenase 18 kDa subunit
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06252
			product	NADH dehydrogenase subunit I
			protein_id	NP_054561.1
			gene	ndhI
			transl_table	11
			gene_synonym	frxB
			locus_tag	NitaCp087
			db_xref	GeneID:800458
123935	121696	gene
			db_xref	GeneID:800512
			gene	ndhA
			gene_synonym	ndh1
			locus_tag	NitaCp088
123935	123383	CDS
122234	121696
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06254
			product	NADH dehydrogenase subunit 1
			protein_id	NP_054562.1
			gene	ndhA
			transl_table	11
			gene_synonym	ndh1
			locus_tag	NitaCp088
			db_xref	GeneID:800512
122234	121696	exon
			number	2
			gene	ndhA
			gene_synonym	ndh1
			locus_tag	NitaCp088
123382	122235	intron
			number	1
			gene	ndhA
			gene_synonym	ndh1
			locus_tag	NitaCp088
123935	123383	exon
			number	1
			gene	ndhA
			gene_synonym	ndh1
			locus_tag	NitaCp088
125118	123937	gene
			db_xref	GeneID:800441
			gene	ndhH
			locus_tag	NitaCp089
125118	123937	CDS
			note	NADH dehydrogenase 49 kDa subunit
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P12133
			product	NADH dehydrogenase subunit 7
			protein_id	NP_054563.1
			gene	ndhH
			transl_table	11
			locus_tag	NitaCp089
			db_xref	GeneID:800441
125493	125230	gene
			db_xref	GeneID:800489
			gene	rps15
			locus_tag	NitaCp090
125493	125230	CDS
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06373
			product	ribosomal protein S15
			protein_id	NP_054564.1
			gene	rps15
			transl_table	11
			locus_tag	NitaCp090
			db_xref	GeneID:800489
131599	125891	gene
			db_xref	GeneID:7564685
			gene	ycf1
			locus_tag	NitaCp151
131599	125891	CDS
			codon_start	1
			db_xref	GeneID:7564685
			product	Ycf1
			protein_id	YP_002720024.1
			gene	ycf1
			transl_table	11
			locus_tag	NitaCp151
130600	130601	misc_feature
			note	JSA, junction SSC-IRA
130601	155943	misc_feature
			note	IRA
130608	130850	rep_origin
			note	oriR
131804	132031	gene
			db_xref	GeneID:1466308
			locus_tag	NitaCp091
131804	132031	CDS
			note	ORF75
			codon_start	1
			db_xref	UniProtKB/TrEMBL:Q37113
			product	hypothetical protein
			protein_id	NP_054565.1
			transl_table	11
			locus_tag	NitaCp091
			db_xref	GeneID:1466308
131925	131996	gene
			db_xref	GeneID:800508
			gene	trnN
			locus_tag	NitaCt143
131925	131996	tRNA
			db_xref	GeneID:800508
			product	tRNA-Asn
			gene	trnN
			locus_tag	NitaCt143
132651	132578	gene
			db_xref	GeneID:800502
			gene	trnR
			locus_tag	NitaCt144
132651	132578	tRNA
			db_xref	GeneID:800502
			product	tRNA-Arg
			gene	trnR
			locus_tag	NitaCt144
133029	132909	gene
			db_xref	GeneID:1466289
			locus_tag	NitaCr109
133029	132909	rRNA
			db_xref	GeneID:1466289
			product	5S ribosomal RNA
			locus_tag	NitaCr109
133388	133286	gene
			db_xref	GeneID:1466290
			locus_tag	NitaCr110
133388	133286	rRNA
			db_xref	GeneID:1466290
			product	4.5S ribosomal RNA
			locus_tag	NitaCr110
136299	133490	gene
			db_xref	GeneID:1466291
			locus_tag	NitaCr111
136299	133490	rRNA
			db_xref	GeneID:1466291
			product	23S ribosomal RNA
			locus_tag	NitaCr111
137234	136453	gene
			db_xref	GeneID:800425
			gene	trnA
			locus_tag	NitaCt145
137234	137197	tRNA
136487	136453
			db_xref	GeneID:800425
			product	tRNA-Ala
			gene	trnA
			locus_tag	NitaCt145
136487	136453	exon
			number	2
			gene	trnA
			locus_tag	NitaCt145
137234	137197	exon
			number	1
			gene	trnA
			locus_tag	NitaCt145
138077	137299	gene
			db_xref	GeneID:800440
			gene	trnI
			locus_tag	NitaCt146
138077	138041	tRNA
137333	137299
			db_xref	GeneID:800440
			product	tRNA-Ile
			gene	trnI
			locus_tag	NitaCt146
137333	137299	exon
			number	2
			gene	trnI
			locus_tag	NitaCt146
137778	137859	rep_origin
			note	oriA
138077	138041	exon
			number	1
			gene	trnI
			locus_tag	NitaCt146
139868	138378	gene
			db_xref	GeneID:1466292
			locus_tag	NitaCr112
139868	138378	rRNA
			db_xref	GeneID:1466292
			product	16S ribosomal RNA
			locus_tag	NitaCr112
140167	140096	gene
			db_xref	GeneID:800469
			gene	trnV
			locus_tag	NitaCt147
140167	140096	tRNA
			db_xref	GeneID:800469
			product	tRNA-Val
			gene	trnV
			locus_tag	NitaCt147
140283	140678	gene
			db_xref	GeneID:1466309
			locus_tag	NitaCp092
140283	140678	CDS
			note	ORF131
			codon_start	1
			db_xref	UniProtKB/TrEMBL:Q36877
			product	hypothetical protein
			protein_id	NP_054566.1
			transl_table	11
			locus_tag	NitaCp092
			db_xref	GeneID:1466309
140527	140315	gene
			db_xref	GeneID:1466310
			locus_tag	NitaCp093
140527	140315	CDS
			note	ORF70B
			codon_start	1
			db_xref	UniProtKB/TrEMBL:Q37073
			product	hypothetical protein
			protein_id	NP_054567.1
			transl_table	11
			locus_tag	NitaCp093
			db_xref	GeneID:1466310
141775	142006	exon
			number	1
			gene	rps12
			locus_tag	NitaCp095
142543	142568	exon
			number	2
			gene	rps12
			locus_tag	NitaCp095
142622	143089	gene
			db_xref	GeneID:800428
			gene	rps7
			locus_tag	NitaCp096
142622	143089	CDS
			note	30S ribosomal protein S7
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06361
			product	ribosomal protein S7
			protein_id	NP_054569.1
			gene	rps7
			transl_table	11
			locus_tag	NitaCp096
			db_xref	GeneID:800428
143369	145580	gene
			db_xref	GeneID:800509
			gene	ndhB
			gene_synonym	ndh2
			locus_tag	NitaCp097
143369	144145	CDS
144825	145580
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06256
			product	NADH dehydrogenase subunit 2
			protein_id	NP_054570.1
			gene	ndhB
			transl_table	11
			gene_synonym	ndh2
			locus_tag	NitaCp097
			db_xref	GeneID:800509
143369	144145	exon
			number	1
			gene	ndhB
			gene_synonym	ndh2
			locus_tag	NitaCp097
144146	145580	intron
			number	1
			gene	ndhB
			gene_synonym	ndh2
			locus_tag	NitaCp097
144825	145580	exon
			number	2
			gene	ndhB
			gene_synonym	ndh2
			locus_tag	NitaCp097
146074	145835	gene
			db_xref	GeneID:1466312
			locus_tag	NitaCp098
146074	145835	CDS
			note	ORF79
			codon_start	1
			db_xref	UniProtKB/TrEMBL:Q37048
			product	hypothetical protein
			protein_id	NP_054571.1
			transl_table	11
			locus_tag	NitaCp098
			db_xref	GeneID:1466312
146120	146200	gene
			db_xref	GeneID:800503
			gene	trnL
			locus_tag	NitaCt148
146120	146200	tRNA
			db_xref	GeneID:800503
			product	tRNA-Leu
			gene	trnL
			locus_tag	NitaCt148
153745	146903	gene
			db_xref	GeneID:800486
			gene	ycf2
			locus_tag	NitaCp102
153745	146903	CDS
			note	hypothetical protein RF2
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P09976
			product	Ycf2
			protein_id	NP_054575.1
			gene	ycf2
			transl_table	11
			locus_tag	NitaCp102
			db_xref	GeneID:800486
153858	153931	gene
			db_xref	GeneID:800471
			gene	trnI
			locus_tag	NitaCt149
153858	153931	tRNA
			db_xref	GeneID:800471
			product	tRNA-Ile
			gene	trnI
			locus_tag	NitaCt149
154097	154378	gene
			db_xref	GeneID:800421
			gene	rpl23
			locus_tag	NitaCp103
154097	154378	CDS
			note	50S ribosomal protein L23
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06391
			product	ribosomal protein L23
			protein_id	NP_054576.1
			gene	rpl23
			transl_table	11
			locus_tag	NitaCp103
			db_xref	GeneID:800421
154397	155887	gene
			db_xref	GeneID:800468
			gene	rpl2
			locus_tag	NitaCp104
154397	154787	CDS
155454	155887
			note	50S ribosomal protein L2
			codon_start	1
			db_xref	UniProtKB/Swiss-Prot:P06379
			product	ribosomal protein L2
			protein_id	NP_054577.1
			gene	rpl2
			transl_table	11
			locus_tag	NitaCp104
			db_xref	GeneID:800468
154397	154787	exon
			number	1
			gene	rpl2
			locus_tag	NitaCp104
154788	155453	intron
			number	1
			gene	rpl2
			locus_tag	NitaCp104
155454	155887	exon
			number	2
			gene	rpl2
			locus_tag	NitaCp104
